css3.0=css
css=css3
h5=html5
html5canvas=html5
html5.0=html5
htm5=html5
h5+=html5

js=javascript
ecmascript=es6
es=es6

react.js=react
reactjs=react
react-native=react
reactnative=react
related=react

vue.js=vue
vue-router=vue
vuejs5=vue
vuejs=vue
vue2=vue
vue2.0=vue

nodejs=node.js
node=node.js

angular.js=angular
angularjs=angular
angular2=angular
angular1=angular
angularjs2=angular

jquery.js=jquery
jqueryjs=jquery
jquery3=jquery
jq=jquery

oopjavascript=oop
\u9762\u5411\u5BF9\u8C61=oop

egg.js=egg
eggjs=egg

ext=ext.js
extjs=ext.js

bootsrap=bootstrap
mobile=jquerymobile

struts=struts2
structs=struts2
structs2=struts2

apachemq=mq
activemq=mq

pg=postgresql

javabean=java

mysql5=mysql
mysql6=mysql

ibatis=mybatis


j2ee=javaee
javaweb=javaee
j2e=javaee
servlet3.0=javaee
jsp=javaee
servlet=javaee

jdbc=mysql

mogo=mongodb

spring3=spring

map=mapreduce
reduce=mapreduce

analysis=\u6570\u636E\u5206\u6790
bi=\u4EBA\u5DE5\u667A\u80FD

\u722C\u866B=\u7F51\u7EDC\u722C\u866B
\u6D88\u606F\u961F\u5217=mq

dubbo=dobbo

machine=\u673A\u5668\u5B66\u4E60

cloud=\u4E91\u8BA1\u7B97

net=.net



