<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 30 08:08:34 PST 2014 -->
<title>X-Index (Spring Framework 3.2.13.RELEASE API)</title>
<meta name="date" content="2014-12-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X-Index (Spring Framework 3.2.13.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-23.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-24.html" target="_top">Frames</a></li>
<li><a href="index-24.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="strong"><a href="../org/springframework/test/web/client/match/ContentRequestMatchers.html#xml(java.lang.String)">xml(String)</a></span> - Method in class org.springframework.test.web.client.match.<a href="../org/springframework/test/web/client/match/ContentRequestMatchers.html" title="class in org.springframework.test.web.client.match">ContentRequestMatchers</a></dt>
<dd>
<div class="block">Parse the request body and the given String as XML and assert that the
 two are "similar" - i.e.</div>
</dd>
<dt><span class="strong"><a href="../org/springframework/test/web/servlet/result/ContentResultMatchers.html#xml(java.lang.String)">xml(String)</a></span> - Method in class org.springframework.test.web.servlet.result.<a href="../org/springframework/test/web/servlet/result/ContentResultMatchers.html" title="class in org.springframework.test.web.servlet.result">ContentResultMatchers</a></dt>
<dd>
<div class="block">Parse the response content and the given string as XML and assert the two
 are "similar" - i.e.</div>
</dd>
<dt><span class="strong"><a href="../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#XML_CONTENT_TYPE">XML_CONTENT_TYPE</a></span> - Static variable in class org.springframework.web.servlet.view.xslt.<a href="../org/springframework/web/servlet/view/xslt/AbstractXsltView.html" title="class in org.springframework.web.servlet.view.xslt">AbstractXsltView</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">The default content type if no stylesheet specified</div>
</dd>
<dt><span class="strong"><a href="../org/springframework/util/Log4jConfigurer.html#XML_FILE_EXTENSION">XML_FILE_EXTENSION</a></span> - Static variable in class org.springframework.util.<a href="../org/springframework/util/Log4jConfigurer.html" title="class in org.springframework.util">Log4jConfigurer</a></dt>
<dd>
<div class="block">Extension that indicates a log4j XML config file: ".xml"</div>
</dd>
<dt><a href="../org/springframework/http/converter/xml/XmlAwareFormHttpMessageConverter.html" title="class in org.springframework.http.converter.xml"><span class="strong">XmlAwareFormHttpMessageConverter</span></a> - Class in <a href="../org/springframework/http/converter/xml/package-summary.html">org.springframework.http.converter.xml</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>in favor of
 <a href="../org/springframework/http/converter/support/AllEncompassingFormHttpMessageConverter.html" title="class in org.springframework.http.converter.support"><code>AllEncompassingFormHttpMessageConverter</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/springframework/http/converter/xml/XmlAwareFormHttpMessageConverter.html#XmlAwareFormHttpMessageConverter()">XmlAwareFormHttpMessageConverter()</a></span> - Constructor for class org.springframework.http.converter.xml.<a href="../org/springframework/http/converter/xml/XmlAwareFormHttpMessageConverter.html" title="class in org.springframework.http.converter.xml">XmlAwareFormHttpMessageConverter</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml"><span class="strong">XmlBeanDefinitionReader</span></a> - Class in <a href="../org/springframework/beans/factory/xml/package-summary.html">org.springframework.beans.factory.xml</a></dt>
<dd>
<div class="block">Bean definition reader for XML bean definitions.</div>
</dd>
<dt><span class="strong"><a href="../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#XmlBeanDefinitionReader(org.springframework.beans.factory.support.BeanDefinitionRegistry)">XmlBeanDefinitionReader(BeanDefinitionRegistry)</a></span> - Constructor for class org.springframework.beans.factory.xml.<a href="../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml">XmlBeanDefinitionReader</a></dt>
<dd>
<div class="block">Create new XmlBeanDefinitionReader for the given bean factory.</div>
</dd>
<dt><a href="../org/springframework/beans/factory/xml/XmlBeanDefinitionStoreException.html" title="class in org.springframework.beans.factory.xml"><span class="strong">XmlBeanDefinitionStoreException</span></a> - Exception in <a href="../org/springframework/beans/factory/xml/package-summary.html">org.springframework.beans.factory.xml</a></dt>
<dd>
<div class="block">XML-specific BeanDefinitionStoreException subclass that wraps a
 <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax"><code>SAXException</code></a>, typically a <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="class or interface in org.xml.sax"><code>SAXParseException</code></a>
 which contains information about the error location.</div>
</dd>
<dt><span class="strong"><a href="../org/springframework/beans/factory/xml/XmlBeanDefinitionStoreException.html#XmlBeanDefinitionStoreException(java.lang.String,%20java.lang.String,%20org.xml.sax.SAXException)">XmlBeanDefinitionStoreException(String, String, SAXException)</a></span> - Constructor for exception org.springframework.beans.factory.xml.<a href="../org/springframework/beans/factory/xml/XmlBeanDefinitionStoreException.html" title="class in org.springframework.beans.factory.xml">XmlBeanDefinitionStoreException</a></dt>
<dd>
<div class="block">Create a new XmlBeanDefinitionStoreException.</div>
</dd>
<dt><a href="../org/springframework/beans/factory/xml/XmlBeanFactory.html" title="class in org.springframework.beans.factory.xml"><span class="strong">XmlBeanFactory</span></a> - Class in <a href="../org/springframework/beans/factory/xml/package-summary.html">org.springframework.beans.factory.xml</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>as of Spring 3.1 in favor of <a href="../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support"><code>DefaultListableBeanFactory</code></a> and
 <a href="../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml"><code>XmlBeanDefinitionReader</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/springframework/beans/factory/xml/XmlBeanFactory.html#XmlBeanFactory(org.springframework.core.io.Resource)">XmlBeanFactory(Resource)</a></span> - Constructor for class org.springframework.beans.factory.xml.<a href="../org/springframework/beans/factory/xml/XmlBeanFactory.html" title="class in org.springframework.beans.factory.xml">XmlBeanFactory</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Create a new XmlBeanFactory with the given resource,
 which must be parsable using DOM.</div>
</dd>
<dt><span class="strong"><a href="../org/springframework/beans/factory/xml/XmlBeanFactory.html#XmlBeanFactory(org.springframework.core.io.Resource,%20org.springframework.beans.factory.BeanFactory)">XmlBeanFactory(Resource, BeanFactory)</a></span> - Constructor for class org.springframework.beans.factory.xml.<a href="../org/springframework/beans/factory/xml/XmlBeanFactory.html" title="class in org.springframework.beans.factory.xml">XmlBeanFactory</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Create a new XmlBeanFactory with the given input stream,
 which must be parsable using DOM.</div>
</dd>
<dt><a href="../org/springframework/oxm/xmlbeans/XmlBeansMarshaller.html" title="class in org.springframework.oxm.xmlbeans"><span class="strong">XmlBeansMarshaller</span></a> - Class in <a href="../org/springframework/oxm/xmlbeans/package-summary.html">org.springframework.oxm.xmlbeans</a></dt>
<dd>
<div class="block">Implementation of the <a href="../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm"><code>Marshaller</code></a> interface for Apache XMLBeans.</div>
</dd>
<dt><span class="strong"><a href="../org/springframework/oxm/xmlbeans/XmlBeansMarshaller.html#XmlBeansMarshaller()">XmlBeansMarshaller()</a></span> - Constructor for class org.springframework.oxm.xmlbeans.<a href="../org/springframework/oxm/xmlbeans/XmlBeansMarshaller.html" title="class in org.springframework.oxm.xmlbeans">XmlBeansMarshaller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/jdbc/support/xml/XmlBinaryStreamProvider.html" title="interface in org.springframework.jdbc.support.xml"><span class="strong">XmlBinaryStreamProvider</span></a> - Interface in <a href="../org/springframework/jdbc/support/xml/package-summary.html">org.springframework.jdbc.support.xml</a></dt>
<dd>
<div class="block">Interface defining handling involved with providing <code>OutputStream</code>
 data for XML input.</div>
</dd>
<dt><a href="../org/springframework/jdbc/support/xml/XmlCharacterStreamProvider.html" title="interface in org.springframework.jdbc.support.xml"><span class="strong">XmlCharacterStreamProvider</span></a> - Interface in <a href="../org/springframework/jdbc/support/xml/package-summary.html">org.springframework.jdbc.support.xml</a></dt>
<dd>
<div class="block">Interface defining handling involved with providing <code>Writer</code>
 data for XML input.</div>
</dd>
<dt><a href="../org/springframework/test/util/XmlExpectationsHelper.html" title="class in org.springframework.test.util"><span class="strong">XmlExpectationsHelper</span></a> - Class in <a href="../org/springframework/test/util/package-summary.html">org.springframework.test.util</a></dt>
<dd>
<div class="block">A helper class for assertions on XML content.</div>
</dd>
<dt><span class="strong"><a href="../org/springframework/test/util/XmlExpectationsHelper.html#XmlExpectationsHelper()">XmlExpectationsHelper()</a></span> - Constructor for class org.springframework.test.util.<a href="../org/springframework/test/util/XmlExpectationsHelper.html" title="class in org.springframework.test.util">XmlExpectationsHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm"><span class="strong">XmlMappingException</span></a> - Exception in <a href="../org/springframework/oxm/package-summary.html">org.springframework.oxm</a></dt>
<dd>
<div class="block">Root of the hierarchy of Object XML Mapping exceptions.</div>
</dd>
<dt><span class="strong"><a href="../org/springframework/oxm/XmlMappingException.html#XmlMappingException(java.lang.String)">XmlMappingException(String)</a></span> - Constructor for exception org.springframework.oxm.<a href="../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></dt>
<dd>
<div class="block">Construct an <code>XmlMappingException</code> with the specified detail message.</div>
</dd>
<dt><span class="strong"><a href="../org/springframework/oxm/XmlMappingException.html#XmlMappingException(java.lang.String,%20java.lang.Throwable)">XmlMappingException(String, Throwable)</a></span> - Constructor for exception org.springframework.oxm.<a href="../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></dt>
<dd>
<div class="block">Construct an <code>XmlMappingException</code> with the specified detail message
 and nested exception.</div>
</dd>
<dt><a href="../org/springframework/oxm/xmlbeans/XmlOptionsFactoryBean.html" title="class in org.springframework.oxm.xmlbeans"><span class="strong">XmlOptionsFactoryBean</span></a> - Class in <a href="../org/springframework/oxm/xmlbeans/package-summary.html">org.springframework.oxm.xmlbeans</a></dt>
<dd>
<div class="block"><a href="../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a> that configures an XMLBeans <code>XmlOptions</code> object
 and provides it as a bean reference.</div>
</dd>
<dt><span class="strong"><a href="../org/springframework/oxm/xmlbeans/XmlOptionsFactoryBean.html#XmlOptionsFactoryBean()">XmlOptionsFactoryBean()</a></span> - Constructor for class org.springframework.oxm.xmlbeans.<a href="../org/springframework/oxm/xmlbeans/XmlOptionsFactoryBean.html" title="class in org.springframework.oxm.xmlbeans">XmlOptionsFactoryBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/web/portlet/context/XmlPortletApplicationContext.html" title="class in org.springframework.web.portlet.context"><span class="strong">XmlPortletApplicationContext</span></a> - Class in <a href="../org/springframework/web/portlet/context/package-summary.html">org.springframework.web.portlet.context</a></dt>
<dd>
<div class="block">Portlet-based <a href="../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><code>WebApplicationContext</code></a>
 implementation which takes its configuration from XML documents, understood
 by an <a href="../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml"><code>XmlBeanDefinitionReader</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/springframework/web/portlet/context/XmlPortletApplicationContext.html#XmlPortletApplicationContext()">XmlPortletApplicationContext()</a></span> - Constructor for class org.springframework.web.portlet.context.<a href="../org/springframework/web/portlet/context/XmlPortletApplicationContext.html" title="class in org.springframework.web.portlet.context">XmlPortletApplicationContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/beans/factory/xml/XmlReaderContext.html" title="class in org.springframework.beans.factory.xml"><span class="strong">XmlReaderContext</span></a> - Class in <a href="../org/springframework/beans/factory/xml/package-summary.html">org.springframework.beans.factory.xml</a></dt>
<dd>
<div class="block">Extension of <a href="../org/springframework/beans/factory/parsing/ReaderContext.html" title="class in org.springframework.beans.factory.parsing"><code>ReaderContext</code></a>,
 specific to use with an <a href="../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml"><code>XmlBeanDefinitionReader</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/springframework/beans/factory/xml/XmlReaderContext.html#XmlReaderContext(org.springframework.core.io.Resource,%20org.springframework.beans.factory.parsing.ProblemReporter,%20org.springframework.beans.factory.parsing.ReaderEventListener,%20org.springframework.beans.factory.parsing.SourceExtractor,%20org.springframework.beans.factory.xml.XmlBeanDefinitionReader,%20org.springframework.beans.factory.xml.NamespaceHandlerResolver)">XmlReaderContext(Resource, ProblemReporter, ReaderEventListener, SourceExtractor, XmlBeanDefinitionReader, NamespaceHandlerResolver)</a></span> - Constructor for class org.springframework.beans.factory.xml.<a href="../org/springframework/beans/factory/xml/XmlReaderContext.html" title="class in org.springframework.beans.factory.xml">XmlReaderContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/jdbc/support/xml/XmlResultProvider.html" title="interface in org.springframework.jdbc.support.xml"><span class="strong">XmlResultProvider</span></a> - Interface in <a href="../org/springframework/jdbc/support/xml/package-summary.html">org.springframework.jdbc.support.xml</a></dt>
<dd>
<div class="block">Interface defining handling involved with providing <code>Result</code>
 data for XML input.</div>
</dd>
<dt><a href="../org/springframework/util/xml/XmlValidationModeDetector.html" title="class in org.springframework.util.xml"><span class="strong">XmlValidationModeDetector</span></a> - Class in <a href="../org/springframework/util/xml/package-summary.html">org.springframework.util.xml</a></dt>
<dd>
<div class="block">Detects whether an XML stream is using DTD- or XSD-based validation.</div>
</dd>
<dt><span class="strong"><a href="../org/springframework/util/xml/XmlValidationModeDetector.html#XmlValidationModeDetector()">XmlValidationModeDetector()</a></span> - Constructor for class org.springframework.util.xml.<a href="../org/springframework/util/xml/XmlValidationModeDetector.html" title="class in org.springframework.util.xml">XmlValidationModeDetector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/web/servlet/view/XmlViewResolver.html" title="class in org.springframework.web.servlet.view"><span class="strong">XmlViewResolver</span></a> - Class in <a href="../org/springframework/web/servlet/view/package-summary.html">org.springframework.web.servlet.view</a></dt>
<dd>
<div class="block">A <a href="../org/springframework/web/servlet/ViewResolver.html" title="interface in org.springframework.web.servlet"><code>ViewResolver</code></a> implementation that uses
 bean definitions in a dedicated XML file for view definitions, specified by
 resource location.</div>
</dd>
<dt><span class="strong"><a href="../org/springframework/web/servlet/view/XmlViewResolver.html#XmlViewResolver()">XmlViewResolver()</a></span> - Constructor for class org.springframework.web.servlet.view.<a href="../org/springframework/web/servlet/view/XmlViewResolver.html" title="class in org.springframework.web.servlet.view">XmlViewResolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/web/context/support/XmlWebApplicationContext.html" title="class in org.springframework.web.context.support"><span class="strong">XmlWebApplicationContext</span></a> - Class in <a href="../org/springframework/web/context/support/package-summary.html">org.springframework.web.context.support</a></dt>
<dd>
<div class="block"><a href="../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><code>WebApplicationContext</code></a> implementation
 which takes its configuration from XML documents, understood by an
 <a href="../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml"><code>XmlBeanDefinitionReader</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/springframework/web/context/support/XmlWebApplicationContext.html#XmlWebApplicationContext()">XmlWebApplicationContext()</a></span> - Constructor for class org.springframework.web.context.support.<a href="../org/springframework/web/context/support/XmlWebApplicationContext.html" title="class in org.springframework.web.context.support">XmlWebApplicationContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/springframework/test/web/client/match/MockRestRequestMatchers.html#xpath(java.lang.String,%20java.lang.Object...)">xpath(String, Object...)</a></span> - Static method in class org.springframework.test.web.client.match.<a href="../org/springframework/test/web/client/match/MockRestRequestMatchers.html" title="class in org.springframework.test.web.client.match">MockRestRequestMatchers</a></dt>
<dd>
<div class="block">Access to request body matchers using an XPath to inspect a specific
 subset of the body.</div>
</dd>
<dt><span class="strong"><a href="../org/springframework/test/web/client/match/MockRestRequestMatchers.html#xpath(java.lang.String,%20java.util.Map,%20java.lang.Object...)">xpath(String, Map&lt;String, String&gt;, Object...)</a></span> - Static method in class org.springframework.test.web.client.match.<a href="../org/springframework/test/web/client/match/MockRestRequestMatchers.html" title="class in org.springframework.test.web.client.match">MockRestRequestMatchers</a></dt>
<dd>
<div class="block">Access to response body matchers using an XPath to inspect a specific
 subset of the body.</div>
</dd>
<dt><span class="strong"><a href="../org/springframework/test/web/servlet/result/MockMvcResultMatchers.html#xpath(java.lang.String,%20java.lang.Object...)">xpath(String, Object...)</a></span> - Static method in class org.springframework.test.web.servlet.result.<a href="../org/springframework/test/web/servlet/result/MockMvcResultMatchers.html" title="class in org.springframework.test.web.servlet.result">MockMvcResultMatchers</a></dt>
<dd>
<div class="block">Access to response body assertions using an XPath to inspect a specific
 subset of the body.</div>
</dd>
<dt><span class="strong"><a href="../org/springframework/test/web/servlet/result/MockMvcResultMatchers.html#xpath(java.lang.String,%20java.util.Map,%20java.lang.Object...)">xpath(String, Map&lt;String, String&gt;, Object...)</a></span> - Static method in class org.springframework.test.web.servlet.result.<a href="../org/springframework/test/web/servlet/result/MockMvcResultMatchers.html" title="class in org.springframework.test.web.servlet.result">MockMvcResultMatchers</a></dt>
<dd>
<div class="block">Access to response body assertions using an XPath to inspect a specific
 subset of the body.</div>
</dd>
<dt><a href="../org/springframework/test/util/XpathExpectationsHelper.html" title="class in org.springframework.test.util"><span class="strong">XpathExpectationsHelper</span></a> - Class in <a href="../org/springframework/test/util/package-summary.html">org.springframework.test.util</a></dt>
<dd>
<div class="block">A helper class for applying assertions via XPath expressions.</div>
</dd>
<dt><span class="strong"><a href="../org/springframework/test/util/XpathExpectationsHelper.html#XpathExpectationsHelper(java.lang.String,%20java.util.Map,%20java.lang.Object...)">XpathExpectationsHelper(String, Map&lt;String, String&gt;, Object...)</a></span> - Constructor for class org.springframework.test.util.<a href="../org/springframework/test/util/XpathExpectationsHelper.html" title="class in org.springframework.test.util">XpathExpectationsHelper</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../org/springframework/test/web/client/match/XpathRequestMatchers.html" title="class in org.springframework.test.web.client.match"><span class="strong">XpathRequestMatchers</span></a> - Class in <a href="../org/springframework/test/web/client/match/package-summary.html">org.springframework.test.web.client.match</a></dt>
<dd>
<div class="block">Factory methods for request content <code>RequestMatcher</code>'s using an XPath
 expression.</div>
</dd>
<dt><span class="strong"><a href="../org/springframework/test/web/client/match/XpathRequestMatchers.html#XpathRequestMatchers(java.lang.String,%20java.util.Map,%20java.lang.Object...)">XpathRequestMatchers(String, Map&lt;String, String&gt;, Object...)</a></span> - Constructor for class org.springframework.test.web.client.match.<a href="../org/springframework/test/web/client/match/XpathRequestMatchers.html" title="class in org.springframework.test.web.client.match">XpathRequestMatchers</a></dt>
<dd>
<div class="block">Class constructor, not for direct instantiation.</div>
</dd>
<dt><a href="../org/springframework/test/web/servlet/result/XpathResultMatchers.html" title="class in org.springframework.test.web.servlet.result"><span class="strong">XpathResultMatchers</span></a> - Class in <a href="../org/springframework/test/web/servlet/result/package-summary.html">org.springframework.test.web.servlet.result</a></dt>
<dd>
<div class="block">Factory for response content <code>ResultMatcher</code>'s using an XPath
 expression.</div>
</dd>
<dt><span class="strong"><a href="../org/springframework/test/web/servlet/result/XpathResultMatchers.html#XpathResultMatchers(java.lang.String,%20java.util.Map,%20java.lang.Object...)">XpathResultMatchers(String, Map&lt;String, String&gt;, Object...)</a></span> - Constructor for class org.springframework.test.web.servlet.result.<a href="../org/springframework/test/web/servlet/result/XpathResultMatchers.html" title="class in org.springframework.test.web.servlet.result">XpathResultMatchers</a></dt>
<dd>
<div class="block">Protected constructor, not for direct instantiation.</div>
</dd>
<dt><span class="strong"><a href="../org/springframework/beans/factory/xml/DelegatingEntityResolver.html#XSD_SUFFIX">XSD_SUFFIX</a></span> - Static variable in class org.springframework.beans.factory.xml.<a href="../org/springframework/beans/factory/xml/DelegatingEntityResolver.html" title="class in org.springframework.beans.factory.xml">DelegatingEntityResolver</a></dt>
<dd>
<div class="block">Suffix for schema definition files</div>
</dd>
<dt><a href="../org/springframework/web/servlet/view/xslt/XsltView.html" title="class in org.springframework.web.servlet.view.xslt"><span class="strong">XsltView</span></a> - Class in <a href="../org/springframework/web/servlet/view/xslt/package-summary.html">org.springframework.web.servlet.view.xslt</a></dt>
<dd>
<div class="block">XSLT-driven View that allows for response context to be rendered as the
 result of an XSLT transformation.</div>
</dd>
<dt><span class="strong"><a href="../org/springframework/web/servlet/view/xslt/XsltView.html#XsltView()">XsltView()</a></span> - Constructor for class org.springframework.web.servlet.view.xslt.<a href="../org/springframework/web/servlet/view/xslt/XsltView.html" title="class in org.springframework.web.servlet.view.xslt">XsltView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/web/servlet/view/xslt/XsltViewResolver.html" title="class in org.springframework.web.servlet.view.xslt"><span class="strong">XsltViewResolver</span></a> - Class in <a href="../org/springframework/web/servlet/view/xslt/package-summary.html">org.springframework.web.servlet.view.xslt</a></dt>
<dd>
<div class="block"><a href="../org/springframework/web/servlet/ViewResolver.html" title="interface in org.springframework.web.servlet"><code>ViewResolver</code></a> implementation that
 resolves instances of <a href="../org/springframework/web/servlet/view/xslt/XsltView.html" title="class in org.springframework.web.servlet.view.xslt"><code>XsltView</code></a> by translating the supplied view name
 into the URL of the XSLT stylesheet.</div>
</dd>
<dt><span class="strong"><a href="../org/springframework/web/servlet/view/xslt/XsltViewResolver.html#XsltViewResolver()">XsltViewResolver()</a></span> - Constructor for class org.springframework.web.servlet.view.xslt.<a href="../org/springframework/web/servlet/view/xslt/XsltViewResolver.html" title="class in org.springframework.web.servlet.view.xslt">XsltViewResolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/oxm/xstream/XStreamMarshaller.html" title="class in org.springframework.oxm.xstream"><span class="strong">XStreamMarshaller</span></a> - Class in <a href="../org/springframework/oxm/xstream/package-summary.html">org.springframework.oxm.xstream</a></dt>
<dd>
<div class="block">Implementation of the <code>Marshaller</code> interface for XStream.</div>
</dd>
<dt><span class="strong"><a href="../org/springframework/oxm/xstream/XStreamMarshaller.html#XStreamMarshaller()">XStreamMarshaller()</a></span> - Constructor for class org.springframework.oxm.xstream.<a href="../org/springframework/oxm/xstream/XStreamMarshaller.html" title="class in org.springframework.oxm.xstream">XStreamMarshaller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-23.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-24.html" target="_top">Frames</a></li>
<li><a href="index-24.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
