<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 30 08:07:56 PST 2014 -->
<title>LiteralExpression (Spring Framework 3.2.13.RELEASE API)</title>
<meta name="date" content="2014-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LiteralExpression (Spring Framework 3.2.13.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/expression/common/ExpressionUtils.html" title="class in org.springframework.expression.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/expression/common/TemplateAwareExpressionParser.html" title="class in org.springframework.expression.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/expression/common/LiteralExpression.html" target="_top">Frames</a></li>
<li><a href="LiteralExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.expression.common</div>
<h2 title="Class LiteralExpression" class="title">Class LiteralExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.expression.common.LiteralExpression</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LiteralExpression</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</a></pre>
<div class="block">A very simple hardcoded implementation of the Expression interface that represents a string literal.
 It is used with CompositeStringExpression when representing a template expression which is made up
 of pieces - some being real expressions to be handled by an EL implementation like Spel, and some
 being just textual elements.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andy Clement</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/common/LiteralExpression.html#LiteralExpression(java.lang.String)">LiteralExpression</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;literalValue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/expression/common/LiteralExpression.html#getExpressionString()">getExpressionString</a></strong>()</code>
<div class="block">Returns the original string used to create this expression, unmodified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/expression/common/LiteralExpression.html#getValue()">getValue</a></strong>()</code>
<div class="block">Evaluate this expression in the default standard context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/expression/common/LiteralExpression.html#getValue(java.lang.Class)">getValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;expectedResultType)</code>
<div class="block">Evaluate the expression in the default context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/expression/common/LiteralExpression.html#getValue(org.springframework.expression.EvaluationContext)">getValue</a></strong>(<a href="../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a>&nbsp;context)</code>
<div class="block">Evaluate this expression in the provided context and return the result of evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/expression/common/LiteralExpression.html#getValue(org.springframework.expression.EvaluationContext,%20java.lang.Class)">getValue</a></strong>(<a href="../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a>&nbsp;context,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;expectedResultType)</code>
<div class="block">Evaluate the expression in a specified context which can resolve references to properties, methods, types, etc -
 the type of the evaluation result is expected to be of a particular class and an exception will be thrown if it
 is not and cannot be converted to that type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/expression/common/LiteralExpression.html#getValue(org.springframework.expression.EvaluationContext,%20java.lang.Object)">getValue</a></strong>(<a href="../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a>&nbsp;context,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rootObject)</code>
<div class="block">Evaluate this expression in the provided context and return the result of evaluation, but use
 the supplied root context as an override for any default root object specified in the context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/expression/common/LiteralExpression.html#getValue(org.springframework.expression.EvaluationContext,%20java.lang.Object,%20java.lang.Class)">getValue</a></strong>(<a href="../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a>&nbsp;context,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rootObject,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;desiredResultType)</code>
<div class="block">Evaluate the expression in a specified context which can resolve references to properties, methods, types, etc -
 the type of the evaluation result is expected to be of a particular class and an exception will be thrown if it
 is not and cannot be converted to that type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/expression/common/LiteralExpression.html#getValue(java.lang.Object)">getValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rootObject)</code>
<div class="block">Evaluate this expression against the specified root object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/expression/common/LiteralExpression.html#getValue(java.lang.Object,%20java.lang.Class)">getValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rootObject,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;desiredResultType)</code>
<div class="block">Evaluate the expression in the default context against the specified root object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/expression/common/LiteralExpression.html#getValueType()">getValueType</a></strong>()</code>
<div class="block">Returns the most general type that can be passed to the <a href="../../../../org/springframework/expression/Expression.html#setValue(org.springframework.expression.EvaluationContext,%20java.lang.Object)"><code>Expression.setValue(EvaluationContext, Object)</code></a>
 method using the default context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/expression/common/LiteralExpression.html#getValueType(org.springframework.expression.EvaluationContext)">getValueType</a></strong>(<a href="../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a>&nbsp;context)</code>
<div class="block">Returns the most general type that can be passed to the <a href="../../../../org/springframework/expression/Expression.html#setValue(org.springframework.expression.EvaluationContext,%20java.lang.Object)"><code>Expression.setValue(EvaluationContext, Object)</code></a>
 method for the given context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/expression/common/LiteralExpression.html#getValueType(org.springframework.expression.EvaluationContext,%20java.lang.Object)">getValueType</a></strong>(<a href="../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a>&nbsp;context,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rootObject)</code>
<div class="block">Returns the most general type that can be passed to the <a href="../../../../org/springframework/expression/Expression.html#setValue(org.springframework.expression.EvaluationContext,%20java.lang.Object)"><code>Expression.setValue(EvaluationContext, Object)</code></a>
 method for the given context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/expression/common/LiteralExpression.html#getValueType(java.lang.Object)">getValueType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rootObject)</code>
<div class="block">Returns the most general type that can be passed to the <a href="../../../../org/springframework/expression/Expression.html#setValue(org.springframework.expression.EvaluationContext,%20java.lang.Object)"><code>Expression.setValue(EvaluationContext, Object)</code></a>
 method using the default context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/expression/common/LiteralExpression.html#getValueTypeDescriptor()">getValueTypeDescriptor</a></strong>()</code>
<div class="block">Returns the most general type that can be passed to the <a href="../../../../org/springframework/expression/Expression.html#setValue(org.springframework.expression.EvaluationContext,%20java.lang.Object)"><code>Expression.setValue(EvaluationContext, Object)</code></a>
 method using the default context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/expression/common/LiteralExpression.html#getValueTypeDescriptor(org.springframework.expression.EvaluationContext)">getValueTypeDescriptor</a></strong>(<a href="../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a>&nbsp;context)</code>
<div class="block">Returns the most general type that can be passed to the <a href="../../../../org/springframework/expression/Expression.html#setValue(org.springframework.expression.EvaluationContext,%20java.lang.Object)"><code>Expression.setValue(EvaluationContext, Object)</code></a>
 method for the given context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/expression/common/LiteralExpression.html#getValueTypeDescriptor(org.springframework.expression.EvaluationContext,%20java.lang.Object)">getValueTypeDescriptor</a></strong>(<a href="../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a>&nbsp;context,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rootObject)</code>
<div class="block">Returns the most general type that can be passed to the <a href="../../../../org/springframework/expression/Expression.html#setValue(org.springframework.expression.EvaluationContext,%20java.lang.Object)"><code>Expression.setValue(EvaluationContext, Object)</code></a> method for
 the given context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/expression/common/LiteralExpression.html#getValueTypeDescriptor(java.lang.Object)">getValueTypeDescriptor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rootObject)</code>
<div class="block">Returns the most general type that can be passed to the <a href="../../../../org/springframework/expression/Expression.html#setValue(org.springframework.expression.EvaluationContext,%20java.lang.Object)"><code>Expression.setValue(EvaluationContext, Object)</code></a>
 method using the default context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/expression/common/LiteralExpression.html#isWritable(org.springframework.expression.EvaluationContext)">isWritable</a></strong>(<a href="../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a>&nbsp;context)</code>
<div class="block">Determine if an expression can be written to, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/expression/common/LiteralExpression.html#isWritable(org.springframework.expression.EvaluationContext,%20java.lang.Object)">isWritable</a></strong>(<a href="../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a>&nbsp;context,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rootObject)</code>
<div class="block">Determine if an expression can be written to, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/expression/common/LiteralExpression.html#isWritable(java.lang.Object)">isWritable</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rootObject)</code>
<div class="block">Determine if an expression can be written to, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/expression/common/LiteralExpression.html#setValue(org.springframework.expression.EvaluationContext,%20java.lang.Object)">setValue</a></strong>(<a href="../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a>&nbsp;context,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set this expression in the provided context to the value provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/expression/common/LiteralExpression.html#setValue(org.springframework.expression.EvaluationContext,%20java.lang.Object,%20java.lang.Object)">setValue</a></strong>(<a href="../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a>&nbsp;context,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rootObject,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set this expression in the provided context to the value provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/expression/common/LiteralExpression.html#setValue(java.lang.Object,%20java.lang.Object)">setValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rootObject,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set this expression in the provided context to the value provided.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LiteralExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LiteralExpression</h4>
<pre>public&nbsp;LiteralExpression(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;literalValue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExpressionString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionString</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExpressionString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html#getExpressionString()">Expression</a></code></strong></div>
<div class="block">Returns the original string used to create this expression, unmodified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/expression/Expression.html#getExpressionString()">getExpressionString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the original expression string</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html#getValue()">Expression</a></code></strong></div>
<div class="block">Evaluate this expression in the default standard context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/expression/Expression.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the evaluation result</dd></dl>
</li>
</ul>
<a name="getValue(org.springframework.expression.EvaluationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValue(<a href="../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html#getValue(org.springframework.expression.EvaluationContext)">Expression</a></code></strong></div>
<div class="block">Evaluate this expression in the provided context and return the result of evaluation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/expression/Expression.html#getValue(org.springframework.expression.EvaluationContext)">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context in which to evaluate the expression</dd>
<dt><span class="strong">Returns:</span></dt><dd>the evaluation result</dd></dl>
</li>
</ul>
<a name="getValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rootObject)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html#getValue(java.lang.Object)">Expression</a></code></strong></div>
<div class="block">Evaluate this expression against the specified root object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/expression/Expression.html#getValue(java.lang.Object)">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rootObject</code> - the root object against which properties/etc will be resolved</dd>
<dt><span class="strong">Returns:</span></dt><dd>the evaluation result</dd></dl>
</li>
</ul>
<a name="getValueType(org.springframework.expression.EvaluationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;getValueType(<a href="../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html#getValueType(org.springframework.expression.EvaluationContext)">Expression</a></code></strong></div>
<div class="block">Returns the most general type that can be passed to the <a href="../../../../org/springframework/expression/Expression.html#setValue(org.springframework.expression.EvaluationContext,%20java.lang.Object)"><code>Expression.setValue(EvaluationContext, Object)</code></a>
 method for the given context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/expression/Expression.html#getValueType(org.springframework.expression.EvaluationContext)">getValueType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context in which to evaluate the expression</dd>
<dt><span class="strong">Returns:</span></dt><dd>the most general type of value that can be set on this context</dd></dl>
</li>
</ul>
<a name="getValueTypeDescriptor(org.springframework.expression.EvaluationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueTypeDescriptor</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;getValueTypeDescriptor(<a href="../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html#getValueTypeDescriptor(org.springframework.expression.EvaluationContext)">Expression</a></code></strong></div>
<div class="block">Returns the most general type that can be passed to the <a href="../../../../org/springframework/expression/Expression.html#setValue(org.springframework.expression.EvaluationContext,%20java.lang.Object)"><code>Expression.setValue(EvaluationContext, Object)</code></a>
 method for the given context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/expression/Expression.html#getValueTypeDescriptor(org.springframework.expression.EvaluationContext)">getValueTypeDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context in which to evaluate the expression</dd>
<dt><span class="strong">Returns:</span></dt><dd>a type descriptor for the most general type of value that can be set on this context</dd></dl>
</li>
</ul>
<a name="getValueTypeDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueTypeDescriptor</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;getValueTypeDescriptor()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html#getValueTypeDescriptor()">Expression</a></code></strong></div>
<div class="block">Returns the most general type that can be passed to the <a href="../../../../org/springframework/expression/Expression.html#setValue(org.springframework.expression.EvaluationContext,%20java.lang.Object)"><code>Expression.setValue(EvaluationContext, Object)</code></a>
 method using the default context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/expression/Expression.html#getValueTypeDescriptor()">getValueTypeDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a type descriptor for the most general type of value that can be set on this context</dd></dl>
</li>
</ul>
<a name="setValue(org.springframework.expression.EvaluationContext, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a>&nbsp;context,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
              throws <a href="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html#setValue(org.springframework.expression.EvaluationContext,%20java.lang.Object)">Expression</a></code></strong></div>
<div class="block">Set this expression in the provided context to the value provided.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/expression/Expression.html#setValue(org.springframework.expression.EvaluationContext,%20java.lang.Object)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context in which to set the value of the expression</dd><dd><code>value</code> - the new value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></code> - if there is a problem during evaluation</dd></dl>
</li>
</ul>
<a name="getValue(org.springframework.expression.EvaluationContext, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getValue(<a href="../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a>&nbsp;context,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;expectedResultType)
           throws <a href="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html#getValue(org.springframework.expression.EvaluationContext,%20java.lang.Class)">Expression</a></code></strong></div>
<div class="block">Evaluate the expression in a specified context which can resolve references to properties, methods, types, etc -
 the type of the evaluation result is expected to be of a particular class and an exception will be thrown if it
 is not and cannot be converted to that type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/expression/Expression.html#getValue(org.springframework.expression.EvaluationContext,%20java.lang.Class)">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context in which to evaluate the expression</dd><dd><code>expectedResultType</code> - the class the caller would like the result to be</dd>
<dt><span class="strong">Returns:</span></dt><dd>the evaluation result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></code> - if there is a problem during evaluation</dd></dl>
</li>
</ul>
<a name="getValue(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;expectedResultType)
           throws <a href="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html#getValue(java.lang.Class)">Expression</a></code></strong></div>
<div class="block">Evaluate the expression in the default context. If the result of the evaluation does not match (and
 cannot be converted to) the expected result type then an exception will be returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/expression/Expression.html#getValue(java.lang.Class)">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>expectedResultType</code> - the class the caller would like the result to be</dd>
<dt><span class="strong">Returns:</span></dt><dd>the evaluation result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></code> - if there is a problem during evaluation</dd></dl>
</li>
</ul>
<a name="isWritable(org.springframework.expression.EvaluationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritable</h4>
<pre>public&nbsp;boolean&nbsp;isWritable(<a href="../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html#isWritable(org.springframework.expression.EvaluationContext)">Expression</a></code></strong></div>
<div class="block">Determine if an expression can be written to, i.e. setValue() can be called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/expression/Expression.html#isWritable(org.springframework.expression.EvaluationContext)">isWritable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context in which the expression should be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the expression is writable</dd></dl>
</li>
</ul>
<a name="getValueType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;getValueType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html#getValueType()">Expression</a></code></strong></div>
<div class="block">Returns the most general type that can be passed to the <a href="../../../../org/springframework/expression/Expression.html#setValue(org.springframework.expression.EvaluationContext,%20java.lang.Object)"><code>Expression.setValue(EvaluationContext, Object)</code></a>
 method using the default context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/expression/Expression.html#getValueType()">getValueType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the most general type of value that can be set on this context</dd></dl>
</li>
</ul>
<a name="getValue(java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rootObject,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;desiredResultType)
           throws <a href="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html#getValue(java.lang.Object,%20java.lang.Class)">Expression</a></code></strong></div>
<div class="block">Evaluate the expression in the default context against the specified root object. If the
 result of the evaluation does not match (and cannot be converted to) the expected result type
 then an exception will be returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/expression/Expression.html#getValue(java.lang.Object,%20java.lang.Class)">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rootObject</code> - the root object against which properties/etc will be resolved</dd><dd><code>desiredResultType</code> - the class the caller would like the result to be</dd>
<dt><span class="strong">Returns:</span></dt><dd>the evaluation result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></code> - if there is a problem during evaluation</dd></dl>
</li>
</ul>
<a name="getValue(org.springframework.expression.EvaluationContext, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValue(<a href="../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a>&nbsp;context,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rootObject)
                throws <a href="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html#getValue(org.springframework.expression.EvaluationContext,%20java.lang.Object)">Expression</a></code></strong></div>
<div class="block">Evaluate this expression in the provided context and return the result of evaluation, but use
 the supplied root context as an override for any default root object specified in the context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/expression/Expression.html#getValue(org.springframework.expression.EvaluationContext,%20java.lang.Object)">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context in which to evaluate the expression</dd><dd><code>rootObject</code> - the root object against which properties/etc will be resolved</dd>
<dt><span class="strong">Returns:</span></dt><dd>the evaluation result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></code> - if there is a problem during evaluation</dd></dl>
</li>
</ul>
<a name="getValue(org.springframework.expression.EvaluationContext, java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getValue(<a href="../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a>&nbsp;context,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rootObject,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;desiredResultType)
           throws <a href="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html#getValue(org.springframework.expression.EvaluationContext,%20java.lang.Object,%20java.lang.Class)">Expression</a></code></strong></div>
<div class="block">Evaluate the expression in a specified context which can resolve references to properties, methods, types, etc -
 the type of the evaluation result is expected to be of a particular class and an exception will be thrown if it
 is not and cannot be converted to that type.  The supplied root object overrides any default specified on the
 supplied context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/expression/Expression.html#getValue(org.springframework.expression.EvaluationContext,%20java.lang.Object,%20java.lang.Class)">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context in which to evaluate the expression</dd><dd><code>rootObject</code> - the root object against which properties/etc will be resolved</dd><dd><code>desiredResultType</code> - the class the caller would like the result to be</dd>
<dt><span class="strong">Returns:</span></dt><dd>the evaluation result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></code> - if there is a problem during evaluation</dd></dl>
</li>
</ul>
<a name="getValueType(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;getValueType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rootObject)
                   throws <a href="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html#getValueType(java.lang.Object)">Expression</a></code></strong></div>
<div class="block">Returns the most general type that can be passed to the <a href="../../../../org/springframework/expression/Expression.html#setValue(org.springframework.expression.EvaluationContext,%20java.lang.Object)"><code>Expression.setValue(EvaluationContext, Object)</code></a>
 method using the default context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/expression/Expression.html#getValueType(java.lang.Object)">getValueType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rootObject</code> - the root object against which to evaluate the expression</dd>
<dt><span class="strong">Returns:</span></dt><dd>the most general type of value that can be set on this context</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></code> - if there is a problem determining the type</dd></dl>
</li>
</ul>
<a name="getValueType(org.springframework.expression.EvaluationContext, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;getValueType(<a href="../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a>&nbsp;context,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rootObject)
                   throws <a href="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html#getValueType(org.springframework.expression.EvaluationContext,%20java.lang.Object)">Expression</a></code></strong></div>
<div class="block">Returns the most general type that can be passed to the <a href="../../../../org/springframework/expression/Expression.html#setValue(org.springframework.expression.EvaluationContext,%20java.lang.Object)"><code>Expression.setValue(EvaluationContext, Object)</code></a>
 method for the given context. The supplied root object overrides any specified in the context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/expression/Expression.html#getValueType(org.springframework.expression.EvaluationContext,%20java.lang.Object)">getValueType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context in which to evaluate the expression</dd><dd><code>rootObject</code> - the root object against which to evaluate the expression</dd>
<dt><span class="strong">Returns:</span></dt><dd>the most general type of value that can be set on this context</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></code> - if there is a problem determining the type</dd></dl>
</li>
</ul>
<a name="getValueTypeDescriptor(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueTypeDescriptor</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;getValueTypeDescriptor(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rootObject)
                                      throws <a href="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html#getValueTypeDescriptor(java.lang.Object)">Expression</a></code></strong></div>
<div class="block">Returns the most general type that can be passed to the <a href="../../../../org/springframework/expression/Expression.html#setValue(org.springframework.expression.EvaluationContext,%20java.lang.Object)"><code>Expression.setValue(EvaluationContext, Object)</code></a>
 method using the default context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/expression/Expression.html#getValueTypeDescriptor(java.lang.Object)">getValueTypeDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rootObject</code> - the root object against which to evaluate the expression</dd>
<dt><span class="strong">Returns:</span></dt><dd>a type descriptor for the most general type of value that can be set on this context</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></code> - if there is a problem determining the type</dd></dl>
</li>
</ul>
<a name="getValueTypeDescriptor(org.springframework.expression.EvaluationContext, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueTypeDescriptor</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;getValueTypeDescriptor(<a href="../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a>&nbsp;context,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rootObject)
                                      throws <a href="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html#getValueTypeDescriptor(org.springframework.expression.EvaluationContext,%20java.lang.Object)">Expression</a></code></strong></div>
<div class="block">Returns the most general type that can be passed to the <a href="../../../../org/springframework/expression/Expression.html#setValue(org.springframework.expression.EvaluationContext,%20java.lang.Object)"><code>Expression.setValue(EvaluationContext, Object)</code></a> method for
 the given context. The supplied root object overrides any specified in the context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/expression/Expression.html#getValueTypeDescriptor(org.springframework.expression.EvaluationContext,%20java.lang.Object)">getValueTypeDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context in which to evaluate the expression</dd><dd><code>rootObject</code> - the root object against which to evaluate the expression</dd>
<dt><span class="strong">Returns:</span></dt><dd>a type descriptor for the most general type of value that can be set on this context</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></code> - if there is a problem determining the type</dd></dl>
</li>
</ul>
<a name="isWritable(org.springframework.expression.EvaluationContext, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritable</h4>
<pre>public&nbsp;boolean&nbsp;isWritable(<a href="../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a>&nbsp;context,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rootObject)
                   throws <a href="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html#isWritable(org.springframework.expression.EvaluationContext,%20java.lang.Object)">Expression</a></code></strong></div>
<div class="block">Determine if an expression can be written to, i.e. setValue() can be called.
 The supplied root object overrides any specified in the context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/expression/Expression.html#isWritable(org.springframework.expression.EvaluationContext,%20java.lang.Object)">isWritable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context in which the expression should be checked</dd><dd><code>rootObject</code> - the root object against which to evaluate the expression</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the expression is writable</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></code> - if there is a problem determining if it is writable</dd></dl>
</li>
</ul>
<a name="setValue(org.springframework.expression.EvaluationContext, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a>&nbsp;context,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rootObject,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
              throws <a href="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html#setValue(org.springframework.expression.EvaluationContext,%20java.lang.Object,%20java.lang.Object)">Expression</a></code></strong></div>
<div class="block">Set this expression in the provided context to the value provided.
 The supplied root object overrides any specified in the context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/expression/Expression.html#setValue(org.springframework.expression.EvaluationContext,%20java.lang.Object,%20java.lang.Object)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context in which to set the value of the expression</dd><dd><code>rootObject</code> - the root object against which to evaluate the expression</dd><dd><code>value</code> - the new value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></code> - if there is a problem during evaluation</dd></dl>
</li>
</ul>
<a name="isWritable(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritable</h4>
<pre>public&nbsp;boolean&nbsp;isWritable(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rootObject)
                   throws <a href="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html#isWritable(java.lang.Object)">Expression</a></code></strong></div>
<div class="block">Determine if an expression can be written to, i.e. setValue() can be called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/expression/Expression.html#isWritable(java.lang.Object)">isWritable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rootObject</code> - the root object against which to evaluate the expression</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the expression is writable</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></code> - if there is a problem determining if it is writable</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rootObject,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
              throws <a href="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html#setValue(java.lang.Object,%20java.lang.Object)">Expression</a></code></strong></div>
<div class="block">Set this expression in the provided context to the value provided.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/expression/Expression.html#setValue(java.lang.Object,%20java.lang.Object)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rootObject</code> - the root object against which to evaluate the expression</dd><dd><code>value</code> - the new value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></code> - if there is a problem during evaluation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/expression/common/ExpressionUtils.html" title="class in org.springframework.expression.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/expression/common/TemplateAwareExpressionParser.html" title="class in org.springframework.expression.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/expression/common/LiteralExpression.html" target="_top">Frames</a></li>
<li><a href="LiteralExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
