<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 30 08:07:50 PST 2014 -->
<title>NumberFormatAnnotationFormatterFactory (Spring Framework 3.2.13.RELEASE API)</title>
<meta name="date" content="2014-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NumberFormatAnnotationFormatterFactory (Spring Framework 3.2.13.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/format/number/CurrencyFormatter.html" title="class in org.springframework.format.number"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/format/number/NumberFormatter.html" title="class in org.springframework.format.number"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/format/number/NumberFormatAnnotationFormatterFactory.html" target="_top">Frames</a></li>
<li><a href="NumberFormatAnnotationFormatterFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.format.number</div>
<h2 title="Class NumberFormatAnnotationFormatterFactory" class="title">Class NumberFormatAnnotationFormatterFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.format.number.NumberFormatAnnotationFormatterFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/context/EmbeddedValueResolverAware.html" title="interface in org.springframework.context">EmbeddedValueResolverAware</a>, <a href="../../../../org/springframework/format/AnnotationFormatterFactory.html" title="interface in org.springframework.format">AnnotationFormatterFactory</a>&lt;<a href="../../../../org/springframework/format/annotation/NumberFormat.html" title="annotation in org.springframework.format.annotation">NumberFormat</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NumberFormatAnnotationFormatterFactory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/format/AnnotationFormatterFactory.html" title="interface in org.springframework.format">AnnotationFormatterFactory</a>&lt;<a href="../../../../org/springframework/format/annotation/NumberFormat.html" title="annotation in org.springframework.format.annotation">NumberFormat</a>&gt;, <a href="../../../../org/springframework/context/EmbeddedValueResolverAware.html" title="interface in org.springframework.context">EmbeddedValueResolverAware</a></pre>
<div class="block">Formats fields annotated with the <a href="../../../../org/springframework/format/annotation/NumberFormat.html" title="annotation in org.springframework.format.annotation"><code>NumberFormat</code></a> annotation.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Keith Donald</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/format/annotation/NumberFormat.html" title="annotation in org.springframework.format.annotation"><code>NumberFormat</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/format/number/NumberFormatAnnotationFormatterFactory.html#NumberFormatAnnotationFormatterFactory()">NumberFormatAnnotationFormatterFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/format/number/NumberFormatAnnotationFormatterFactory.html#getFieldTypes()">getFieldTypes</a></strong>()</code>
<div class="block">The types of fields that may be annotated with the &lt;A&gt; annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/format/Parser.html" title="interface in org.springframework.format">Parser</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/format/number/NumberFormatAnnotationFormatterFactory.html#getParser(org.springframework.format.annotation.NumberFormat,%20java.lang.Class)">getParser</a></strong>(<a href="../../../../org/springframework/format/annotation/NumberFormat.html" title="annotation in org.springframework.format.annotation">NumberFormat</a>&nbsp;annotation,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;fieldType)</code>
<div class="block">Get the Parser to parse a submitted value for a field of <code>fieldType</code>
 annotated with <code>annotation</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/format/Printer.html" title="interface in org.springframework.format">Printer</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/format/number/NumberFormatAnnotationFormatterFactory.html#getPrinter(org.springframework.format.annotation.NumberFormat,%20java.lang.Class)">getPrinter</a></strong>(<a href="../../../../org/springframework/format/annotation/NumberFormat.html" title="annotation in org.springframework.format.annotation">NumberFormat</a>&nbsp;annotation,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;fieldType)</code>
<div class="block">Get the Printer to print the value of a field of <code>fieldType</code> annotated with
 <code>annotation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/format/number/NumberFormatAnnotationFormatterFactory.html#resolveEmbeddedValue(java.lang.String)">resolveEmbeddedValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/format/number/NumberFormatAnnotationFormatterFactory.html#setEmbeddedValueResolver(org.springframework.util.StringValueResolver)">setEmbeddedValueResolver</a></strong>(<a href="../../../../org/springframework/util/StringValueResolver.html" title="interface in org.springframework.util">StringValueResolver</a>&nbsp;resolver)</code>
<div class="block">Set the StringValueResolver to use for resolving embedded definition values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NumberFormatAnnotationFormatterFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumberFormatAnnotationFormatterFactory</h4>
<pre>public&nbsp;NumberFormatAnnotationFormatterFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFieldTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldTypes</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;getFieldTypes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/format/AnnotationFormatterFactory.html#getFieldTypes()">AnnotationFormatterFactory</a></code></strong></div>
<div class="block">The types of fields that may be annotated with the &lt;A&gt; annotation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/format/AnnotationFormatterFactory.html#getFieldTypes()">getFieldTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/format/AnnotationFormatterFactory.html" title="interface in org.springframework.format">AnnotationFormatterFactory</a>&lt;<a href="../../../../org/springframework/format/annotation/NumberFormat.html" title="annotation in org.springframework.format.annotation">NumberFormat</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setEmbeddedValueResolver(org.springframework.util.StringValueResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmbeddedValueResolver</h4>
<pre>public&nbsp;void&nbsp;setEmbeddedValueResolver(<a href="../../../../org/springframework/util/StringValueResolver.html" title="interface in org.springframework.util">StringValueResolver</a>&nbsp;resolver)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/context/EmbeddedValueResolverAware.html#setEmbeddedValueResolver(org.springframework.util.StringValueResolver)">EmbeddedValueResolverAware</a></code></strong></div>
<div class="block">Set the StringValueResolver to use for resolving embedded definition values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/context/EmbeddedValueResolverAware.html#setEmbeddedValueResolver(org.springframework.util.StringValueResolver)">setEmbeddedValueResolver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/EmbeddedValueResolverAware.html" title="interface in org.springframework.context">EmbeddedValueResolverAware</a></code></dd>
</dl>
</li>
</ul>
<a name="resolveEmbeddedValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveEmbeddedValue</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolveEmbeddedValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getPrinter(org.springframework.format.annotation.NumberFormat, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrinter</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/format/Printer.html" title="interface in org.springframework.format">Printer</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;getPrinter(<a href="../../../../org/springframework/format/annotation/NumberFormat.html" title="annotation in org.springframework.format.annotation">NumberFormat</a>&nbsp;annotation,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;fieldType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/format/AnnotationFormatterFactory.html#getPrinter(A,%20java.lang.Class)">AnnotationFormatterFactory</a></code></strong></div>
<div class="block">Get the Printer to print the value of a field of <code>fieldType</code> annotated with
 <code>annotation</code>.
 <p>If the type T the printer accepts is not assignable to <code>fieldType</code>, a
 coercion from <code>fieldType</code> to T will be attempted before the Printer is invoked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/format/AnnotationFormatterFactory.html#getPrinter(A,%20java.lang.Class)">getPrinter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/format/AnnotationFormatterFactory.html" title="interface in org.springframework.format">AnnotationFormatterFactory</a>&lt;<a href="../../../../org/springframework/format/annotation/NumberFormat.html" title="annotation in org.springframework.format.annotation">NumberFormat</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>annotation</code> - the annotation instance</dd><dd><code>fieldType</code> - the type of field that was annotated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the printer</dd></dl>
</li>
</ul>
<a name="getParser(org.springframework.format.annotation.NumberFormat, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParser</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/format/Parser.html" title="interface in org.springframework.format">Parser</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;getParser(<a href="../../../../org/springframework/format/annotation/NumberFormat.html" title="annotation in org.springframework.format.annotation">NumberFormat</a>&nbsp;annotation,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;fieldType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/format/AnnotationFormatterFactory.html#getParser(A,%20java.lang.Class)">AnnotationFormatterFactory</a></code></strong></div>
<div class="block">Get the Parser to parse a submitted value for a field of <code>fieldType</code>
 annotated with <code>annotation</code>.
 <p>If the object the parser returns is not assignable to <code>fieldType</code>,
 a coercion to <code>fieldType</code> will be attempted before the field is set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/format/AnnotationFormatterFactory.html#getParser(A,%20java.lang.Class)">getParser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/format/AnnotationFormatterFactory.html" title="interface in org.springframework.format">AnnotationFormatterFactory</a>&lt;<a href="../../../../org/springframework/format/annotation/NumberFormat.html" title="annotation in org.springframework.format.annotation">NumberFormat</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>annotation</code> - the annotation instance</dd><dd><code>fieldType</code> - the type of field that was annotated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parser</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/format/number/CurrencyFormatter.html" title="class in org.springframework.format.number"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/format/number/NumberFormatter.html" title="class in org.springframework.format.number"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/format/number/NumberFormatAnnotationFormatterFactory.html" target="_top">Frames</a></li>
<li><a href="NumberFormatAnnotationFormatterFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
