<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 30 08:08:13 PST 2014 -->
<title>org.springframework.jca.cci.object (Spring Framework 3.2.13.RELEASE API)</title>
<meta name="date" content="2014-12-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/jca/cci/object/package-summary.html" target="classFrame">org.springframework.jca.cci.object</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EisOperation.html" title="class in org.springframework.jca.cci.object" target="classFrame">EisOperation</a></li>
<li><a href="MappingCommAreaOperation.html" title="class in org.springframework.jca.cci.object" target="classFrame">MappingCommAreaOperation</a></li>
<li><a href="MappingRecordOperation.html" title="class in org.springframework.jca.cci.object" target="classFrame">MappingRecordOperation</a></li>
<li><a href="SimpleRecordOperation.html" title="class in org.springframework.jca.cci.object" target="classFrame">SimpleRecordOperation</a></li>
</ul>
</div>
</body>
</html>
