<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 30 08:07:52 PST 2014 -->
<title>FormHttpMessageConverter (Spring Framework 3.2.13.RELEASE API)</title>
<meta name="date" content="2014-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormHttpMessageConverter (Spring Framework 3.2.13.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/http/converter/ByteArrayHttpMessageConverter.html" title="class in org.springframework.http.converter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/http/converter/GenericHttpMessageConverter.html" title="interface in org.springframework.http.converter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/converter/FormHttpMessageConverter.html" target="_top">Frames</a></li>
<li><a href="FormHttpMessageConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http.converter</div>
<h2 title="Class FormHttpMessageConverter" class="title">Class FormHttpMessageConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.http.converter.FormHttpMessageConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;<a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/http/converter/support/AllEncompassingFormHttpMessageConverter.html" title="class in org.springframework.http.converter.support">AllEncompassingFormHttpMessageConverter</a>, <a href="../../../../org/springframework/http/converter/xml/XmlAwareFormHttpMessageConverter.html" title="class in org.springframework.http.converter.xml">XmlAwareFormHttpMessageConverter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FormHttpMessageConverter</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;<a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&gt;</pre>
<div class="block">Implementation of <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a> that can handle form data, including multipart form data (i.e. file
 uploads).

 <p>This converter can write the <code>application/x-www-form-urlencoded</code> and <code>multipart/form-data</code> media
 types, and read the <code>application/x-www-form-urlencoded</code>) media type (but not <code>multipart/form-data</code>).

 <p>In other words, this converter can read and write 'normal' HTML forms (as <a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util"><code>MultiValueMap&lt;String, String&gt;</code></a>), and it can write multipart form (as <a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util"><code>MultiValueMap&lt;String, Object&gt;</code></a>. When writing multipart, this converter uses other <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverters</code></a> to write the respective MIME parts. By default, basic converters are registered (supporting
 <code>Strings</code> and <code>Resources</code>, for instance); these can be overridden by setting the <a href="../../../../org/springframework/http/converter/FormHttpMessageConverter.html#setPartConverters(java.util.List)"><code>partConverters</code></a> property.

 <p>For example, the following snippet shows how to submit an HTML form: <pre class="code"> RestTemplate template =
 new RestTemplate(); // FormHttpMessageConverter is configured by default MultiValueMap&lt;String, String&gt; form =
 new LinkedMultiValueMap&lt;String, String&gt;(); form.add("field 1", "value 1"); form.add("field 2", "value 2");
 form.add("field 2", "value 3"); template.postForLocation("http://example.com/myForm", form); </pre> <p>The following
 snippet shows how to do a file upload: <pre class="code"> MultiValueMap&lt;String, Object&gt; parts = new
 LinkedMultiValueMap&lt;String, Object&gt;(); parts.add("field 1", "value 1"); parts.add("file", new
 ClassPathResource("myFile.jpg")); template.postForLocation("http://example.com/myFileUpload", parts); </pre>

 <p>Some methods in this class were inspired by <code>org.apache.commons.httpclient.methods.multipart.MultipartRequestEntity</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Arjen Poutsma</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util"><code>MultiValueMap</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/http/converter/FormHttpMessageConverter.html#FormHttpMessageConverter()">FormHttpMessageConverter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/http/converter/FormHttpMessageConverter.html#addPartConverter(org.springframework.http.converter.HttpMessageConverter)">addPartConverter</a></strong>(<a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;?&gt;&nbsp;partConverter)</code>
<div class="block">Add a message body converter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/http/converter/FormHttpMessageConverter.html#canRead(java.lang.Class,%20org.springframework.http.MediaType)">canRead</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
       <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Indicates whether the given class can be read by this converter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/http/converter/FormHttpMessageConverter.html#canWrite(java.lang.Class,%20org.springframework.http.MediaType)">canWrite</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
        <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Indicates whether the given class can be written by this converter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/http/converter/FormHttpMessageConverter.html#generateMultipartBoundary()">generateMultipartBoundary</a></strong>()</code>
<div class="block">Generate a multipart boundary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/http/converter/FormHttpMessageConverter.html#getFilename(java.lang.Object)">getFilename</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;part)</code>
<div class="block">Return the filename of the given multipart part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/http/converter/FormHttpMessageConverter.html#getSupportedMediaTypes()">getSupportedMediaTypes</a></strong>()</code>
<div class="block">Return the list of <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http"><code>MediaType</code></a> objects supported by this converter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/http/converter/FormHttpMessageConverter.html#read(java.lang.Class,%20org.springframework.http.HttpInputMessage)">read</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&gt;&nbsp;clazz,
    <a href="../../../../org/springframework/http/HttpInputMessage.html" title="interface in org.springframework.http">HttpInputMessage</a>&nbsp;inputMessage)</code>
<div class="block">Read an object of the given type form the given input message, and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/http/converter/FormHttpMessageConverter.html#setCharset(java.nio.charset.Charset)">setCharset</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>
<div class="block">Sets the character set used for writing form data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/http/converter/FormHttpMessageConverter.html#setPartConverters(java.util.List)">setPartConverters</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;?&gt;&gt;&nbsp;partConverters)</code>
<div class="block">Set the message body converters to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/http/converter/FormHttpMessageConverter.html#setSupportedMediaTypes(java.util.List)">setSupportedMediaTypes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;&nbsp;supportedMediaTypes)</code>
<div class="block">Set the list of <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http"><code>MediaType</code></a> objects supported by this converter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/http/converter/FormHttpMessageConverter.html#write(org.springframework.util.MultiValueMap,%20org.springframework.http.MediaType,%20org.springframework.http.HttpOutputMessage)">write</a></strong>(<a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;map,
     <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;contentType,
     <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a>&nbsp;outputMessage)</code>
<div class="block">Write an given object to the given output message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormHttpMessageConverter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormHttpMessageConverter</h4>
<pre>public&nbsp;FormHttpMessageConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPartConverters(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartConverters</h4>
<pre>public final&nbsp;void&nbsp;setPartConverters(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;?&gt;&gt;&nbsp;partConverters)</pre>
<div class="block">Set the message body converters to use. These converters are used to convert objects to MIME parts.</div>
</li>
</ul>
<a name="addPartConverter(org.springframework.http.converter.HttpMessageConverter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPartConverter</h4>
<pre>public final&nbsp;void&nbsp;addPartConverter(<a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;?&gt;&nbsp;partConverter)</pre>
<div class="block">Add a message body converter. Such a converters is used to convert objects to MIME parts.</div>
</li>
</ul>
<a name="setCharset(java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharset</h4>
<pre>public&nbsp;void&nbsp;setCharset(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</pre>
<div class="block">Sets the character set used for writing form data.</div>
</li>
</ul>
<a name="canRead(java.lang.Class, org.springframework.http.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRead</h4>
<pre>public&nbsp;boolean&nbsp;canRead(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
              <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#canRead(java.lang.Class,%20org.springframework.http.MediaType)">HttpMessageConverter</a></code></strong></div>
<div class="block">Indicates whether the given class can be read by this converter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#canRead(java.lang.Class,%20org.springframework.http.MediaType)">canRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;<a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class to test for readability</dd><dd><code>mediaType</code> - the media type to read, can be <code>null</code> if not specified.
 Typically the value of a <code>Content-Type</code> header.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if readable; <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="canWrite(java.lang.Class, org.springframework.http.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canWrite</h4>
<pre>public&nbsp;boolean&nbsp;canWrite(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
               <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#canWrite(java.lang.Class,%20org.springframework.http.MediaType)">HttpMessageConverter</a></code></strong></div>
<div class="block">Indicates whether the given class can be written by this converter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#canWrite(java.lang.Class,%20org.springframework.http.MediaType)">canWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;<a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class to test for writability</dd><dd><code>mediaType</code> - the media type to write, can be <code>null</code> if not specified.
 Typically the value of an <code>Accept</code> header.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if writable; <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="setSupportedMediaTypes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportedMediaTypes</h4>
<pre>public&nbsp;void&nbsp;setSupportedMediaTypes(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;&nbsp;supportedMediaTypes)</pre>
<div class="block">Set the list of <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http"><code>MediaType</code></a> objects supported by this converter.</div>
</li>
</ul>
<a name="getSupportedMediaTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedMediaTypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;&nbsp;getSupportedMediaTypes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#getSupportedMediaTypes()">HttpMessageConverter</a></code></strong></div>
<div class="block">Return the list of <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http"><code>MediaType</code></a> objects supported by this converter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#getSupportedMediaTypes()">getSupportedMediaTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;<a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of supported media types</dd></dl>
</li>
</ul>
<a name="read(java.lang.Class, org.springframework.http.HttpInputMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;read(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&gt;&nbsp;clazz,
                                <a href="../../../../org/springframework/http/HttpInputMessage.html" title="interface in org.springframework.http">HttpInputMessage</a>&nbsp;inputMessage)
                                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                         <a href="../../../../org/springframework/http/converter/HttpMessageNotReadableException.html" title="class in org.springframework.http.converter">HttpMessageNotReadableException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#read(java.lang.Class,%20org.springframework.http.HttpInputMessage)">HttpMessageConverter</a></code></strong></div>
<div class="block">Read an object of the given type form the given input message, and returns it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#read(java.lang.Class,%20org.springframework.http.HttpInputMessage)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;<a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the type of object to return. This type must have previously been passed to the
 <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#canRead(java.lang.Class,%20org.springframework.http.MediaType)"><code>canRead</code></a> method of this interface, which must have returned <code>true</code>.</dd><dd><code>inputMessage</code> - the HTTP input message to read from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of I/O errors</dd>
<dd><code><a href="../../../../org/springframework/http/converter/HttpMessageNotReadableException.html" title="class in org.springframework.http.converter">HttpMessageNotReadableException</a></code> - in case of conversion errors</dd></dl>
</li>
</ul>
<a name="write(org.springframework.util.MultiValueMap, org.springframework.http.MediaType, org.springframework.http.HttpOutputMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;map,
         <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;contentType,
         <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a>&nbsp;outputMessage)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                  <a href="../../../../org/springframework/http/converter/HttpMessageNotWritableException.html" title="class in org.springframework.http.converter">HttpMessageNotWritableException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#write(T,%20org.springframework.http.MediaType,%20org.springframework.http.HttpOutputMessage)">HttpMessageConverter</a></code></strong></div>
<div class="block">Write an given object to the given output message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#write(T,%20org.springframework.http.MediaType,%20org.springframework.http.HttpOutputMessage)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;<a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the object to write to the output message. The type of this object must have previously been
 passed to the <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#canWrite(java.lang.Class,%20org.springframework.http.MediaType)"><code>canWrite</code></a> method of this interface, which must have returned <code>true</code>.</dd><dd><code>contentType</code> - the content type to use when writing. May be <code>null</code> to indicate that the
 default content type of the converter must be used. If not <code>null</code>, this media type must have
 previously been passed to the <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#canWrite(java.lang.Class,%20org.springframework.http.MediaType)"><code>canWrite</code></a> method of this interface, which must have
 returned <code>true</code>.</dd><dd><code>outputMessage</code> - the message to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of I/O errors</dd>
<dd><code><a href="../../../../org/springframework/http/converter/HttpMessageNotWritableException.html" title="class in org.springframework.http.converter">HttpMessageNotWritableException</a></code> - in case of conversion errors</dd></dl>
</li>
</ul>
<a name="generateMultipartBoundary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMultipartBoundary</h4>
<pre>protected&nbsp;byte[]&nbsp;generateMultipartBoundary()</pre>
<div class="block">Generate a multipart boundary.
 <p>The default implementation returns a random boundary.
 Can be overridden in subclasses.</div>
</li>
</ul>
<a name="getFilename(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilename</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFilename(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;part)</pre>
<div class="block">Return the filename of the given multipart part. This value will be used for the
 <code>Content-Disposition</code> header.
 <p>The default implementation returns <a href="../../../../org/springframework/core/io/Resource.html#getFilename()"><code>Resource.getFilename()</code></a> if the part is a
 <code>Resource</code>, and <code>null</code> in other cases. Can be overridden in subclasses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - the part to determine the file name for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the filename, or <code>null</code> if not known</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/http/converter/ByteArrayHttpMessageConverter.html" title="class in org.springframework.http.converter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/http/converter/GenericHttpMessageConverter.html" title="interface in org.springframework.http.converter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/converter/FormHttpMessageConverter.html" target="_top">Frames</a></li>
<li><a href="FormHttpMessageConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
