<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 30 08:07:52 PST 2014 -->
<title>HttpMessageConverter (Spring Framework 3.2.13.RELEASE API)</title>
<meta name="date" content="2014-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpMessageConverter (Spring Framework 3.2.13.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/http/converter/HttpMessageConversionException.html" title="class in org.springframework.http.converter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/http/converter/HttpMessageNotReadableException.html" title="class in org.springframework.http.converter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/converter/HttpMessageConverter.html" target="_top">Frames</a></li>
<li><a href="HttpMessageConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http.converter</div>
<h2 title="Interface HttpMessageConverter" class="title">Interface HttpMessageConverter&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/springframework/http/converter/GenericHttpMessageConverter.html" title="interface in org.springframework.http.converter">GenericHttpMessageConverter</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractHttpMessageConverter</a>, <a href="../../../../org/springframework/http/converter/xml/AbstractJaxb2HttpMessageConverter.html" title="class in org.springframework.http.converter.xml">AbstractJaxb2HttpMessageConverter</a>, <a href="../../../../org/springframework/http/converter/feed/AbstractWireFeedHttpMessageConverter.html" title="class in org.springframework.http.converter.feed">AbstractWireFeedHttpMessageConverter</a>, <a href="../../../../org/springframework/http/converter/xml/AbstractXmlHttpMessageConverter.html" title="class in org.springframework.http.converter.xml">AbstractXmlHttpMessageConverter</a>, <a href="../../../../org/springframework/http/converter/support/AllEncompassingFormHttpMessageConverter.html" title="class in org.springframework.http.converter.support">AllEncompassingFormHttpMessageConverter</a>, <a href="../../../../org/springframework/http/converter/feed/AtomFeedHttpMessageConverter.html" title="class in org.springframework.http.converter.feed">AtomFeedHttpMessageConverter</a>, <a href="../../../../org/springframework/http/converter/BufferedImageHttpMessageConverter.html" title="class in org.springframework.http.converter">BufferedImageHttpMessageConverter</a>, <a href="../../../../org/springframework/http/converter/ByteArrayHttpMessageConverter.html" title="class in org.springframework.http.converter">ByteArrayHttpMessageConverter</a>, <a href="../../../../org/springframework/http/converter/FormHttpMessageConverter.html" title="class in org.springframework.http.converter">FormHttpMessageConverter</a>, <a href="../../../../org/springframework/http/converter/xml/Jaxb2CollectionHttpMessageConverter.html" title="class in org.springframework.http.converter.xml">Jaxb2CollectionHttpMessageConverter</a>, <a href="../../../../org/springframework/http/converter/xml/Jaxb2RootElementHttpMessageConverter.html" title="class in org.springframework.http.converter.xml">Jaxb2RootElementHttpMessageConverter</a>, <a href="../../../../org/springframework/http/converter/json/MappingJackson2HttpMessageConverter.html" title="class in org.springframework.http.converter.json">MappingJackson2HttpMessageConverter</a>, <a href="../../../../org/springframework/http/converter/json/MappingJacksonHttpMessageConverter.html" title="class in org.springframework.http.converter.json">MappingJacksonHttpMessageConverter</a>, <a href="../../../../org/springframework/http/converter/xml/MarshallingHttpMessageConverter.html" title="class in org.springframework.http.converter.xml">MarshallingHttpMessageConverter</a>, <a href="../../../../org/springframework/http/converter/ObjectToStringHttpMessageConverter.html" title="class in org.springframework.http.converter">ObjectToStringHttpMessageConverter</a>, <a href="../../../../org/springframework/http/converter/ResourceHttpMessageConverter.html" title="class in org.springframework.http.converter">ResourceHttpMessageConverter</a>, <a href="../../../../org/springframework/http/converter/feed/RssChannelHttpMessageConverter.html" title="class in org.springframework.http.converter.feed">RssChannelHttpMessageConverter</a>, <a href="../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html" title="class in org.springframework.http.converter.xml">SourceHttpMessageConverter</a>, <a href="../../../../org/springframework/http/converter/StringHttpMessageConverter.html" title="class in org.springframework.http.converter">StringHttpMessageConverter</a>, <a href="../../../../org/springframework/http/converter/xml/XmlAwareFormHttpMessageConverter.html" title="class in org.springframework.http.converter.xml">XmlAwareFormHttpMessageConverter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HttpMessageConverter&lt;T&gt;</span></pre>
<div class="block">Strategy interface that specifies a converter that can convert from and to HTTP requests and responses.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Arjen Poutsma, Juergen Hoeller</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#canRead(java.lang.Class,%20org.springframework.http.MediaType)">canRead</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
       <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Indicates whether the given class can be read by this converter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#canWrite(java.lang.Class,%20org.springframework.http.MediaType)">canWrite</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
        <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Indicates whether the given class can be written by this converter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#getSupportedMediaTypes()">getSupportedMediaTypes</a></strong>()</code>
<div class="block">Return the list of <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http"><code>MediaType</code></a> objects supported by this converter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="type parameter in HttpMessageConverter">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#read(java.lang.Class,%20org.springframework.http.HttpInputMessage)">read</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="type parameter in HttpMessageConverter">T</a>&gt;&nbsp;clazz,
    <a href="../../../../org/springframework/http/HttpInputMessage.html" title="interface in org.springframework.http">HttpInputMessage</a>&nbsp;inputMessage)</code>
<div class="block">Read an object of the given type form the given input message, and returns it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#write(T,%20org.springframework.http.MediaType,%20org.springframework.http.HttpOutputMessage)">write</a></strong>(<a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="type parameter in HttpMessageConverter">T</a>&nbsp;t,
     <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;contentType,
     <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a>&nbsp;outputMessage)</code>
<div class="block">Write an given object to the given output message.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canRead(java.lang.Class, org.springframework.http.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRead</h4>
<pre>boolean&nbsp;canRead(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
              <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType)</pre>
<div class="block">Indicates whether the given class can be read by this converter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class to test for readability</dd><dd><code>mediaType</code> - the media type to read, can be <code>null</code> if not specified.
 Typically the value of a <code>Content-Type</code> header.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if readable; <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="canWrite(java.lang.Class, org.springframework.http.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canWrite</h4>
<pre>boolean&nbsp;canWrite(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
               <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType)</pre>
<div class="block">Indicates whether the given class can be written by this converter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class to test for writability</dd><dd><code>mediaType</code> - the media type to write, can be <code>null</code> if not specified.
 Typically the value of an <code>Accept</code> header.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if writable; <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="getSupportedMediaTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedMediaTypes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;&nbsp;getSupportedMediaTypes()</pre>
<div class="block">Return the list of <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http"><code>MediaType</code></a> objects supported by this converter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of supported media types</dd></dl>
</li>
</ul>
<a name="read(java.lang.Class, org.springframework.http.HttpInputMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre><a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="type parameter in HttpMessageConverter">T</a>&nbsp;read(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="type parameter in HttpMessageConverter">T</a>&gt;&nbsp;clazz,
     <a href="../../../../org/springframework/http/HttpInputMessage.html" title="interface in org.springframework.http">HttpInputMessage</a>&nbsp;inputMessage)
       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
              <a href="../../../../org/springframework/http/converter/HttpMessageNotReadableException.html" title="class in org.springframework.http.converter">HttpMessageNotReadableException</a></pre>
<div class="block">Read an object of the given type form the given input message, and returns it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the type of object to return. This type must have previously been passed to the
 <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#canRead(java.lang.Class,%20org.springframework.http.MediaType)"><code>canRead</code></a> method of this interface, which must have returned <code>true</code>.</dd><dd><code>inputMessage</code> - the HTTP input message to read from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of I/O errors</dd>
<dd><code><a href="../../../../org/springframework/http/converter/HttpMessageNotReadableException.html" title="class in org.springframework.http.converter">HttpMessageNotReadableException</a></code> - in case of conversion errors</dd></dl>
</li>
</ul>
<a name="write(java.lang.Object,org.springframework.http.MediaType,org.springframework.http.HttpOutputMessage)">
<!--   -->
</a><a name="write(T, org.springframework.http.MediaType, org.springframework.http.HttpOutputMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(<a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="type parameter in HttpMessageConverter">T</a>&nbsp;t,
         <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;contentType,
         <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a>&nbsp;outputMessage)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                  <a href="../../../../org/springframework/http/converter/HttpMessageNotWritableException.html" title="class in org.springframework.http.converter">HttpMessageNotWritableException</a></pre>
<div class="block">Write an given object to the given output message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the object to write to the output message. The type of this object must have previously been
 passed to the <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#canWrite(java.lang.Class,%20org.springframework.http.MediaType)"><code>canWrite</code></a> method of this interface, which must have returned <code>true</code>.</dd><dd><code>contentType</code> - the content type to use when writing. May be <code>null</code> to indicate that the
 default content type of the converter must be used. If not <code>null</code>, this media type must have
 previously been passed to the <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#canWrite(java.lang.Class,%20org.springframework.http.MediaType)"><code>canWrite</code></a> method of this interface, which must have
 returned <code>true</code>.</dd><dd><code>outputMessage</code> - the message to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of I/O errors</dd>
<dd><code><a href="../../../../org/springframework/http/converter/HttpMessageNotWritableException.html" title="class in org.springframework.http.converter">HttpMessageNotWritableException</a></code> - in case of conversion errors</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/http/converter/HttpMessageConversionException.html" title="class in org.springframework.http.converter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/http/converter/HttpMessageNotReadableException.html" title="class in org.springframework.http.converter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/converter/HttpMessageConverter.html" target="_top">Frames</a></li>
<li><a href="HttpMessageConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
