client.keyword.saveOrUpdateKeyword.name=^[\\w]{6,12}$

###\u4EE5\u5F80\u7684\u914D\u7F6E
addTemporaryUser.phone=^[1][0-9]{9}[0-9]$
addTemporaryUser.age=^[1-8][0-9]$
createTemporary.imsi=^[.0-9]{15}$
createTemporary.idCard=^[1-9]\\d{5}[1-9]\\d{3}((0\\d)|(1[0-2]))(([0|1|2]\\d)|3[0-1])\\d{3}([0-9]|X)$
createTemporary.phone=^[1][0-9]{9}[0-9]$

modifyTemporary.imsi=^[.0-9]{15}$
createTemporary.imei=^[.0-9]{15}$
modifyTemporary.idCard=^[1-9]\\d{5}[1-9]\\d{3}((0\\d)|(1[0-2]))(([0|1|2]\\d)|3[0-1])\\d{3}([0-9]|X)$
modifyTemporary.phone=^[1][0-9]{9}[0-9]$

addDevice.deviceNo=^[0-9]+$
addDevice.deviceAreaId=^[0-9]+$
addDevice.deviceType=^[0-9]+$
addDevice.devicePlaceType=^[0-9]+$
addDevice.installationStatus=^[0-9]+$
addDevice.longitude=^[1-9]{1}([0-9]+).[0-9]+$
addDevice.latitude=^[1-9]{1}([0-9]+).[0-9]+$






sendMessage.phone=^[1][0-9]{9}[0-9]$
register.phone=^[1][0-9]{9}[0-9]$
register.password=^[\\w]{6,12}$
register.code=^[\\w]{4}$
modifyPassword.newPassword=^[\\w]{6,12}$
forgetPassword.newPassword=^[\\w]{6,12}$
modifySkxdUser.realName=^.{1,30}$
modifySkxdUser.idNumber=^[1-9]\\d{5}[1-9]\\d{3}((0\\d)|(1[0-2]))(([0|1|2]\\d)|3[0-1])\\d{3}([0-9]|X)$
addSkxdFeedback.phone=^[1][0-9]{9}[0-9]$
addSkxdFeedback.content=^.{6,100}$