<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 30 08:07:51 PST 2014 -->
<title>AbstractMessageEndpointFactory.AbstractMessageEndpoint (Spring Framework 3.2.13.RELEASE API)</title>
<meta name="date" content="2014-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMessageEndpointFactory.AbstractMessageEndpoint (Spring Framework 3.2.13.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html" title="class in org.springframework.jca.endpoint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/jca/endpoint/GenericMessageEndpointFactory.html" title="class in org.springframework.jca.endpoint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jca/endpoint/AbstractMessageEndpointFactory.AbstractMessageEndpoint.html" target="_top">Frames</a></li>
<li><a href="AbstractMessageEndpointFactory.AbstractMessageEndpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jca.endpoint</div>
<h2 title="Class AbstractMessageEndpointFactory.AbstractMessageEndpoint" class="title">Class AbstractMessageEndpointFactory.AbstractMessageEndpoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jca.endpoint.AbstractMessageEndpointFactory.AbstractMessageEndpoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/endpoint/MessageEndpoint.html?is-external=true" title="class or interface in javax.resource.spi.endpoint">MessageEndpoint</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html" title="class in org.springframework.jca.endpoint">AbstractMessageEndpointFactory</a></dd>
</dl>
<hr>
<br>
<pre>protected abstract class <span class="strong">AbstractMessageEndpointFactory.AbstractMessageEndpoint</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/endpoint/MessageEndpoint.html?is-external=true" title="class or interface in javax.resource.spi.endpoint">MessageEndpoint</a></pre>
<div class="block">Inner class for actual endpoint implementations, based on template
 method to allow for any kind of concrete endpoint implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.AbstractMessageEndpoint.html#AbstractMessageEndpointFactory.AbstractMessageEndpoint()">AbstractMessageEndpointFactory.AbstractMessageEndpoint</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.AbstractMessageEndpoint.html#afterDelivery()">afterDelivery</a></strong>()</code>
<div class="block">This <code>afterDelivery</code> implementation resets the thread context
 ClassLoader and completes the transaction, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.AbstractMessageEndpoint.html#beforeDelivery(java.lang.reflect.Method)">beforeDelivery</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">This <code>beforeDelivery</code> implementation starts a transaction,
 if necessary, and exposes the endpoint ClassLoader as current
 thread context ClassLoader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.AbstractMessageEndpoint.html#getEndpointClassLoader()">getEndpointClassLoader</a></strong>()</code>
<div class="block">Template method for exposing the endpoint's ClassLoader
 (typically the ClassLoader that the message listener class
 has been loaded with).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.AbstractMessageEndpoint.html#hasBeforeDeliveryBeenCalled()">hasBeforeDeliveryBeenCalled</a></strong>()</code>
<div class="block">Return whether the <a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.AbstractMessageEndpoint.html#beforeDelivery(java.lang.reflect.Method)"><code>beforeDelivery(java.lang.reflect.Method)</code></a> method of this endpoint
 has already been called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.AbstractMessageEndpoint.html#onEndpointException(java.lang.Throwable)">onEndpointException</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)</code>
<div class="block">Callback method for notifying the endpoint base class
 that the concrete endpoint invocation led to an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.AbstractMessageEndpoint.html#release()">release</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMessageEndpointFactory.AbstractMessageEndpoint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMessageEndpointFactory.AbstractMessageEndpoint</h4>
<pre>protected&nbsp;AbstractMessageEndpointFactory.AbstractMessageEndpoint()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeDelivery(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeDelivery</h4>
<pre>public&nbsp;void&nbsp;beforeDelivery(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)
                    throws <a href="http://docs.oracle.com/javaee/6/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a></pre>
<div class="block">This <code>beforeDelivery</code> implementation starts a transaction,
 if necessary, and exposes the endpoint ClassLoader as current
 thread context ClassLoader.
 <p>Note that the JCA 1.5 specification does not require a ResourceAdapter
 to call this method before invoking the concrete endpoint. If this method
 has not been called (check <a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.AbstractMessageEndpoint.html#hasBeforeDeliveryBeenCalled()"><code>hasBeforeDeliveryBeenCalled()</code></a>), the
 concrete endpoint method should call <code>beforeDelivery</code> and its
 sibling <a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.AbstractMessageEndpoint.html#afterDelivery()"><code>afterDelivery()</code></a> explicitly, as part of its own processing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/endpoint/MessageEndpoint.html?is-external=true#beforeDelivery(java.lang.reflect.Method)" title="class or interface in javax.resource.spi.endpoint">beforeDelivery</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/endpoint/MessageEndpoint.html?is-external=true" title="class or interface in javax.resource.spi.endpoint">MessageEndpoint</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a></code></dd></dl>
</li>
</ul>
<a name="getEndpointClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointClassLoader</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getEndpointClassLoader()</pre>
<div class="block">Template method for exposing the endpoint's ClassLoader
 (typically the ClassLoader that the message listener class
 has been loaded with).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the endpoint ClassLoader (never <code>null</code>)</dd></dl>
</li>
</ul>
<a name="hasBeforeDeliveryBeenCalled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBeforeDeliveryBeenCalled</h4>
<pre>protected final&nbsp;boolean&nbsp;hasBeforeDeliveryBeenCalled()</pre>
<div class="block">Return whether the <a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.AbstractMessageEndpoint.html#beforeDelivery(java.lang.reflect.Method)"><code>beforeDelivery(java.lang.reflect.Method)</code></a> method of this endpoint
 has already been called.</div>
</li>
</ul>
<a name="onEndpointException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEndpointException</h4>
<pre>protected final&nbsp;void&nbsp;onEndpointException(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)</pre>
<div class="block">Callback method for notifying the endpoint base class
 that the concrete endpoint invocation led to an exception.
 <p>To be invoked by subclasses in case of the concrete
 endpoint throwing an exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ex</code> - the exception thrown from the concrete endpoint</dd></dl>
</li>
</ul>
<a name="afterDelivery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterDelivery</h4>
<pre>public&nbsp;void&nbsp;afterDelivery()
                   throws <a href="http://docs.oracle.com/javaee/6/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a></pre>
<div class="block">This <code>afterDelivery</code> implementation resets the thread context
 ClassLoader and completes the transaction, if any.
 <p>Note that the JCA 1.5 specification does not require a ResourceAdapter
 to call this method after invoking the concrete endpoint. See the
 explanation in <a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.AbstractMessageEndpoint.html#beforeDelivery(java.lang.reflect.Method)"><code>beforeDelivery(java.lang.reflect.Method)</code></a>'s javadoc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/endpoint/MessageEndpoint.html?is-external=true#afterDelivery()" title="class or interface in javax.resource.spi.endpoint">afterDelivery</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/endpoint/MessageEndpoint.html?is-external=true" title="class or interface in javax.resource.spi.endpoint">MessageEndpoint</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a></code></dd></dl>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/endpoint/MessageEndpoint.html?is-external=true#release()" title="class or interface in javax.resource.spi.endpoint">release</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/endpoint/MessageEndpoint.html?is-external=true" title="class or interface in javax.resource.spi.endpoint">MessageEndpoint</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html" title="class in org.springframework.jca.endpoint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/jca/endpoint/GenericMessageEndpointFactory.html" title="class in org.springframework.jca.endpoint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jca/endpoint/AbstractMessageEndpointFactory.AbstractMessageEndpoint.html" target="_top">Frames</a></li>
<li><a href="AbstractMessageEndpointFactory.AbstractMessageEndpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
