<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 30 08:07:51 PST 2014 -->
<title>GenericMessageEndpointFactory (Spring Framework 3.2.13.RELEASE API)</title>
<meta name="date" content="2014-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericMessageEndpointFactory (Spring Framework 3.2.13.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.AbstractMessageEndpoint.html" title="class in org.springframework.jca.endpoint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/jca/endpoint/GenericMessageEndpointFactory.InternalResourceException.html" title="class in org.springframework.jca.endpoint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jca/endpoint/GenericMessageEndpointFactory.html" target="_top">Frames</a></li>
<li><a href="GenericMessageEndpointFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.jca.endpoint.AbstractMessageEndpointFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jca.endpoint</div>
<h2 title="Class GenericMessageEndpointFactory" class="title">Class GenericMessageEndpointFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html" title="class in org.springframework.jca.endpoint">org.springframework.jca.endpoint.AbstractMessageEndpointFactory</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jca.endpoint.GenericMessageEndpointFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/endpoint/MessageEndpointFactory.html?is-external=true" title="class or interface in javax.resource.spi.endpoint">MessageEndpointFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GenericMessageEndpointFactory</span>
extends <a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html" title="class in org.springframework.jca.endpoint">AbstractMessageEndpointFactory</a></pre>
<div class="block">Generic implementation of the JCA 1.5
 <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/endpoint/MessageEndpointFactory.html?is-external=true" title="class or interface in javax.resource.spi.endpoint"><code>MessageEndpointFactory</code></a> interface,
 providing transaction management capabilities for any kind of message
 listener object (e.g. <a href="http://docs.oracle.com/javaee/6/api/javax/jms/MessageListener.html?is-external=true" title="class or interface in javax.jms"><code>MessageListener</code></a> objects or
 <a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/MessageListener.html?is-external=true" title="class or interface in javax.resource.cci"><code>MessageListener</code></a> objects.

 <p>Uses AOP proxies for concrete endpoint instances, simply wrapping
 the specified message listener object and exposing all of its implemented
 interfaces on the endpoint instance.

 <p>Typically used with Spring's <a href="../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html" title="class in org.springframework.jca.endpoint"><code>GenericMessageEndpointManager</code></a>,
 but not tied to it. As a consequence, this endpoint factory could
 also be used with programmatic endpoint management on a native
 <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/ResourceAdapter.html?is-external=true" title="class or interface in javax.resource.spi"><code>ResourceAdapter</code></a> instance.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Juergen Hoeller</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/jca/endpoint/GenericMessageEndpointFactory.html#setMessageListener(java.lang.Object)"><code>setMessageListener(java.lang.Object)</code></a>, 
<a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#setTransactionManager(java.lang.Object)"><code>AbstractMessageEndpointFactory.setTransactionManager(java.lang.Object)</code></a>, 
<a href="../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html" title="class in org.springframework.jca.endpoint"><code>GenericMessageEndpointManager</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/endpoint/GenericMessageEndpointFactory.InternalResourceException.html" title="class in org.springframework.jca.endpoint">GenericMessageEndpointFactory.InternalResourceException</a></strong></code>
<div class="block">Internal exception thrown when a ResourceException has been encountered
 during the endpoint invocation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.springframework.jca.endpoint.AbstractMessageEndpointFactory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.jca.endpoint.<a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html" title="class in org.springframework.jca.endpoint">AbstractMessageEndpointFactory</a></h3>
<code><a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.AbstractMessageEndpoint.html" title="class in org.springframework.jca.endpoint">AbstractMessageEndpointFactory.AbstractMessageEndpoint</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.jca.endpoint.AbstractMessageEndpointFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.jca.endpoint.<a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html" title="class in org.springframework.jca.endpoint">AbstractMessageEndpointFactory</a></h3>
<code><a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/jca/endpoint/GenericMessageEndpointFactory.html#GenericMessageEndpointFactory()">GenericMessageEndpointFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/endpoint/MessageEndpoint.html?is-external=true" title="class or interface in javax.resource.spi.endpoint">MessageEndpoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/endpoint/GenericMessageEndpointFactory.html#createEndpoint(javax.transaction.xa.XAResource)">createEndpoint</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a>&nbsp;xaResource)</code>
<div class="block">Wrap each concrete endpoint instance with an AOP proxy,
 exposing the message listener's interfaces as well as the
 endpoint SPI through an AOP introduction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.AbstractMessageEndpoint.html" title="class in org.springframework.jca.endpoint">AbstractMessageEndpointFactory.AbstractMessageEndpoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/endpoint/GenericMessageEndpointFactory.html#createEndpointInternal()">createEndpointInternal</a></strong>()</code>
<div class="block">Creates a concrete generic message endpoint, internal to this factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/endpoint/GenericMessageEndpointFactory.html#setMessageListener(java.lang.Object)">setMessageListener</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;messageListener)</code>
<div class="block">Specify the message listener object that the endpoint should expose
 (e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.jca.endpoint.AbstractMessageEndpointFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jca.endpoint.<a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html" title="class in org.springframework.jca.endpoint">AbstractMessageEndpointFactory</a></h3>
<code><a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#createEndpoint(javax.transaction.xa.XAResource,%20long)">createEndpoint</a>, <a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#isDeliveryTransacted(java.lang.reflect.Method)">isDeliveryTransacted</a>, <a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#setTransactionFactory(org.springframework.transaction.jta.TransactionFactory)">setTransactionFactory</a>, <a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#setTransactionManager(java.lang.Object)">setTransactionManager</a>, <a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#setTransactionName(java.lang.String)">setTransactionName</a>, <a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#setTransactionTimeout(int)">setTransactionTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericMessageEndpointFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericMessageEndpointFactory</h4>
<pre>public&nbsp;GenericMessageEndpointFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMessageListener(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageListener</h4>
<pre>public&nbsp;void&nbsp;setMessageListener(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;messageListener)</pre>
<div class="block">Specify the message listener object that the endpoint should expose
 (e.g. a <a href="http://docs.oracle.com/javaee/6/api/javax/jms/MessageListener.html?is-external=true" title="class or interface in javax.jms"><code>MessageListener</code></a> objects or
 <a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/MessageListener.html?is-external=true" title="class or interface in javax.resource.cci"><code>MessageListener</code></a> implementation).</div>
</li>
</ul>
<a name="createEndpoint(javax.transaction.xa.XAResource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEndpoint</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/endpoint/MessageEndpoint.html?is-external=true" title="class or interface in javax.resource.spi.endpoint">MessageEndpoint</a>&nbsp;createEndpoint(<a href="http://docs.oracle.com/javase/7/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a>&nbsp;xaResource)
                               throws <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/UnavailableException.html?is-external=true" title="class or interface in javax.resource.spi">UnavailableException</a></pre>
<div class="block">Wrap each concrete endpoint instance with an AOP proxy,
 exposing the message listener's interfaces as well as the
 endpoint SPI through an AOP introduction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/endpoint/MessageEndpointFactory.html?is-external=true#createEndpoint(javax.transaction.xa.XAResource)" title="class or interface in javax.resource.spi.endpoint">createEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/endpoint/MessageEndpointFactory.html?is-external=true" title="class or interface in javax.resource.spi.endpoint">MessageEndpointFactory</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#createEndpoint(javax.transaction.xa.XAResource)">createEndpoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html" title="class in org.springframework.jca.endpoint">AbstractMessageEndpointFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/UnavailableException.html?is-external=true" title="class or interface in javax.resource.spi">UnavailableException</a></code></dd></dl>
</li>
</ul>
<a name="createEndpointInternal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEndpointInternal</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.AbstractMessageEndpoint.html" title="class in org.springframework.jca.endpoint">AbstractMessageEndpointFactory.AbstractMessageEndpoint</a>&nbsp;createEndpointInternal()
                                                                                 throws <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/UnavailableException.html?is-external=true" title="class or interface in javax.resource.spi">UnavailableException</a></pre>
<div class="block">Creates a concrete generic message endpoint, internal to this factory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#createEndpointInternal()">createEndpointInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html" title="class in org.springframework.jca.endpoint">AbstractMessageEndpointFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual endpoint instance (never <code>null</code>)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/UnavailableException.html?is-external=true" title="class or interface in javax.resource.spi">UnavailableException</a></code> - if no endpoint is available at present</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.AbstractMessageEndpoint.html" title="class in org.springframework.jca.endpoint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/jca/endpoint/GenericMessageEndpointFactory.InternalResourceException.html" title="class in org.springframework.jca.endpoint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jca/endpoint/GenericMessageEndpointFactory.html" target="_top">Frames</a></li>
<li><a href="GenericMessageEndpointFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.jca.endpoint.AbstractMessageEndpointFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
