<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 30 08:08:06 PST 2014 -->
<title>org.springframework.cache.ehcache (Spring Framework 3.2.13.RELEASE API)</title>
<meta name="date" content="2014-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/cache/ehcache/package-summary.html" target="classFrame">org.springframework.cache.ehcache</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EhCacheCache.html" title="class in org.springframework.cache.ehcache" target="classFrame">EhCacheCache</a></li>
<li><a href="EhCacheCacheManager.html" title="class in org.springframework.cache.ehcache" target="classFrame">EhCacheCacheManager</a></li>
<li><a href="EhCacheFactoryBean.html" title="class in org.springframework.cache.ehcache" target="classFrame">EhCacheFactoryBean</a></li>
<li><a href="EhCacheManagerFactoryBean.html" title="class in org.springframework.cache.ehcache" target="classFrame">EhCacheManagerFactoryBean</a></li>
</ul>
</div>
</body>
</html>
