<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 30 08:07:45 PST 2014 -->
<title>ExpressionParser (Spring Framework 3.2.13.RELEASE API)</title>
<meta name="date" content="2014-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpressionParser (Spring Framework 3.2.13.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/expression/ExpressionInvocationTargetException.html" title="class in org.springframework.expression"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/springframework/expression/MethodExecutor.html" title="interface in org.springframework.expression"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/expression/ExpressionParser.html" target="_top">Frames</a></li>
<li><a href="ExpressionParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.expression</div>
<h2 title="Interface ExpressionParser" class="title">Interface ExpressionParser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/springframework/expression/spel/standard/SpelExpressionParser.html" title="class in org.springframework.expression.spel.standard">SpelExpressionParser</a>, <a href="../../../org/springframework/expression/common/TemplateAwareExpressionParser.html" title="class in org.springframework.expression.common">TemplateAwareExpressionParser</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ExpressionParser</span></pre>
<div class="block">Parses expression strings into compiled expressions that can be evaluated.
 Supports parsing templates as well as standard expression strings.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Keith Donald, Andy Clement</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/expression/ExpressionParser.html#parseExpression(java.lang.String)">parseExpression</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expressionString)</code>
<div class="block">Parse the expression string and return an Expression object you can use for repeated evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/expression/ExpressionParser.html#parseExpression(java.lang.String,%20org.springframework.expression.ParserContext)">parseExpression</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expressionString,
               <a href="../../../org/springframework/expression/ParserContext.html" title="interface in org.springframework.expression">ParserContext</a>&nbsp;context)</code>
<div class="block">Parse the expression string and return an Expression object you can use for repeated evaluation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseExpression</h4>
<pre><a href="../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</a>&nbsp;parseExpression(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expressionString)
                           throws <a href="../../../org/springframework/expression/ParseException.html" title="class in org.springframework.expression">ParseException</a></pre>
<div class="block">Parse the expression string and return an Expression object you can use for repeated evaluation.
 <p>Some examples:
 <pre>
     3 + 4
     name.firstName
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expressionString</code> - the raw expression string to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>an evaluator for the parsed expression</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/expression/ParseException.html" title="class in org.springframework.expression">ParseException</a></code> - an exception occurred during parsing</dd></dl>
</li>
</ul>
<a name="parseExpression(java.lang.String, org.springframework.expression.ParserContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseExpression</h4>
<pre><a href="../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</a>&nbsp;parseExpression(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expressionString,
                         <a href="../../../org/springframework/expression/ParserContext.html" title="interface in org.springframework.expression">ParserContext</a>&nbsp;context)
                           throws <a href="../../../org/springframework/expression/ParseException.html" title="class in org.springframework.expression">ParseException</a></pre>
<div class="block">Parse the expression string and return an Expression object you can use for repeated evaluation.
 <p>Some examples:
 <pre>
     3 + 4
     name.firstName
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expressionString</code> - the raw expression string to parse</dd><dd><code>context</code> - a context for influencing this expression parsing routine (optional)</dd>
<dt><span class="strong">Returns:</span></dt><dd>an evaluator for the parsed expression</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/expression/ParseException.html" title="class in org.springframework.expression">ParseException</a></code> - an exception occurred during parsing</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/expression/ExpressionInvocationTargetException.html" title="class in org.springframework.expression"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/springframework/expression/MethodExecutor.html" title="interface in org.springframework.expression"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/expression/ExpressionParser.html" target="_top">Frames</a></li>
<li><a href="ExpressionParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
