<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 30 08:08:10 PST 2014 -->
<title>org.springframework.ejb.access (Spring Framework 3.2.13.RELEASE API)</title>
<meta name="date" content="2014-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/ejb/access/package-summary.html" target="classFrame">org.springframework.ejb.access</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractRemoteSlsbInvokerInterceptor.html" title="class in org.springframework.ejb.access" target="classFrame">AbstractRemoteSlsbInvokerInterceptor</a></li>
<li><a href="AbstractSlsbInvokerInterceptor.html" title="class in org.springframework.ejb.access" target="classFrame">AbstractSlsbInvokerInterceptor</a></li>
<li><a href="LocalSlsbInvokerInterceptor.html" title="class in org.springframework.ejb.access" target="classFrame">LocalSlsbInvokerInterceptor</a></li>
<li><a href="LocalStatelessSessionProxyFactoryBean.html" title="class in org.springframework.ejb.access" target="classFrame">LocalStatelessSessionProxyFactoryBean</a></li>
<li><a href="SimpleRemoteSlsbInvokerInterceptor.html" title="class in org.springframework.ejb.access" target="classFrame">SimpleRemoteSlsbInvokerInterceptor</a></li>
<li><a href="SimpleRemoteStatelessSessionProxyFactoryBean.html" title="class in org.springframework.ejb.access" target="classFrame">SimpleRemoteStatelessSessionProxyFactoryBean</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="EjbAccessException.html" title="class in org.springframework.ejb.access" target="classFrame">EjbAccessException</a></li>
</ul>
</div>
</body>
</html>
