<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 30 08:07:46 PST 2014 -->
<title>SimpleBootstrapContext (Spring Framework 3.2.13.RELEASE API)</title>
<meta name="date" content="2014-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleBootstrapContext (Spring Framework 3.2.13.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jca/support/ResourceAdapterFactoryBean.html" title="class in org.springframework.jca.support"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jca/support/SimpleBootstrapContext.html" target="_top">Frames</a></li>
<li><a href="SimpleBootstrapContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jca.support</div>
<h2 title="Class SimpleBootstrapContext" class="title">Class SimpleBootstrapContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jca.support.SimpleBootstrapContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/BootstrapContext.html?is-external=true" title="class or interface in javax.resource.spi">BootstrapContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleBootstrapContext</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/BootstrapContext.html?is-external=true" title="class or interface in javax.resource.spi">BootstrapContext</a></pre>
<div class="block">Simple implementation of the JCA 1.5 <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/BootstrapContext.html?is-external=true" title="class or interface in javax.resource.spi"><code>BootstrapContext</code></a>
 interface, used for bootstrapping a JCA ResourceAdapter in a local environment.

 <p>Delegates to the given WorkManager and XATerminator, if any. Creates simple
 local instances of <code>java.util.Timer</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.3</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Juergen Hoeller</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/ResourceAdapter.html?is-external=true#start(javax.resource.spi.BootstrapContext)" title="class or interface in javax.resource.spi"><code>ResourceAdapter.start(javax.resource.spi.BootstrapContext)</code></a>, 
<a href="../../../../org/springframework/jca/support/ResourceAdapterFactoryBean.html" title="class in org.springframework.jca.support"><code>ResourceAdapterFactoryBean</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/jca/support/SimpleBootstrapContext.html#SimpleBootstrapContext(javax.resource.spi.work.WorkManager)">SimpleBootstrapContext</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkManager</a>&nbsp;workManager)</code>
<div class="block">Create a new SimpleBootstrapContext for the given WorkManager,
 with no XATerminator available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/jca/support/SimpleBootstrapContext.html#SimpleBootstrapContext(javax.resource.spi.work.WorkManager,%20javax.resource.spi.XATerminator)">SimpleBootstrapContext</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkManager</a>&nbsp;workManager,
                      <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/XATerminator.html?is-external=true" title="class or interface in javax.resource.spi">XATerminator</a>&nbsp;xaTerminator)</code>
<div class="block">Create a new SimpleBootstrapContext for the given WorkManager and XATerminator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Timer.html?is-external=true" title="class or interface in java.util">Timer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/support/SimpleBootstrapContext.html#createTimer()">createTimer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/support/SimpleBootstrapContext.html#getWorkManager()">getWorkManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/XATerminator.html?is-external=true" title="class or interface in javax.resource.spi">XATerminator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/support/SimpleBootstrapContext.html#getXATerminator()">getXATerminator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleBootstrapContext(javax.resource.spi.work.WorkManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleBootstrapContext</h4>
<pre>public&nbsp;SimpleBootstrapContext(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkManager</a>&nbsp;workManager)</pre>
<div class="block">Create a new SimpleBootstrapContext for the given WorkManager,
 with no XATerminator available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workManager</code> - the JCA WorkManager to use (may be <code>null</code>)</dd></dl>
</li>
</ul>
<a name="SimpleBootstrapContext(javax.resource.spi.work.WorkManager, javax.resource.spi.XATerminator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleBootstrapContext</h4>
<pre>public&nbsp;SimpleBootstrapContext(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkManager</a>&nbsp;workManager,
                      <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/XATerminator.html?is-external=true" title="class or interface in javax.resource.spi">XATerminator</a>&nbsp;xaTerminator)</pre>
<div class="block">Create a new SimpleBootstrapContext for the given WorkManager and XATerminator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workManager</code> - the JCA WorkManager to use (may be <code>null</code>)</dd><dd><code>xaTerminator</code> - the JCA XATerminator to use (may be <code>null</code>)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWorkManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkManager</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkManager</a>&nbsp;getWorkManager()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/BootstrapContext.html?is-external=true#getWorkManager()" title="class or interface in javax.resource.spi">getWorkManager</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/BootstrapContext.html?is-external=true" title="class or interface in javax.resource.spi">BootstrapContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getXATerminator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXATerminator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/XATerminator.html?is-external=true" title="class or interface in javax.resource.spi">XATerminator</a>&nbsp;getXATerminator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/BootstrapContext.html?is-external=true#getXATerminator()" title="class or interface in javax.resource.spi">getXATerminator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/BootstrapContext.html?is-external=true" title="class or interface in javax.resource.spi">BootstrapContext</a></code></dd>
</dl>
</li>
</ul>
<a name="createTimer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTimer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Timer.html?is-external=true" title="class or interface in java.util">Timer</a>&nbsp;createTimer()
                  throws <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/UnavailableException.html?is-external=true" title="class or interface in javax.resource.spi">UnavailableException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/BootstrapContext.html?is-external=true#createTimer()" title="class or interface in javax.resource.spi">createTimer</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/BootstrapContext.html?is-external=true" title="class or interface in javax.resource.spi">BootstrapContext</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/UnavailableException.html?is-external=true" title="class or interface in javax.resource.spi">UnavailableException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jca/support/ResourceAdapterFactoryBean.html" title="class in org.springframework.jca.support"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jca/support/SimpleBootstrapContext.html" target="_top">Frames</a></li>
<li><a href="SimpleBootstrapContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
