<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 30 08:07:40 PST 2014 -->
<title>ConnectionSpecConnectionFactoryAdapter (Spring Framework 3.2.13.RELEASE API)</title>
<meta name="date" content="2014-12-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionSpecConnectionFactoryAdapter (Spring Framework 3.2.13.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jca/cci/connection/ConnectionHolder.html" title="class in org.springframework.jca.cci.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html" title="class in org.springframework.jca.cci.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jca/cci/connection/ConnectionSpecConnectionFactoryAdapter.html" target="_top">Frames</a></li>
<li><a href="ConnectionSpecConnectionFactoryAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jca.cci.connection</div>
<h2 title="Class ConnectionSpecConnectionFactoryAdapter" class="title">Class ConnectionSpecConnectionFactoryAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html" title="class in org.springframework.jca.cci.connection">org.springframework.jca.cci.connection.DelegatingConnectionFactory</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jca.cci.connection.ConnectionSpecConnectionFactoryAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>, <a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionFactory</a>, <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConnectionSpecConnectionFactoryAdapter</span>
extends <a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html" title="class in org.springframework.jca.cci.connection">DelegatingConnectionFactory</a></pre>
<div class="block">An adapter for a target CCI <a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci"><code>ConnectionFactory</code></a>,
 applying the given ConnectionSpec to every standard <code>getConnection()</code>
 call, that is, implicitly invoking <code>getConnection(ConnectionSpec)</code>
 on the target. All other methods simply delegate to the corresponding methods
 of the target ConnectionFactory.

 <p>Can be used to proxy a target JNDI ConnectionFactory that does not have a
 ConnectionSpec configured. Client code can work with the ConnectionFactory
 without passing in a ConnectionSpec on every <code>getConnection()</code> call.

 <p>In the following example, client code can simply transparently work with
 the preconfigured "myConnectionFactory", implicitly accessing
 "myTargetConnectionFactory" with the specified user credentials.

 <pre class="code">
 &lt;bean id="myTargetConnectionFactory" class="org.springframework.jndi.JndiObjectFactoryBean"&gt;
   &lt;property name="jndiName" value="java:comp/env/cci/mycf"/&gt;
 &lt;/bean>

 &lt;bean id="myConnectionFactory" class="org.springframework.jca.cci.connection.ConnectionSpecConnectionFactoryAdapter"&gt;
   &lt;property name="targetConnectionFactory" ref="myTargetConnectionFactory"/&gt;
   &lt;property name="connectionSpec"&gt;
     &lt;bean class="your.resource.adapter.ConnectionSpecImpl"&gt;
       &lt;property name="username" value="myusername"/&gt;
       &lt;property name="password" value="mypassword"/&gt;
     &lt;/bean&gt;
   &lt;/property&gt;
 &lt;/bean&gt;</pre>

 <p>If the "connectionSpec" is empty, this proxy will simply delegate to the
 standard <code>getConnection()</code> method of the target ConnectionFactory.
 This can be used to keep a UserCredentialsConnectionFactoryAdapter bean definition
 just for the <i>option</i> of implicitly passing in a ConnectionSpec if the
 particular target ConnectionFactory requires it.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Juergen Hoeller</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/jca/cci/connection/ConnectionSpecConnectionFactoryAdapter.html#getConnection()"><code>getConnection()</code></a>, 
<a href="../../../../../serialized-form.html#org.springframework.jca.cci.connection.ConnectionSpecConnectionFactoryAdapter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/jca/cci/connection/ConnectionSpecConnectionFactoryAdapter.html#ConnectionSpecConnectionFactoryAdapter()">ConnectionSpecConnectionFactoryAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/Connection.html?is-external=true" title="class or interface in javax.resource.cci">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jca/cci/connection/ConnectionSpecConnectionFactoryAdapter.html#doGetConnection(javax.resource.cci.ConnectionSpec)">doGetConnection</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/ConnectionSpec.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionSpec</a>&nbsp;spec)</code>
<div class="block">This implementation delegates to the <code>getConnection(ConnectionSpec)</code>
 method of the target ConnectionFactory, passing in the specified user credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/Connection.html?is-external=true" title="class or interface in javax.resource.cci">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jca/cci/connection/ConnectionSpecConnectionFactoryAdapter.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">Determine whether there is currently a thread-bound ConnectionSpec,
 using it if available, falling back to the statically specified
 "connectionSpec" property else.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jca/cci/connection/ConnectionSpecConnectionFactoryAdapter.html#removeConnectionSpecFromCurrentThread()">removeConnectionSpecFromCurrentThread</a></strong>()</code>
<div class="block">Remove any ConnectionSpec for this proxy from the current thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jca/cci/connection/ConnectionSpecConnectionFactoryAdapter.html#setConnectionSpec(javax.resource.cci.ConnectionSpec)">setConnectionSpec</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/ConnectionSpec.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionSpec</a>&nbsp;connectionSpec)</code>
<div class="block">Set the ConnectionSpec that this adapter should use for retrieving Connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jca/cci/connection/ConnectionSpecConnectionFactoryAdapter.html#setConnectionSpecForCurrentThread(javax.resource.cci.ConnectionSpec)">setConnectionSpecForCurrentThread</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/ConnectionSpec.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionSpec</a>&nbsp;spec)</code>
<div class="block">Set a ConnectionSpec for this proxy and the current thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.jca.cci.connection.DelegatingConnectionFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jca.cci.connection.<a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html" title="class in org.springframework.jca.cci.connection">DelegatingConnectionFactory</a></h3>
<code><a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#afterPropertiesSet()">afterPropertiesSet</a>, <a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#getConnection(javax.resource.cci.ConnectionSpec)">getConnection</a>, <a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#getMetaData()">getMetaData</a>, <a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#getRecordFactory()">getRecordFactory</a>, <a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#getReference()">getReference</a>, <a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#getTargetConnectionFactory()">getTargetConnectionFactory</a>, <a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#setReference(javax.naming.Reference)">setReference</a>, <a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#setTargetConnectionFactory(javax.resource.cci.ConnectionFactory)">setTargetConnectionFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionSpecConnectionFactoryAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionSpecConnectionFactoryAdapter</h4>
<pre>public&nbsp;ConnectionSpecConnectionFactoryAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConnectionSpec(javax.resource.cci.ConnectionSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionSpec</h4>
<pre>public&nbsp;void&nbsp;setConnectionSpec(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/ConnectionSpec.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionSpec</a>&nbsp;connectionSpec)</pre>
<div class="block">Set the ConnectionSpec that this adapter should use for retrieving Connections.
 Default is none.</div>
</li>
</ul>
<a name="setConnectionSpecForCurrentThread(javax.resource.cci.ConnectionSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionSpecForCurrentThread</h4>
<pre>public&nbsp;void&nbsp;setConnectionSpecForCurrentThread(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/ConnectionSpec.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionSpec</a>&nbsp;spec)</pre>
<div class="block">Set a ConnectionSpec for this proxy and the current thread.
 The given ConnectionSpec will be applied to all subsequent
 <code>getConnection()</code> calls on this ConnectionFactory proxy.
 <p>This will override any statically specified "connectionSpec" property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spec</code> - the ConnectionSpec to apply</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/jca/cci/connection/ConnectionSpecConnectionFactoryAdapter.html#removeConnectionSpecFromCurrentThread()"><code>removeConnectionSpecFromCurrentThread()</code></a></dd></dl>
</li>
</ul>
<a name="removeConnectionSpecFromCurrentThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnectionSpecFromCurrentThread</h4>
<pre>public&nbsp;void&nbsp;removeConnectionSpecFromCurrentThread()</pre>
<div class="block">Remove any ConnectionSpec for this proxy from the current thread.
 A statically specified ConnectionSpec applies again afterwards.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/jca/cci/connection/ConnectionSpecConnectionFactoryAdapter.html#setConnectionSpecForCurrentThread(javax.resource.cci.ConnectionSpec)"><code>setConnectionSpecForCurrentThread(javax.resource.cci.ConnectionSpec)</code></a></dd></dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/Connection.html?is-external=true" title="class or interface in javax.resource.cci">Connection</a>&nbsp;getConnection()
                               throws <a href="http://docs.oracle.com/javaee/6/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a></pre>
<div class="block">Determine whether there is currently a thread-bound ConnectionSpec,
 using it if available, falling back to the statically specified
 "connectionSpec" property else.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/ConnectionFactory.html?is-external=true#getConnection()" title="class or interface in javax.resource.cci">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionFactory</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#getConnection()">getConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html" title="class in org.springframework.jca.cci.connection">DelegatingConnectionFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/jca/cci/connection/ConnectionSpecConnectionFactoryAdapter.html#doGetConnection(javax.resource.cci.ConnectionSpec)"><code>doGetConnection(javax.resource.cci.ConnectionSpec)</code></a></dd></dl>
</li>
</ul>
<a name="doGetConnection(javax.resource.cci.ConnectionSpec)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doGetConnection</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/Connection.html?is-external=true" title="class or interface in javax.resource.cci">Connection</a>&nbsp;doGetConnection(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/ConnectionSpec.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionSpec</a>&nbsp;spec)
                              throws <a href="http://docs.oracle.com/javaee/6/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a></pre>
<div class="block">This implementation delegates to the <code>getConnection(ConnectionSpec)</code>
 method of the target ConnectionFactory, passing in the specified user credentials.
 If the specified username is empty, it will simply delegate to the standard
 <code>getConnection()</code> method of the target ConnectionFactory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spec</code> - the ConnectionSpec to apply</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/ConnectionFactory.html?is-external=true#getConnection(javax.resource.cci.ConnectionSpec)" title="class or interface in javax.resource.cci"><code>ConnectionFactory.getConnection(javax.resource.cci.ConnectionSpec)</code></a>, 
<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/ConnectionFactory.html?is-external=true#getConnection()" title="class or interface in javax.resource.cci"><code>ConnectionFactory.getConnection()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jca/cci/connection/ConnectionHolder.html" title="class in org.springframework.jca.cci.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html" title="class in org.springframework.jca.cci.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jca/cci/connection/ConnectionSpecConnectionFactoryAdapter.html" target="_top">Frames</a></li>
<li><a href="ConnectionSpecConnectionFactoryAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
