<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 30 08:08:12 PST 2014 -->
<title>org.springframework.http (Spring Framework 3.2.13.RELEASE API)</title>
<meta name="date" content="2014-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/springframework/http/package-summary.html" target="classFrame">org.springframework.http</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HttpInputMessage.html" title="interface in org.springframework.http" target="classFrame"><i>HttpInputMessage</i></a></li>
<li><a href="HttpMessage.html" title="interface in org.springframework.http" target="classFrame"><i>HttpMessage</i></a></li>
<li><a href="HttpOutputMessage.html" title="interface in org.springframework.http" target="classFrame"><i>HttpOutputMessage</i></a></li>
<li><a href="HttpRequest.html" title="interface in org.springframework.http" target="classFrame"><i>HttpRequest</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HttpEntity.html" title="class in org.springframework.http" target="classFrame">HttpEntity</a></li>
<li><a href="HttpHeaders.html" title="class in org.springframework.http" target="classFrame">HttpHeaders</a></li>
<li><a href="MediaType.html" title="class in org.springframework.http" target="classFrame">MediaType</a></li>
<li><a href="MediaTypeEditor.html" title="class in org.springframework.http" target="classFrame">MediaTypeEditor</a></li>
<li><a href="ResponseEntity.html" title="class in org.springframework.http" target="classFrame">ResponseEntity</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HttpMethod.html" title="enum in org.springframework.http" target="classFrame">HttpMethod</a></li>
<li><a href="HttpStatus.html" title="enum in org.springframework.http" target="classFrame">HttpStatus</a></li>
<li><a href="HttpStatus.Series.html" title="enum in org.springframework.http" target="classFrame">HttpStatus.Series</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidMediaTypeException.html" title="class in org.springframework.http" target="classFrame">InvalidMediaTypeException</a></li>
</ul>
</div>
</body>
</html>
