<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 30 08:08:00 PST 2014 -->
<title>FormattingConversionService (Spring Framework 3.2.13.RELEASE API)</title>
<meta name="date" content="2014-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormattingConversionService (Spring Framework 3.2.13.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/format/support/DefaultFormattingConversionService.html" title="class in org.springframework.format.support"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/format/support/FormattingConversionServiceFactoryBean.html" title="class in org.springframework.format.support"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/format/support/FormattingConversionService.html" target="_top">Frames</a></li>
<li><a href="FormattingConversionService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.format.support</div>
<h2 title="Class FormattingConversionService" class="title">Class FormattingConversionService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/core/convert/support/GenericConversionService.html" title="class in org.springframework.core.convert.support">org.springframework.core.convert.support.GenericConversionService</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.format.support.FormattingConversionService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/context/EmbeddedValueResolverAware.html" title="interface in org.springframework.context">EmbeddedValueResolverAware</a>, <a href="../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a>, <a href="../../../../org/springframework/core/convert/converter/ConverterRegistry.html" title="interface in org.springframework.core.convert.converter">ConverterRegistry</a>, <a href="../../../../org/springframework/core/convert/support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support">ConfigurableConversionService</a>, <a href="../../../../org/springframework/format/FormatterRegistry.html" title="interface in org.springframework.format">FormatterRegistry</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/format/support/DefaultFormattingConversionService.html" title="class in org.springframework.format.support">DefaultFormattingConversionService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FormattingConversionService</span>
extends <a href="../../../../org/springframework/core/convert/support/GenericConversionService.html" title="class in org.springframework.core.convert.support">GenericConversionService</a>
implements <a href="../../../../org/springframework/format/FormatterRegistry.html" title="interface in org.springframework.format">FormatterRegistry</a>, <a href="../../../../org/springframework/context/EmbeddedValueResolverAware.html" title="interface in org.springframework.context">EmbeddedValueResolverAware</a></pre>
<div class="block">A <a href="../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert"><code>ConversionService</code></a> implementation
 designed to be configured as a <a href="../../../../org/springframework/format/FormatterRegistry.html" title="interface in org.springframework.format"><code>FormatterRegistry</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Keith Donald, Juergen Hoeller</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/format/support/FormattingConversionService.html#FormattingConversionService()">FormattingConversionService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/format/support/FormattingConversionService.html#addFormatter(org.springframework.format.Formatter)">addFormatter</a></strong>(<a href="../../../../org/springframework/format/Formatter.html" title="interface in org.springframework.format">Formatter</a>&lt;?&gt;&nbsp;formatter)</code>
<div class="block">Adds a Formatter to format fields of a specific type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/format/support/FormattingConversionService.html#addFormatterForFieldAnnotation(org.springframework.format.AnnotationFormatterFactory)">addFormatterForFieldAnnotation</a></strong>(<a href="../../../../org/springframework/format/AnnotationFormatterFactory.html" title="interface in org.springframework.format">AnnotationFormatterFactory</a>&nbsp;annotationFormatterFactory)</code>
<div class="block">Adds a Formatter to format fields annotated with a specific format annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/format/support/FormattingConversionService.html#addFormatterForFieldType(java.lang.Class,%20org.springframework.format.Formatter)">addFormatterForFieldType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;fieldType,
                        <a href="../../../../org/springframework/format/Formatter.html" title="interface in org.springframework.format">Formatter</a>&lt;?&gt;&nbsp;formatter)</code>
<div class="block">Adds a Formatter to format fields of the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/format/support/FormattingConversionService.html#addFormatterForFieldType(java.lang.Class,%20org.springframework.format.Printer,%20org.springframework.format.Parser)">addFormatterForFieldType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;fieldType,
                        <a href="../../../../org/springframework/format/Printer.html" title="interface in org.springframework.format">Printer</a>&lt;?&gt;&nbsp;printer,
                        <a href="../../../../org/springframework/format/Parser.html" title="interface in org.springframework.format">Parser</a>&lt;?&gt;&nbsp;parser)</code>
<div class="block">Adds a Printer/Parser pair to format fields of a specific type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/format/support/FormattingConversionService.html#setEmbeddedValueResolver(org.springframework.util.StringValueResolver)">setEmbeddedValueResolver</a></strong>(<a href="../../../../org/springframework/util/StringValueResolver.html" title="interface in org.springframework.util">StringValueResolver</a>&nbsp;resolver)</code>
<div class="block">Set the StringValueResolver to use for resolving embedded definition values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.core.convert.support.GenericConversionService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.convert.support.<a href="../../../../org/springframework/core/convert/support/GenericConversionService.html" title="class in org.springframework.core.convert.support">GenericConversionService</a></h3>
<code><a href="../../../../org/springframework/core/convert/support/GenericConversionService.html#addConverter(java.lang.Class,%20java.lang.Class,%20org.springframework.core.convert.converter.Converter)">addConverter</a>, <a href="../../../../org/springframework/core/convert/support/GenericConversionService.html#addConverter(org.springframework.core.convert.converter.Converter)">addConverter</a>, <a href="../../../../org/springframework/core/convert/support/GenericConversionService.html#addConverter(org.springframework.core.convert.converter.GenericConverter)">addConverter</a>, <a href="../../../../org/springframework/core/convert/support/GenericConversionService.html#addConverterFactory(org.springframework.core.convert.converter.ConverterFactory)">addConverterFactory</a>, <a href="../../../../org/springframework/core/convert/support/GenericConversionService.html#canBypassConvert(org.springframework.core.convert.TypeDescriptor,%20org.springframework.core.convert.TypeDescriptor)">canBypassConvert</a>, <a href="../../../../org/springframework/core/convert/support/GenericConversionService.html#canConvert(java.lang.Class,%20java.lang.Class)">canConvert</a>, <a href="../../../../org/springframework/core/convert/support/GenericConversionService.html#canConvert(org.springframework.core.convert.TypeDescriptor,%20org.springframework.core.convert.TypeDescriptor)">canConvert</a>, <a href="../../../../org/springframework/core/convert/support/GenericConversionService.html#convert(java.lang.Object,%20java.lang.Class)">convert</a>, <a href="../../../../org/springframework/core/convert/support/GenericConversionService.html#convert(java.lang.Object,%20org.springframework.core.convert.TypeDescriptor)">convert</a>, <a href="../../../../org/springframework/core/convert/support/GenericConversionService.html#convert(java.lang.Object,%20org.springframework.core.convert.TypeDescriptor,%20org.springframework.core.convert.TypeDescriptor)">convert</a>, <a href="../../../../org/springframework/core/convert/support/GenericConversionService.html#convertNullSource(org.springframework.core.convert.TypeDescriptor,%20org.springframework.core.convert.TypeDescriptor)">convertNullSource</a>, <a href="../../../../org/springframework/core/convert/support/GenericConversionService.html#getConverter(org.springframework.core.convert.TypeDescriptor,%20org.springframework.core.convert.TypeDescriptor)">getConverter</a>, <a href="../../../../org/springframework/core/convert/support/GenericConversionService.html#getDefaultConverter(org.springframework.core.convert.TypeDescriptor,%20org.springframework.core.convert.TypeDescriptor)">getDefaultConverter</a>, <a href="../../../../org/springframework/core/convert/support/GenericConversionService.html#removeConvertible(java.lang.Class,%20java.lang.Class)">removeConvertible</a>, <a href="../../../../org/springframework/core/convert/support/GenericConversionService.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.core.convert.converter.ConverterRegistry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.convert.converter.<a href="../../../../org/springframework/core/convert/converter/ConverterRegistry.html" title="interface in org.springframework.core.convert.converter">ConverterRegistry</a></h3>
<code><a href="../../../../org/springframework/core/convert/converter/ConverterRegistry.html#addConverter(java.lang.Class,%20java.lang.Class,%20org.springframework.core.convert.converter.Converter)">addConverter</a>, <a href="../../../../org/springframework/core/convert/converter/ConverterRegistry.html#addConverter(org.springframework.core.convert.converter.Converter)">addConverter</a>, <a href="../../../../org/springframework/core/convert/converter/ConverterRegistry.html#addConverter(org.springframework.core.convert.converter.GenericConverter)">addConverter</a>, <a href="../../../../org/springframework/core/convert/converter/ConverterRegistry.html#addConverterFactory(org.springframework.core.convert.converter.ConverterFactory)">addConverterFactory</a>, <a href="../../../../org/springframework/core/convert/converter/ConverterRegistry.html#removeConvertible(java.lang.Class,%20java.lang.Class)">removeConvertible</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormattingConversionService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormattingConversionService</h4>
<pre>public&nbsp;FormattingConversionService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEmbeddedValueResolver(org.springframework.util.StringValueResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmbeddedValueResolver</h4>
<pre>public&nbsp;void&nbsp;setEmbeddedValueResolver(<a href="../../../../org/springframework/util/StringValueResolver.html" title="interface in org.springframework.util">StringValueResolver</a>&nbsp;resolver)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/context/EmbeddedValueResolverAware.html#setEmbeddedValueResolver(org.springframework.util.StringValueResolver)">EmbeddedValueResolverAware</a></code></strong></div>
<div class="block">Set the StringValueResolver to use for resolving embedded definition values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/context/EmbeddedValueResolverAware.html#setEmbeddedValueResolver(org.springframework.util.StringValueResolver)">setEmbeddedValueResolver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/EmbeddedValueResolverAware.html" title="interface in org.springframework.context">EmbeddedValueResolverAware</a></code></dd>
</dl>
</li>
</ul>
<a name="addFormatter(org.springframework.format.Formatter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFormatter</h4>
<pre>public&nbsp;void&nbsp;addFormatter(<a href="../../../../org/springframework/format/Formatter.html" title="interface in org.springframework.format">Formatter</a>&lt;?&gt;&nbsp;formatter)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/format/FormatterRegistry.html#addFormatter(org.springframework.format.Formatter)">FormatterRegistry</a></code></strong></div>
<div class="block">Adds a Formatter to format fields of a specific type.
 The field type is implied by the parameterized Formatter instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/format/FormatterRegistry.html#addFormatter(org.springframework.format.Formatter)">addFormatter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/format/FormatterRegistry.html" title="interface in org.springframework.format">FormatterRegistry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>formatter</code> - the formatter to add</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/format/FormatterRegistry.html#addFormatterForFieldType(java.lang.Class,%20org.springframework.format.Formatter)"><code>FormatterRegistry.addFormatterForFieldType(Class, Formatter)</code></a></dd></dl>
</li>
</ul>
<a name="addFormatterForFieldType(java.lang.Class, org.springframework.format.Formatter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFormatterForFieldType</h4>
<pre>public&nbsp;void&nbsp;addFormatterForFieldType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;fieldType,
                            <a href="../../../../org/springframework/format/Formatter.html" title="interface in org.springframework.format">Formatter</a>&lt;?&gt;&nbsp;formatter)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/format/FormatterRegistry.html#addFormatterForFieldType(java.lang.Class,%20org.springframework.format.Formatter)">FormatterRegistry</a></code></strong></div>
<div class="block">Adds a Formatter to format fields of the given type.
 <p>On print, if the Formatter's type T is declared and <code>fieldType</code> is not assignable to T,
 a coersion to T will be attempted before delegating to <code>formatter</code> to print a field value.
 On parse, if the parsed object returned by <code>formatter</code> is not assignable to the runtime field type,
 a coersion to the field type will be attempted before returning the parsed field value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/format/FormatterRegistry.html#addFormatterForFieldType(java.lang.Class,%20org.springframework.format.Formatter)">addFormatterForFieldType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/format/FormatterRegistry.html" title="interface in org.springframework.format">FormatterRegistry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fieldType</code> - the field type to format</dd><dd><code>formatter</code> - the formatter to add</dd></dl>
</li>
</ul>
<a name="addFormatterForFieldType(java.lang.Class, org.springframework.format.Printer, org.springframework.format.Parser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFormatterForFieldType</h4>
<pre>public&nbsp;void&nbsp;addFormatterForFieldType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;fieldType,
                            <a href="../../../../org/springframework/format/Printer.html" title="interface in org.springframework.format">Printer</a>&lt;?&gt;&nbsp;printer,
                            <a href="../../../../org/springframework/format/Parser.html" title="interface in org.springframework.format">Parser</a>&lt;?&gt;&nbsp;parser)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/format/FormatterRegistry.html#addFormatterForFieldType(java.lang.Class,%20org.springframework.format.Printer,%20org.springframework.format.Parser)">FormatterRegistry</a></code></strong></div>
<div class="block">Adds a Printer/Parser pair to format fields of a specific type.
 The formatter will delegate to the specified <code>printer</code> for printing
 and the specified <code>parser</code> for parsing.
 <p>On print, if the Printer's type T is declared and <code>fieldType</code> is not assignable to T,
 a coersion to T will be attempted before delegating to <code>printer</code> to print a field value.
 On parse, if the object returned by the Parser is not assignable to the runtime field type,
 a coersion to the field type will be attempted before returning the parsed field value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/format/FormatterRegistry.html#addFormatterForFieldType(java.lang.Class,%20org.springframework.format.Printer,%20org.springframework.format.Parser)">addFormatterForFieldType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/format/FormatterRegistry.html" title="interface in org.springframework.format">FormatterRegistry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fieldType</code> - the field type to format</dd><dd><code>printer</code> - the printing part of the formatter</dd><dd><code>parser</code> - the parsing part of the formatter</dd></dl>
</li>
</ul>
<a name="addFormatterForFieldAnnotation(org.springframework.format.AnnotationFormatterFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addFormatterForFieldAnnotation</h4>
<pre>public&nbsp;void&nbsp;addFormatterForFieldAnnotation(<a href="../../../../org/springframework/format/AnnotationFormatterFactory.html" title="interface in org.springframework.format">AnnotationFormatterFactory</a>&nbsp;annotationFormatterFactory)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/format/FormatterRegistry.html#addFormatterForFieldAnnotation(org.springframework.format.AnnotationFormatterFactory)">FormatterRegistry</a></code></strong></div>
<div class="block">Adds a Formatter to format fields annotated with a specific format annotation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/format/FormatterRegistry.html#addFormatterForFieldAnnotation(org.springframework.format.AnnotationFormatterFactory)">addFormatterForFieldAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/format/FormatterRegistry.html" title="interface in org.springframework.format">FormatterRegistry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>annotationFormatterFactory</code> - the annotation formatter factory to add</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/format/support/DefaultFormattingConversionService.html" title="class in org.springframework.format.support"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/format/support/FormattingConversionServiceFactoryBean.html" title="class in org.springframework.format.support"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/format/support/FormattingConversionService.html" target="_top">Frames</a></li>
<li><a href="FormattingConversionService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
