<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 30 08:07:51 PST 2014 -->
<title>AnnotationCacheOperationSource (Spring Framework 3.2.13.RELEASE API)</title>
<meta name="date" content="2014-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotationCacheOperationSource (Spring Framework 3.2.13.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/cache/annotation/AbstractCachingConfiguration.html" title="class in org.springframework.cache.annotation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/cache/annotation/Cacheable.html" title="annotation in org.springframework.cache.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/cache/annotation/AnnotationCacheOperationSource.html" target="_top">Frames</a></li>
<li><a href="AnnotationCacheOperationSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.cache.interceptor.AbstractFallbackCacheOperationSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.cache.annotation</div>
<h2 title="Class AnnotationCacheOperationSource" class="title">Class AnnotationCacheOperationSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/cache/interceptor/AbstractFallbackCacheOperationSource.html" title="class in org.springframework.cache.interceptor">org.springframework.cache.interceptor.AbstractFallbackCacheOperationSource</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.cache.annotation.AnnotationCacheOperationSource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/springframework/cache/interceptor/CacheOperationSource.html" title="interface in org.springframework.cache.interceptor">CacheOperationSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AnnotationCacheOperationSource</span>
extends <a href="../../../../org/springframework/cache/interceptor/AbstractFallbackCacheOperationSource.html" title="class in org.springframework.cache.interceptor">AbstractFallbackCacheOperationSource</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Implementation of the <a href="../../../../org/springframework/cache/interceptor/CacheOperationSource.html" title="interface in org.springframework.cache.interceptor"><code>CacheOperationSource</code></a> interface for working with caching metadata in annotation format.

 <p>This class reads Spring's <a href="../../../../org/springframework/cache/annotation/Cacheable.html" title="annotation in org.springframework.cache.annotation"><code>Cacheable</code></a>, <a href="../../../../org/springframework/cache/annotation/CachePut.html" title="annotation in org.springframework.cache.annotation"><code>CachePut</code></a> and <a href="../../../../org/springframework/cache/annotation/CacheEvict.html" title="annotation in org.springframework.cache.annotation"><code>CacheEvict</code></a>
 annotations and exposes corresponding caching operation definition to Spring's cache
 infrastructure. This class may also serve as base class for a custom
 <code>CacheOperationSource</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Costin Leau, Juergen Hoeller</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.springframework.cache.annotation.AnnotationCacheOperationSource">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.cache.interceptor.AbstractFallbackCacheOperationSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.cache.interceptor.<a href="../../../../org/springframework/cache/interceptor/AbstractFallbackCacheOperationSource.html" title="class in org.springframework.cache.interceptor">AbstractFallbackCacheOperationSource</a></h3>
<code><a href="../../../../org/springframework/cache/interceptor/AbstractFallbackCacheOperationSource.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/cache/annotation/AnnotationCacheOperationSource.html#AnnotationCacheOperationSource()">AnnotationCacheOperationSource</a></strong>()</code>
<div class="block">Create a default AnnotationCacheOperationSource, supporting public methods
 that carry the <code>Cacheable</code> and <code>CacheEvict</code> annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/cache/annotation/AnnotationCacheOperationSource.html#AnnotationCacheOperationSource(boolean)">AnnotationCacheOperationSource</a></strong>(boolean&nbsp;publicMethodsOnly)</code>
<div class="block">Create a default <code>AnnotationCacheOperationSource</code>, supporting public methods
 that carry the <code>Cacheable</code> and <code>CacheEvict</code> annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/cache/annotation/AnnotationCacheOperationSource.html#AnnotationCacheOperationSource(org.springframework.cache.annotation.CacheAnnotationParser...)">AnnotationCacheOperationSource</a></strong>(<a href="../../../../org/springframework/cache/annotation/CacheAnnotationParser.html" title="interface in org.springframework.cache.annotation">CacheAnnotationParser</a>...&nbsp;annotationParsers)</code>
<div class="block">Create a custom AnnotationCacheOperationSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/cache/annotation/AnnotationCacheOperationSource.html#AnnotationCacheOperationSource(org.springframework.cache.annotation.CacheAnnotationParser)">AnnotationCacheOperationSource</a></strong>(<a href="../../../../org/springframework/cache/annotation/CacheAnnotationParser.html" title="interface in org.springframework.cache.annotation">CacheAnnotationParser</a>&nbsp;annotationParser)</code>
<div class="block">Create a custom AnnotationCacheOperationSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/cache/annotation/AnnotationCacheOperationSource.html#AnnotationCacheOperationSource(java.util.Set)">AnnotationCacheOperationSource</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/springframework/cache/annotation/CacheAnnotationParser.html" title="interface in org.springframework.cache.annotation">CacheAnnotationParser</a>&gt;&nbsp;annotationParsers)</code>
<div class="block">Create a custom AnnotationCacheOperationSource.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/annotation/AnnotationCacheOperationSource.html#allowPublicMethodsOnly()">allowPublicMethodsOnly</a></strong>()</code>
<div class="block">By default, only public methods can be made cacheable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/springframework/cache/interceptor/CacheOperation.html" title="class in org.springframework.cache.interceptor">CacheOperation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/annotation/AnnotationCacheOperationSource.html#determineCacheOperations(java.lang.reflect.AnnotatedElement)">determineCacheOperations</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;ae)</code>
<div class="block">Determine the cache operation(s) for the given method or class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/annotation/AnnotationCacheOperationSource.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/springframework/cache/interceptor/CacheOperation.html" title="class in org.springframework.cache.interceptor">CacheOperation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/annotation/AnnotationCacheOperationSource.html#findCacheOperations(java.lang.Class)">findCacheOperations</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Subclasses need to implement this to return the caching attribute
 for the given class, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/springframework/cache/interceptor/CacheOperation.html" title="class in org.springframework.cache.interceptor">CacheOperation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/annotation/AnnotationCacheOperationSource.html#findCacheOperations(java.lang.reflect.Method)">findCacheOperations</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Subclasses need to implement this to return the caching attribute
 for the given method, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/annotation/AnnotationCacheOperationSource.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.cache.interceptor.AbstractFallbackCacheOperationSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.cache.interceptor.<a href="../../../../org/springframework/cache/interceptor/AbstractFallbackCacheOperationSource.html" title="class in org.springframework.cache.interceptor">AbstractFallbackCacheOperationSource</a></h3>
<code><a href="../../../../org/springframework/cache/interceptor/AbstractFallbackCacheOperationSource.html#getCacheKey(java.lang.reflect.Method,%20java.lang.Class)">getCacheKey</a>, <a href="../../../../org/springframework/cache/interceptor/AbstractFallbackCacheOperationSource.html#getCacheOperations(java.lang.reflect.Method,%20java.lang.Class)">getCacheOperations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnotationCacheOperationSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnnotationCacheOperationSource</h4>
<pre>public&nbsp;AnnotationCacheOperationSource()</pre>
<div class="block">Create a default AnnotationCacheOperationSource, supporting public methods
 that carry the <code>Cacheable</code> and <code>CacheEvict</code> annotations.</div>
</li>
</ul>
<a name="AnnotationCacheOperationSource(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnnotationCacheOperationSource</h4>
<pre>public&nbsp;AnnotationCacheOperationSource(boolean&nbsp;publicMethodsOnly)</pre>
<div class="block">Create a default <code>AnnotationCacheOperationSource</code>, supporting public methods
 that carry the <code>Cacheable</code> and <code>CacheEvict</code> annotations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publicMethodsOnly</code> - whether to support only annotated public methods
 typically for use with proxy-based AOP), or protected/private methods as well
 (typically used with AspectJ class weaving)</dd></dl>
</li>
</ul>
<a name="AnnotationCacheOperationSource(org.springframework.cache.annotation.CacheAnnotationParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnnotationCacheOperationSource</h4>
<pre>public&nbsp;AnnotationCacheOperationSource(<a href="../../../../org/springframework/cache/annotation/CacheAnnotationParser.html" title="interface in org.springframework.cache.annotation">CacheAnnotationParser</a>&nbsp;annotationParser)</pre>
<div class="block">Create a custom AnnotationCacheOperationSource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotationParser</code> - the CacheAnnotationParser to use</dd></dl>
</li>
</ul>
<a name="AnnotationCacheOperationSource(org.springframework.cache.annotation.CacheAnnotationParser...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnnotationCacheOperationSource</h4>
<pre>public&nbsp;AnnotationCacheOperationSource(<a href="../../../../org/springframework/cache/annotation/CacheAnnotationParser.html" title="interface in org.springframework.cache.annotation">CacheAnnotationParser</a>...&nbsp;annotationParsers)</pre>
<div class="block">Create a custom AnnotationCacheOperationSource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotationParsers</code> - the CacheAnnotationParser to use</dd></dl>
</li>
</ul>
<a name="AnnotationCacheOperationSource(java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnotationCacheOperationSource</h4>
<pre>public&nbsp;AnnotationCacheOperationSource(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/springframework/cache/annotation/CacheAnnotationParser.html" title="interface in org.springframework.cache.annotation">CacheAnnotationParser</a>&gt;&nbsp;annotationParsers)</pre>
<div class="block">Create a custom AnnotationCacheOperationSource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotationParsers</code> - the CacheAnnotationParser to use</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findCacheOperations(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCacheOperations</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/springframework/cache/interceptor/CacheOperation.html" title="class in org.springframework.cache.interceptor">CacheOperation</a>&gt;&nbsp;findCacheOperations(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/springframework/cache/interceptor/AbstractFallbackCacheOperationSource.html#findCacheOperations(java.lang.Class)">AbstractFallbackCacheOperationSource</a></code></strong></div>
<div class="block">Subclasses need to implement this to return the caching attribute
 for the given class, if any.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/cache/interceptor/AbstractFallbackCacheOperationSource.html#findCacheOperations(java.lang.Class)">findCacheOperations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/cache/interceptor/AbstractFallbackCacheOperationSource.html" title="class in org.springframework.cache.interceptor">AbstractFallbackCacheOperationSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class to retrieve the attribute for</dd>
<dt><span class="strong">Returns:</span></dt><dd>all caching attribute associated with this class
 (or <code>null</code> if none)</dd></dl>
</li>
</ul>
<a name="findCacheOperations(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCacheOperations</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/springframework/cache/interceptor/CacheOperation.html" title="class in org.springframework.cache.interceptor">CacheOperation</a>&gt;&nbsp;findCacheOperations(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/springframework/cache/interceptor/AbstractFallbackCacheOperationSource.html#findCacheOperations(java.lang.reflect.Method)">AbstractFallbackCacheOperationSource</a></code></strong></div>
<div class="block">Subclasses need to implement this to return the caching attribute
 for the given method, if any.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/cache/interceptor/AbstractFallbackCacheOperationSource.html#findCacheOperations(java.lang.reflect.Method)">findCacheOperations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/cache/interceptor/AbstractFallbackCacheOperationSource.html" title="class in org.springframework.cache.interceptor">AbstractFallbackCacheOperationSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the method to retrieve the attribute for</dd>
<dt><span class="strong">Returns:</span></dt><dd>all caching attribute associated with this method
 (or <code>null</code> if none)</dd></dl>
</li>
</ul>
<a name="determineCacheOperations(java.lang.reflect.AnnotatedElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineCacheOperations</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/springframework/cache/interceptor/CacheOperation.html" title="class in org.springframework.cache.interceptor">CacheOperation</a>&gt;&nbsp;determineCacheOperations(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;ae)</pre>
<div class="block">Determine the cache operation(s) for the given method or class.
 <p>This implementation delegates to configured
 <a href="../../../../org/springframework/cache/annotation/CacheAnnotationParser.html" title="interface in org.springframework.cache.annotation"><code>CacheAnnotationParser</code></a>s for parsing known annotations into
 Spring's metadata attribute class.
 <p>Can be overridden to support custom annotations that carry
 caching metadata.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ae</code> - the annotated method or class</dd>
<dt><span class="strong">Returns:</span></dt><dd>the configured caching operations, or <code>null</code> if none found</dd></dl>
</li>
</ul>
<a name="allowPublicMethodsOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowPublicMethodsOnly</h4>
<pre>protected&nbsp;boolean&nbsp;allowPublicMethodsOnly()</pre>
<div class="block">By default, only public methods can be made cacheable.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/springframework/cache/interceptor/AbstractFallbackCacheOperationSource.html#allowPublicMethodsOnly()">allowPublicMethodsOnly</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/cache/interceptor/AbstractFallbackCacheOperationSource.html" title="class in org.springframework.cache.interceptor">AbstractFallbackCacheOperationSource</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/cache/annotation/AbstractCachingConfiguration.html" title="class in org.springframework.cache.annotation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/cache/annotation/Cacheable.html" title="annotation in org.springframework.cache.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/cache/annotation/AnnotationCacheOperationSource.html" target="_top">Frames</a></li>
<li><a href="AnnotationCacheOperationSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.cache.interceptor.AbstractFallbackCacheOperationSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
