<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 30 08:08:13 PST 2014 -->
<title>org.springframework.jca.context (Spring Framework 3.2.13.RELEASE API)</title>
<meta name="date" content="2014-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/jca/context/package-summary.html" target="classFrame">org.springframework.jca.context</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BootstrapContextAware.html" title="interface in org.springframework.jca.context" target="classFrame"><i>BootstrapContextAware</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ResourceAdapterApplicationContext.html" title="class in org.springframework.jca.context" target="classFrame">ResourceAdapterApplicationContext</a></li>
<li><a href="SpringContextResourceAdapter.html" title="class in org.springframework.jca.context" target="classFrame">SpringContextResourceAdapter</a></li>
</ul>
</div>
</body>
</html>
