<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 30 08:07:48 PST 2014 -->
<title>CciTemplate (Spring Framework 3.2.13.RELEASE API)</title>
<meta name="date" content="2014-12-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CciTemplate (Spring Framework 3.2.13.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jca/cci/core/CciOperations.html" title="interface in org.springframework.jca.cci.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/jca/cci/core/ConnectionCallback.html" title="interface in org.springframework.jca.cci.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jca/cci/core/CciTemplate.html" target="_top">Frames</a></li>
<li><a href="CciTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jca.cci.core</div>
<h2 title="Class CciTemplate" class="title">Class CciTemplate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jca.cci.core.CciTemplate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/jca/cci/core/CciOperations.html" title="interface in org.springframework.jca.cci.core">CciOperations</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CciTemplate</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/jca/cci/core/CciOperations.html" title="interface in org.springframework.jca.cci.core">CciOperations</a></pre>
<div class="block"><b>This is the central class in the CCI core package.</b>
 It simplifies the use of CCI and helps to avoid common errors.
 It executes core CCI workflow, leaving application code to provide parameters
 to CCI and extract results. This class executes EIS queries or updates,
 catching ResourceExceptions and translating them to the generic exception
 hierarchy defined in the <code>org.springframework.dao</code> package.

 <p>Code using this class can pass in and receive <a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/Record.html?is-external=true" title="class or interface in javax.resource.cci"><code>Record</code></a>
 instances, or alternatively implement callback interfaces for creating input
 Records and extracting result objects from output Records (or CCI ResultSets).

 <p>Can be used within a service implementation via direct instantiation
 with a ConnectionFactory reference, or get prepared in an application context
 and given to services as bean reference. Note: The ConnectionFactory should
 always be configured as a bean in the application context, in the first case
 given to the service directly, in the second case to the prepared template.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Thierry Templier, Juergen Hoeller</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/jca/cci/core/RecordCreator.html" title="interface in org.springframework.jca.cci.core"><code>RecordCreator</code></a>, 
<a href="../../../../../org/springframework/jca/cci/core/RecordExtractor.html" title="interface in org.springframework.jca.cci.core"><code>RecordExtractor</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/jca/cci/core/CciTemplate.html#CciTemplate()">CciTemplate</a></strong>()</code>
<div class="block">Construct a new CciTemplate for bean usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/jca/cci/core/CciTemplate.html#CciTemplate(javax.resource.cci.ConnectionFactory)">CciTemplate</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionFactory</a>&nbsp;connectionFactory)</code>
<div class="block">Construct a new CciTemplate, given a ConnectionFactory to obtain Connections from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/jca/cci/core/CciTemplate.html#CciTemplate(javax.resource.cci.ConnectionFactory,%20javax.resource.cci.ConnectionSpec)">CciTemplate</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionFactory</a>&nbsp;connectionFactory,
           <a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/ConnectionSpec.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionSpec</a>&nbsp;connectionSpec)</code>
<div class="block">Construct a new CciTemplate, given a ConnectionFactory to obtain Connections from.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jca/cci/core/CciTemplate.html#afterPropertiesSet()">afterPropertiesSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/IndexedRecord.html?is-external=true" title="class or interface in javax.resource.cci">IndexedRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jca/cci/core/CciTemplate.html#createIndexedRecord(java.lang.String)">createIndexedRecord</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Create an indexed Record through the ConnectionFactory's RecordFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/MappedRecord.html?is-external=true" title="class or interface in javax.resource.cci">MappedRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jca/cci/core/CciTemplate.html#createMappedRecord(java.lang.String)">createMappedRecord</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Create a mapped Record from the ConnectionFactory's RecordFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/Record.html?is-external=true" title="class or interface in javax.resource.cci">Record</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jca/cci/core/CciTemplate.html#createRecord(org.springframework.jca.cci.core.RecordCreator)">createRecord</a></strong>(<a href="../../../../../org/springframework/jca/cci/core/RecordCreator.html" title="interface in org.springframework.jca.cci.core">RecordCreator</a>&nbsp;recordCreator)</code>
<div class="block">Invoke the given RecordCreator, converting JCA ResourceExceptions
 to Spring's DataAccessException hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jca/cci/core/CciTemplate.html#doExecute(javax.resource.cci.InteractionSpec,%20javax.resource.cci.Record,%20javax.resource.cci.Record,%20org.springframework.jca.cci.core.RecordExtractor)">doExecute</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/InteractionSpec.html?is-external=true" title="class or interface in javax.resource.cci">InteractionSpec</a>&nbsp;spec,
         <a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/Record.html?is-external=true" title="class or interface in javax.resource.cci">Record</a>&nbsp;inputRecord,
         <a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/Record.html?is-external=true" title="class or interface in javax.resource.cci">Record</a>&nbsp;outputRecord,
         <a href="../../../../../org/springframework/jca/cci/core/RecordExtractor.html" title="interface in org.springframework.jca.cci.core">RecordExtractor</a>&lt;T&gt;&nbsp;outputExtractor)</code>
<div class="block">Execute the specified interaction on an EIS with CCI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jca/cci/core/CciTemplate.html#execute(org.springframework.jca.cci.core.ConnectionCallback)">execute</a></strong>(<a href="../../../../../org/springframework/jca/cci/core/ConnectionCallback.html" title="interface in org.springframework.jca.cci.core">ConnectionCallback</a>&lt;T&gt;&nbsp;action)</code>
<div class="block">Execute a request on an EIS with CCI, implemented as callback action
 working on a CCI Connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jca/cci/core/CciTemplate.html#execute(org.springframework.jca.cci.core.InteractionCallback)">execute</a></strong>(<a href="../../../../../org/springframework/jca/cci/core/InteractionCallback.html" title="interface in org.springframework.jca.cci.core">InteractionCallback</a>&lt;T&gt;&nbsp;action)</code>
<div class="block">Execute a request on an EIS with CCI, implemented as callback action
 working on a CCI Interaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/Record.html?is-external=true" title="class or interface in javax.resource.cci">Record</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jca/cci/core/CciTemplate.html#execute(javax.resource.cci.InteractionSpec,%20javax.resource.cci.Record)">execute</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/InteractionSpec.html?is-external=true" title="class or interface in javax.resource.cci">InteractionSpec</a>&nbsp;spec,
       <a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/Record.html?is-external=true" title="class or interface in javax.resource.cci">Record</a>&nbsp;inputRecord)</code>
<div class="block">Execute the specified interaction on an EIS with CCI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/Record.html?is-external=true" title="class or interface in javax.resource.cci">Record</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jca/cci/core/CciTemplate.html#execute(javax.resource.cci.InteractionSpec,%20org.springframework.jca.cci.core.RecordCreator)">execute</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/InteractionSpec.html?is-external=true" title="class or interface in javax.resource.cci">InteractionSpec</a>&nbsp;spec,
       <a href="../../../../../org/springframework/jca/cci/core/RecordCreator.html" title="interface in org.springframework.jca.cci.core">RecordCreator</a>&nbsp;inputCreator)</code>
<div class="block">Execute the specified interaction on an EIS with CCI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jca/cci/core/CciTemplate.html#execute(javax.resource.cci.InteractionSpec,%20org.springframework.jca.cci.core.RecordCreator,%20org.springframework.jca.cci.core.RecordExtractor)">execute</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/InteractionSpec.html?is-external=true" title="class or interface in javax.resource.cci">InteractionSpec</a>&nbsp;spec,
       <a href="../../../../../org/springframework/jca/cci/core/RecordCreator.html" title="interface in org.springframework.jca.cci.core">RecordCreator</a>&nbsp;inputCreator,
       <a href="../../../../../org/springframework/jca/cci/core/RecordExtractor.html" title="interface in org.springframework.jca.cci.core">RecordExtractor</a>&lt;T&gt;&nbsp;outputExtractor)</code>
<div class="block">Execute the specified interaction on an EIS with CCI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jca/cci/core/CciTemplate.html#execute(javax.resource.cci.InteractionSpec,%20javax.resource.cci.Record,%20javax.resource.cci.Record)">execute</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/InteractionSpec.html?is-external=true" title="class or interface in javax.resource.cci">InteractionSpec</a>&nbsp;spec,
       <a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/Record.html?is-external=true" title="class or interface in javax.resource.cci">Record</a>&nbsp;inputRecord,
       <a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/Record.html?is-external=true" title="class or interface in javax.resource.cci">Record</a>&nbsp;outputRecord)</code>
<div class="block">Execute the specified interaction on an EIS with CCI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jca/cci/core/CciTemplate.html#execute(javax.resource.cci.InteractionSpec,%20javax.resource.cci.Record,%20org.springframework.jca.cci.core.RecordExtractor)">execute</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/InteractionSpec.html?is-external=true" title="class or interface in javax.resource.cci">InteractionSpec</a>&nbsp;spec,
       <a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/Record.html?is-external=true" title="class or interface in javax.resource.cci">Record</a>&nbsp;inputRecord,
       <a href="../../../../../org/springframework/jca/cci/core/RecordExtractor.html" title="interface in org.springframework.jca.cci.core">RecordExtractor</a>&lt;T&gt;&nbsp;outputExtractor)</code>
<div class="block">Execute the specified interaction on an EIS with CCI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jca/cci/core/CciTemplate.html#getConnectionFactory()">getConnectionFactory</a></strong>()</code>
<div class="block">Return the CCI ConnectionFactory used by this template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/ConnectionSpec.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jca/cci/core/CciTemplate.html#getConnectionSpec()">getConnectionSpec</a></strong>()</code>
<div class="block">Return the CCI ConnectionSpec used by this template, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jca/cci/core/CciTemplate.html" title="class in org.springframework.jca.cci.core">CciTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jca/cci/core/CciTemplate.html#getDerivedTemplate(javax.resource.cci.ConnectionSpec)">getDerivedTemplate</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/ConnectionSpec.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionSpec</a>&nbsp;connectionSpec)</code>
<div class="block">Create a template derived from this template instance,
 inheriting the ConnectionFactory and other settings but
 overriding the ConnectionSpec used for obtaining Connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jca/cci/core/RecordCreator.html" title="interface in org.springframework.jca.cci.core">RecordCreator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jca/cci/core/CciTemplate.html#getOutputRecordCreator()">getOutputRecordCreator</a></strong>()</code>
<div class="block">Return a RecordCreator that should be used for creating default output Records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/RecordFactory.html?is-external=true" title="class or interface in javax.resource.cci">RecordFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jca/cci/core/CciTemplate.html#getRecordFactory(javax.resource.cci.ConnectionFactory)">getRecordFactory</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionFactory</a>&nbsp;connectionFactory)</code>
<div class="block">Return a RecordFactory for the given ConnectionFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jca/cci/core/CciTemplate.html#setConnectionFactory(javax.resource.cci.ConnectionFactory)">setConnectionFactory</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionFactory</a>&nbsp;connectionFactory)</code>
<div class="block">Set the CCI ConnectionFactory to obtain Connections from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jca/cci/core/CciTemplate.html#setConnectionSpec(javax.resource.cci.ConnectionSpec)">setConnectionSpec</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/ConnectionSpec.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionSpec</a>&nbsp;connectionSpec)</code>
<div class="block">Set the CCI ConnectionSpec that this template instance is
 supposed to obtain Connections for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jca/cci/core/CciTemplate.html#setOutputRecordCreator(org.springframework.jca.cci.core.RecordCreator)">setOutputRecordCreator</a></strong>(<a href="../../../../../org/springframework/jca/cci/core/RecordCreator.html" title="interface in org.springframework.jca.cci.core">RecordCreator</a>&nbsp;creator)</code>
<div class="block">Set a RecordCreator that should be used for creating default output Records.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CciTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CciTemplate</h4>
<pre>public&nbsp;CciTemplate()</pre>
<div class="block">Construct a new CciTemplate for bean usage.
 <p>Note: The ConnectionFactory has to be set before using the instance.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/jca/cci/core/CciTemplate.html#setConnectionFactory(javax.resource.cci.ConnectionFactory)"><code>setConnectionFactory(javax.resource.cci.ConnectionFactory)</code></a></dd></dl>
</li>
</ul>
<a name="CciTemplate(javax.resource.cci.ConnectionFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CciTemplate</h4>
<pre>public&nbsp;CciTemplate(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionFactory</a>&nbsp;connectionFactory)</pre>
<div class="block">Construct a new CciTemplate, given a ConnectionFactory to obtain Connections from.
 Note: This will trigger eager initialization of the exception translator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionFactory</code> - JCA ConnectionFactory to obtain Connections from</dd></dl>
</li>
</ul>
<a name="CciTemplate(javax.resource.cci.ConnectionFactory, javax.resource.cci.ConnectionSpec)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CciTemplate</h4>
<pre>public&nbsp;CciTemplate(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionFactory</a>&nbsp;connectionFactory,
           <a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/ConnectionSpec.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionSpec</a>&nbsp;connectionSpec)</pre>
<div class="block">Construct a new CciTemplate, given a ConnectionFactory to obtain Connections from.
 Note: This will trigger eager initialization of the exception translator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionFactory</code> - JCA ConnectionFactory to obtain Connections from</dd><dd><code>connectionSpec</code> - the CCI ConnectionSpec to obtain Connections for
 (may be <code>null</code>)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConnectionFactory(javax.resource.cci.ConnectionFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionFactory</h4>
<pre>public&nbsp;void&nbsp;setConnectionFactory(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionFactory</a>&nbsp;connectionFactory)</pre>
<div class="block">Set the CCI ConnectionFactory to obtain Connections from.</div>
</li>
</ul>
<a name="getConnectionFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionFactory</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionFactory</a>&nbsp;getConnectionFactory()</pre>
<div class="block">Return the CCI ConnectionFactory used by this template.</div>
</li>
</ul>
<a name="setConnectionSpec(javax.resource.cci.ConnectionSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionSpec</h4>
<pre>public&nbsp;void&nbsp;setConnectionSpec(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/ConnectionSpec.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionSpec</a>&nbsp;connectionSpec)</pre>
<div class="block">Set the CCI ConnectionSpec that this template instance is
 supposed to obtain Connections for.</div>
</li>
</ul>
<a name="getConnectionSpec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionSpec</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/ConnectionSpec.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionSpec</a>&nbsp;getConnectionSpec()</pre>
<div class="block">Return the CCI ConnectionSpec used by this template, if any.</div>
</li>
</ul>
<a name="setOutputRecordCreator(org.springframework.jca.cci.core.RecordCreator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputRecordCreator</h4>
<pre>public&nbsp;void&nbsp;setOutputRecordCreator(<a href="../../../../../org/springframework/jca/cci/core/RecordCreator.html" title="interface in org.springframework.jca.cci.core">RecordCreator</a>&nbsp;creator)</pre>
<div class="block">Set a RecordCreator that should be used for creating default output Records.
 <p>Default is none: When no explicit output Record gets passed into an
 <code>execute</code> method, CCI's <code>Interaction.execute</code> variant
 that returns an output Record will be called.
 <p>Specify a RecordCreator here if you always need to call CCI's
 <code>Interaction.execute</code> variant with a passed-in output Record.
 Unless there is an explicitly specified output Record, CciTemplate will
 then invoke this RecordCreator to create a default output Record instance.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/Interaction.html?is-external=true#execute(javax.resource.cci.InteractionSpec,%20javax.resource.cci.Record)" title="class or interface in javax.resource.cci"><code>Interaction.execute(javax.resource.cci.InteractionSpec, Record)</code></a>, 
<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/Interaction.html?is-external=true#execute(javax.resource.cci.InteractionSpec,%20javax.resource.cci.Record,%20javax.resource.cci.Record)" title="class or interface in javax.resource.cci"><code>Interaction.execute(javax.resource.cci.InteractionSpec, Record, Record)</code></a></dd></dl>
</li>
</ul>
<a name="getOutputRecordCreator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputRecordCreator</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jca/cci/core/RecordCreator.html" title="interface in org.springframework.jca.cci.core">RecordCreator</a>&nbsp;getOutputRecordCreator()</pre>
<div class="block">Return a RecordCreator that should be used for creating default output Records.</div>
</li>
</ul>
<a name="afterPropertiesSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
</li>
</ul>
<a name="getDerivedTemplate(javax.resource.cci.ConnectionSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDerivedTemplate</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jca/cci/core/CciTemplate.html" title="class in org.springframework.jca.cci.core">CciTemplate</a>&nbsp;getDerivedTemplate(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/ConnectionSpec.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionSpec</a>&nbsp;connectionSpec)</pre>
<div class="block">Create a template derived from this template instance,
 inheriting the ConnectionFactory and other settings but
 overriding the ConnectionSpec used for obtaining Connections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionSpec</code> - the CCI ConnectionSpec that the derived template
 instance is supposed to obtain Connections for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the derived template instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/jca/cci/core/CciTemplate.html#setConnectionSpec(javax.resource.cci.ConnectionSpec)"><code>setConnectionSpec(javax.resource.cci.ConnectionSpec)</code></a></dd></dl>
</li>
</ul>
<a name="execute(org.springframework.jca.cci.core.ConnectionCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;execute(<a href="../../../../../org/springframework/jca/cci/core/ConnectionCallback.html" title="interface in org.springframework.jca.cci.core">ConnectionCallback</a>&lt;T&gt;&nbsp;action)
          throws <a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jca/cci/core/CciOperations.html#execute(org.springframework.jca.cci.core.ConnectionCallback)">CciOperations</a></code></strong></div>
<div class="block">Execute a request on an EIS with CCI, implemented as callback action
 working on a CCI Connection. This allows for implementing arbitrary
 data access operations, within Spring's managed CCI environment:
 that is, participating in Spring-managed transactions and converting
 JCA ResourceExceptions into Spring's DataAccessException hierarchy.
 <p>The callback action can return a result object, for example a
 domain object or a collection of domain objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/jca/cci/core/CciOperations.html#execute(org.springframework.jca.cci.core.ConnectionCallback)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jca/cci/core/CciOperations.html" title="interface in org.springframework.jca.cci.core">CciOperations</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - the callback object that specifies the action</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result object returned by the action, if any</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code> - if there is any problem</dd></dl>
</li>
</ul>
<a name="execute(org.springframework.jca.cci.core.InteractionCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;execute(<a href="../../../../../org/springframework/jca/cci/core/InteractionCallback.html" title="interface in org.springframework.jca.cci.core">InteractionCallback</a>&lt;T&gt;&nbsp;action)
          throws <a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jca/cci/core/CciOperations.html#execute(org.springframework.jca.cci.core.InteractionCallback)">CciOperations</a></code></strong></div>
<div class="block">Execute a request on an EIS with CCI, implemented as callback action
 working on a CCI Interaction. This allows for implementing arbitrary
 data access operations on a single Interaction, within Spring's managed
 CCI environment: that is, participating in Spring-managed transactions
 and converting JCA ResourceExceptions into Spring's DataAccessException
 hierarchy.
 <p>The callback action can return a result object, for example a
 domain object or a collection of domain objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/jca/cci/core/CciOperations.html#execute(org.springframework.jca.cci.core.InteractionCallback)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jca/cci/core/CciOperations.html" title="interface in org.springframework.jca.cci.core">CciOperations</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - the callback object that specifies the action</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result object returned by the action, if any</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code> - if there is any problem</dd></dl>
</li>
</ul>
<a name="execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/Record.html?is-external=true" title="class or interface in javax.resource.cci">Record</a>&nbsp;execute(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/InteractionSpec.html?is-external=true" title="class or interface in javax.resource.cci">InteractionSpec</a>&nbsp;spec,
             <a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/Record.html?is-external=true" title="class or interface in javax.resource.cci">Record</a>&nbsp;inputRecord)
               throws <a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jca/cci/core/CciOperations.html#execute(javax.resource.cci.InteractionSpec,%20javax.resource.cci.Record)">CciOperations</a></code></strong></div>
<div class="block">Execute the specified interaction on an EIS with CCI.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/jca/cci/core/CciOperations.html#execute(javax.resource.cci.InteractionSpec,%20javax.resource.cci.Record)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jca/cci/core/CciOperations.html" title="interface in org.springframework.jca.cci.core">CciOperations</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>spec</code> - the CCI InteractionSpec instance that defines
 the interaction (connector-specific)</dd><dd><code>inputRecord</code> - the input record</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output record</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code> - if there is any problem</dd></dl>
</li>
</ul>
<a name="execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, javax.resource.cci.Record)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/InteractionSpec.html?is-external=true" title="class or interface in javax.resource.cci">InteractionSpec</a>&nbsp;spec,
           <a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/Record.html?is-external=true" title="class or interface in javax.resource.cci">Record</a>&nbsp;inputRecord,
           <a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/Record.html?is-external=true" title="class or interface in javax.resource.cci">Record</a>&nbsp;outputRecord)
             throws <a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jca/cci/core/CciOperations.html#execute(javax.resource.cci.InteractionSpec,%20javax.resource.cci.Record,%20javax.resource.cci.Record)">CciOperations</a></code></strong></div>
<div class="block">Execute the specified interaction on an EIS with CCI.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/jca/cci/core/CciOperations.html#execute(javax.resource.cci.InteractionSpec,%20javax.resource.cci.Record,%20javax.resource.cci.Record)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jca/cci/core/CciOperations.html" title="interface in org.springframework.jca.cci.core">CciOperations</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>spec</code> - the CCI InteractionSpec instance that defines
 the interaction (connector-specific)</dd><dd><code>inputRecord</code> - the input record</dd><dd><code>outputRecord</code> - the output record</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code> - if there is any problem</dd></dl>
</li>
</ul>
<a name="execute(javax.resource.cci.InteractionSpec, org.springframework.jca.cci.core.RecordCreator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/Record.html?is-external=true" title="class or interface in javax.resource.cci">Record</a>&nbsp;execute(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/InteractionSpec.html?is-external=true" title="class or interface in javax.resource.cci">InteractionSpec</a>&nbsp;spec,
             <a href="../../../../../org/springframework/jca/cci/core/RecordCreator.html" title="interface in org.springframework.jca.cci.core">RecordCreator</a>&nbsp;inputCreator)
               throws <a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jca/cci/core/CciOperations.html#execute(javax.resource.cci.InteractionSpec,%20org.springframework.jca.cci.core.RecordCreator)">CciOperations</a></code></strong></div>
<div class="block">Execute the specified interaction on an EIS with CCI.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/jca/cci/core/CciOperations.html#execute(javax.resource.cci.InteractionSpec,%20org.springframework.jca.cci.core.RecordCreator)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jca/cci/core/CciOperations.html" title="interface in org.springframework.jca.cci.core">CciOperations</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>spec</code> - the CCI InteractionSpec instance that defines
 the interaction (connector-specific)</dd><dd><code>inputCreator</code> - object that creates the input record to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output record</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code> - if there is any problem</dd></dl>
</li>
</ul>
<a name="execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, org.springframework.jca.cci.core.RecordExtractor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;execute(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/InteractionSpec.html?is-external=true" title="class or interface in javax.resource.cci">InteractionSpec</a>&nbsp;spec,
            <a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/Record.html?is-external=true" title="class or interface in javax.resource.cci">Record</a>&nbsp;inputRecord,
            <a href="../../../../../org/springframework/jca/cci/core/RecordExtractor.html" title="interface in org.springframework.jca.cci.core">RecordExtractor</a>&lt;T&gt;&nbsp;outputExtractor)
          throws <a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jca/cci/core/CciOperations.html#execute(javax.resource.cci.InteractionSpec,%20javax.resource.cci.Record,%20org.springframework.jca.cci.core.RecordExtractor)">CciOperations</a></code></strong></div>
<div class="block">Execute the specified interaction on an EIS with CCI.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/jca/cci/core/CciOperations.html#execute(javax.resource.cci.InteractionSpec,%20javax.resource.cci.Record,%20org.springframework.jca.cci.core.RecordExtractor)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jca/cci/core/CciOperations.html" title="interface in org.springframework.jca.cci.core">CciOperations</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>spec</code> - the CCI InteractionSpec instance that defines
 the interaction (connector-specific)</dd><dd><code>inputRecord</code> - the input record</dd><dd><code>outputExtractor</code> - object to convert the output record to a result object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output data extracted with the RecordExtractor object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code> - if there is any problem</dd></dl>
</li>
</ul>
<a name="execute(javax.resource.cci.InteractionSpec, org.springframework.jca.cci.core.RecordCreator, org.springframework.jca.cci.core.RecordExtractor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;execute(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/InteractionSpec.html?is-external=true" title="class or interface in javax.resource.cci">InteractionSpec</a>&nbsp;spec,
            <a href="../../../../../org/springframework/jca/cci/core/RecordCreator.html" title="interface in org.springframework.jca.cci.core">RecordCreator</a>&nbsp;inputCreator,
            <a href="../../../../../org/springframework/jca/cci/core/RecordExtractor.html" title="interface in org.springframework.jca.cci.core">RecordExtractor</a>&lt;T&gt;&nbsp;outputExtractor)
          throws <a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jca/cci/core/CciOperations.html#execute(javax.resource.cci.InteractionSpec,%20org.springframework.jca.cci.core.RecordCreator,%20org.springframework.jca.cci.core.RecordExtractor)">CciOperations</a></code></strong></div>
<div class="block">Execute the specified interaction on an EIS with CCI.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/jca/cci/core/CciOperations.html#execute(javax.resource.cci.InteractionSpec,%20org.springframework.jca.cci.core.RecordCreator,%20org.springframework.jca.cci.core.RecordExtractor)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jca/cci/core/CciOperations.html" title="interface in org.springframework.jca.cci.core">CciOperations</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>spec</code> - the CCI InteractionSpec instance that defines
 the interaction (connector-specific)</dd><dd><code>inputCreator</code> - object that creates the input record to use</dd><dd><code>outputExtractor</code> - object to convert the output record to a result object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output data extracted with the RecordExtractor object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code> - if there is any problem</dd></dl>
</li>
</ul>
<a name="doExecute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, javax.resource.cci.Record, org.springframework.jca.cci.core.RecordExtractor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doExecute</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;doExecute(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/InteractionSpec.html?is-external=true" title="class or interface in javax.resource.cci">InteractionSpec</a>&nbsp;spec,
              <a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/Record.html?is-external=true" title="class or interface in javax.resource.cci">Record</a>&nbsp;inputRecord,
              <a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/Record.html?is-external=true" title="class or interface in javax.resource.cci">Record</a>&nbsp;outputRecord,
              <a href="../../../../../org/springframework/jca/cci/core/RecordExtractor.html" title="interface in org.springframework.jca.cci.core">RecordExtractor</a>&lt;T&gt;&nbsp;outputExtractor)
               throws <a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></pre>
<div class="block">Execute the specified interaction on an EIS with CCI.
 All other interaction execution methods go through this.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spec</code> - the CCI InteractionSpec instance that defines
 the interaction (connector-specific)</dd><dd><code>inputRecord</code> - the input record</dd><dd><code>outputRecord</code> - output record (can be <code>null</code>)</dd><dd><code>outputExtractor</code> - object to convert the output record to a result object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output data extracted with the RecordExtractor object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code> - if there is any problem</dd></dl>
</li>
</ul>
<a name="createIndexedRecord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIndexedRecord</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/IndexedRecord.html?is-external=true" title="class or interface in javax.resource.cci">IndexedRecord</a>&nbsp;createIndexedRecord(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                  throws <a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></pre>
<div class="block">Create an indexed Record through the ConnectionFactory's RecordFactory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the record</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Record</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code> - if creation of the Record failed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/jca/cci/core/CciTemplate.html#getRecordFactory(javax.resource.cci.ConnectionFactory)"><code>getRecordFactory(javax.resource.cci.ConnectionFactory)</code></a>, 
<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/RecordFactory.html?is-external=true#createIndexedRecord(java.lang.String)" title="class or interface in javax.resource.cci"><code>RecordFactory.createIndexedRecord(String)</code></a></dd></dl>
</li>
</ul>
<a name="createMappedRecord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMappedRecord</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/MappedRecord.html?is-external=true" title="class or interface in javax.resource.cci">MappedRecord</a>&nbsp;createMappedRecord(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                throws <a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></pre>
<div class="block">Create a mapped Record from the ConnectionFactory's RecordFactory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - record name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Record</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code> - if creation of the Record failed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/jca/cci/core/CciTemplate.html#getRecordFactory(javax.resource.cci.ConnectionFactory)"><code>getRecordFactory(javax.resource.cci.ConnectionFactory)</code></a>, 
<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/RecordFactory.html?is-external=true#createMappedRecord(java.lang.String)" title="class or interface in javax.resource.cci"><code>RecordFactory.createMappedRecord(String)</code></a></dd></dl>
</li>
</ul>
<a name="createRecord(org.springframework.jca.cci.core.RecordCreator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRecord</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/Record.html?is-external=true" title="class or interface in javax.resource.cci">Record</a>&nbsp;createRecord(<a href="../../../../../org/springframework/jca/cci/core/RecordCreator.html" title="interface in org.springframework.jca.cci.core">RecordCreator</a>&nbsp;recordCreator)
                       throws <a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></pre>
<div class="block">Invoke the given RecordCreator, converting JCA ResourceExceptions
 to Spring's DataAccessException hierarchy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordCreator</code> - the RecordCreator to invoke</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created Record</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code> - if creation of the Record failed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/jca/cci/core/CciTemplate.html#getRecordFactory(javax.resource.cci.ConnectionFactory)"><code>getRecordFactory(javax.resource.cci.ConnectionFactory)</code></a>, 
<a href="../../../../../org/springframework/jca/cci/core/RecordCreator.html#createRecord(javax.resource.cci.RecordFactory)"><code>RecordCreator.createRecord(javax.resource.cci.RecordFactory)</code></a></dd></dl>
</li>
</ul>
<a name="getRecordFactory(javax.resource.cci.ConnectionFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRecordFactory</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/RecordFactory.html?is-external=true" title="class or interface in javax.resource.cci">RecordFactory</a>&nbsp;getRecordFactory(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionFactory</a>&nbsp;connectionFactory)
                                  throws <a href="http://docs.oracle.com/javaee/6/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a></pre>
<div class="block">Return a RecordFactory for the given ConnectionFactory.
 <p>Default implementation returns the connector's RecordFactory if
 available, falling back to a NotSupportedRecordFactory placeholder.
 This allows to invoke a RecordCreator callback with a non-null
 RecordFactory reference in any case.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionFactory</code> - the CCI ConnectionFactory</dd>
<dt><span class="strong">Returns:</span></dt><dd>the CCI RecordFactory for the ConnectionFactory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a></code> - if thrown by CCI methods</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/jca/cci/connection/NotSupportedRecordFactory.html" title="class in org.springframework.jca.cci.connection"><code>NotSupportedRecordFactory</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jca/cci/core/CciOperations.html" title="interface in org.springframework.jca.cci.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/jca/cci/core/ConnectionCallback.html" title="interface in org.springframework.jca.cci.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jca/cci/core/CciTemplate.html" target="_top">Frames</a></li>
<li><a href="CciTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
