<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 30 08:07:56 PST 2014 -->
<title>SpelNode (Spring Framework 3.2.13.RELEASE API)</title>
<meta name="date" content="2014-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpelNode (Spring Framework 3.2.13.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/expression/spel/SpelMessage.Kind.html" title="enum in org.springframework.expression.spel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/expression/spel/SpelParseException.html" title="class in org.springframework.expression.spel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/expression/spel/SpelNode.html" target="_top">Frames</a></li>
<li><a href="SpelNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.expression.spel</div>
<h2 title="Interface SpelNode" class="title">Interface SpelNode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/expression/spel/ast/Assign.html" title="class in org.springframework.expression.spel.ast">Assign</a>, <a href="../../../../org/springframework/expression/spel/ast/BeanReference.html" title="class in org.springframework.expression.spel.ast">BeanReference</a>, <a href="../../../../org/springframework/expression/spel/ast/BooleanLiteral.html" title="class in org.springframework.expression.spel.ast">BooleanLiteral</a>, <a href="../../../../org/springframework/expression/spel/ast/CompoundExpression.html" title="class in org.springframework.expression.spel.ast">CompoundExpression</a>, <a href="../../../../org/springframework/expression/spel/ast/ConstructorReference.html" title="class in org.springframework.expression.spel.ast">ConstructorReference</a>, <a href="../../../../org/springframework/expression/spel/ast/Elvis.html" title="class in org.springframework.expression.spel.ast">Elvis</a>, <a href="../../../../org/springframework/expression/spel/ast/FloatLiteral.html" title="class in org.springframework.expression.spel.ast">FloatLiteral</a>, <a href="../../../../org/springframework/expression/spel/ast/FunctionReference.html" title="class in org.springframework.expression.spel.ast">FunctionReference</a>, <a href="../../../../org/springframework/expression/spel/ast/Identifier.html" title="class in org.springframework.expression.spel.ast">Identifier</a>, <a href="../../../../org/springframework/expression/spel/ast/Indexer.html" title="class in org.springframework.expression.spel.ast">Indexer</a>, <a href="../../../../org/springframework/expression/spel/ast/InlineList.html" title="class in org.springframework.expression.spel.ast">InlineList</a>, <a href="../../../../org/springframework/expression/spel/ast/IntLiteral.html" title="class in org.springframework.expression.spel.ast">IntLiteral</a>, <a href="../../../../org/springframework/expression/spel/ast/Literal.html" title="class in org.springframework.expression.spel.ast">Literal</a>, <a href="../../../../org/springframework/expression/spel/ast/LongLiteral.html" title="class in org.springframework.expression.spel.ast">LongLiteral</a>, <a href="../../../../org/springframework/expression/spel/ast/MethodReference.html" title="class in org.springframework.expression.spel.ast">MethodReference</a>, <a href="../../../../org/springframework/expression/spel/ast/NullLiteral.html" title="class in org.springframework.expression.spel.ast">NullLiteral</a>, <a href="../../../../org/springframework/expression/spel/ast/OpAnd.html" title="class in org.springframework.expression.spel.ast">OpAnd</a>, <a href="../../../../org/springframework/expression/spel/ast/OpDec.html" title="class in org.springframework.expression.spel.ast">OpDec</a>, <a href="../../../../org/springframework/expression/spel/ast/OpDivide.html" title="class in org.springframework.expression.spel.ast">OpDivide</a>, <a href="../../../../org/springframework/expression/spel/ast/OpEQ.html" title="class in org.springframework.expression.spel.ast">OpEQ</a>, <a href="../../../../org/springframework/expression/spel/ast/Operator.html" title="class in org.springframework.expression.spel.ast">Operator</a>, <a href="../../../../org/springframework/expression/spel/ast/OperatorBetween.html" title="class in org.springframework.expression.spel.ast">OperatorBetween</a>, <a href="../../../../org/springframework/expression/spel/ast/OperatorInstanceof.html" title="class in org.springframework.expression.spel.ast">OperatorInstanceof</a>, <a href="../../../../org/springframework/expression/spel/ast/OperatorMatches.html" title="class in org.springframework.expression.spel.ast">OperatorMatches</a>, <a href="../../../../org/springframework/expression/spel/ast/OperatorNot.html" title="class in org.springframework.expression.spel.ast">OperatorNot</a>, <a href="../../../../org/springframework/expression/spel/ast/OperatorPower.html" title="class in org.springframework.expression.spel.ast">OperatorPower</a>, <a href="../../../../org/springframework/expression/spel/ast/OpGE.html" title="class in org.springframework.expression.spel.ast">OpGE</a>, <a href="../../../../org/springframework/expression/spel/ast/OpGT.html" title="class in org.springframework.expression.spel.ast">OpGT</a>, <a href="../../../../org/springframework/expression/spel/ast/OpInc.html" title="class in org.springframework.expression.spel.ast">OpInc</a>, <a href="../../../../org/springframework/expression/spel/ast/OpLE.html" title="class in org.springframework.expression.spel.ast">OpLE</a>, <a href="../../../../org/springframework/expression/spel/ast/OpLT.html" title="class in org.springframework.expression.spel.ast">OpLT</a>, <a href="../../../../org/springframework/expression/spel/ast/OpMinus.html" title="class in org.springframework.expression.spel.ast">OpMinus</a>, <a href="../../../../org/springframework/expression/spel/ast/OpModulus.html" title="class in org.springframework.expression.spel.ast">OpModulus</a>, <a href="../../../../org/springframework/expression/spel/ast/OpMultiply.html" title="class in org.springframework.expression.spel.ast">OpMultiply</a>, <a href="../../../../org/springframework/expression/spel/ast/OpNE.html" title="class in org.springframework.expression.spel.ast">OpNE</a>, <a href="../../../../org/springframework/expression/spel/ast/OpOr.html" title="class in org.springframework.expression.spel.ast">OpOr</a>, <a href="../../../../org/springframework/expression/spel/ast/OpPlus.html" title="class in org.springframework.expression.spel.ast">OpPlus</a>, <a href="../../../../org/springframework/expression/spel/ast/Projection.html" title="class in org.springframework.expression.spel.ast">Projection</a>, <a href="../../../../org/springframework/expression/spel/ast/PropertyOrFieldReference.html" title="class in org.springframework.expression.spel.ast">PropertyOrFieldReference</a>, <a href="../../../../org/springframework/expression/spel/ast/QualifiedIdentifier.html" title="class in org.springframework.expression.spel.ast">QualifiedIdentifier</a>, <a href="../../../../org/springframework/expression/spel/ast/RealLiteral.html" title="class in org.springframework.expression.spel.ast">RealLiteral</a>, <a href="../../../../org/springframework/expression/spel/ast/Selection.html" title="class in org.springframework.expression.spel.ast">Selection</a>, <a href="../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html" title="class in org.springframework.expression.spel.ast">SpelNodeImpl</a>, <a href="../../../../org/springframework/expression/spel/ast/StringLiteral.html" title="class in org.springframework.expression.spel.ast">StringLiteral</a>, <a href="../../../../org/springframework/expression/spel/ast/Ternary.html" title="class in org.springframework.expression.spel.ast">Ternary</a>, <a href="../../../../org/springframework/expression/spel/ast/TypeReference.html" title="class in org.springframework.expression.spel.ast">TypeReference</a>, <a href="../../../../org/springframework/expression/spel/ast/VariableReference.html" title="class in org.springframework.expression.spel.ast">VariableReference</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SpelNode</span></pre>
<div class="block">Represents a node in the Ast for a parsed expression.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andy Clement</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/expression/spel/SpelNode.html" title="interface in org.springframework.expression.spel">SpelNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/expression/spel/SpelNode.html#getChild(int)">getChild</a></strong>(int&nbsp;index)</code>
<div class="block">Helper method that returns a SpelNode rather than an Antlr Tree node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/expression/spel/SpelNode.html#getChildCount()">getChildCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/expression/spel/SpelNode.html#getEndPosition()">getEndPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/expression/spel/SpelNode.html#getObjectClass(java.lang.Object)">getObjectClass</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Determine the class of the object passed in, unless it is already a class object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/expression/spel/SpelNode.html#getStartPosition()">getStartPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/expression/TypedValue.html" title="class in org.springframework.expression">TypedValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/expression/spel/SpelNode.html#getTypedValue(org.springframework.expression.spel.ExpressionState)">getTypedValue</a></strong>(<a href="../../../../org/springframework/expression/spel/ExpressionState.html" title="class in org.springframework.expression.spel">ExpressionState</a>&nbsp;expressionState)</code>
<div class="block">Evaluate the expression node in the context of the supplied expression state and return the typed value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/expression/spel/SpelNode.html#getValue(org.springframework.expression.spel.ExpressionState)">getValue</a></strong>(<a href="../../../../org/springframework/expression/spel/ExpressionState.html" title="class in org.springframework.expression.spel">ExpressionState</a>&nbsp;expressionState)</code>
<div class="block">Evaluate the expression node in the context of the supplied expression state and return the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/expression/spel/SpelNode.html#isWritable(org.springframework.expression.spel.ExpressionState)">isWritable</a></strong>(<a href="../../../../org/springframework/expression/spel/ExpressionState.html" title="class in org.springframework.expression.spel">ExpressionState</a>&nbsp;expressionState)</code>
<div class="block">Determine if this expression node will support a setValue() call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/expression/spel/SpelNode.html#setValue(org.springframework.expression.spel.ExpressionState,%20java.lang.Object)">setValue</a></strong>(<a href="../../../../org/springframework/expression/spel/ExpressionState.html" title="class in org.springframework.expression.spel">ExpressionState</a>&nbsp;expressionState,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</code>
<div class="block">Evaluate the expression to a node and then set the new value on that node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/expression/spel/SpelNode.html#toStringAST()">toStringAST</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue(org.springframework.expression.spel.ExpressionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue(<a href="../../../../org/springframework/expression/spel/ExpressionState.html" title="class in org.springframework.expression.spel">ExpressionState</a>&nbsp;expressionState)
                throws <a href="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></pre>
<div class="block">Evaluate the expression node in the context of the supplied expression state and return the value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expressionState</code> - the current expression state (includes the context)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of this node evaluated against the specified state</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></code></dd></dl>
</li>
</ul>
<a name="getTypedValue(org.springframework.expression.spel.ExpressionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypedValue</h4>
<pre><a href="../../../../org/springframework/expression/TypedValue.html" title="class in org.springframework.expression">TypedValue</a>&nbsp;getTypedValue(<a href="../../../../org/springframework/expression/spel/ExpressionState.html" title="class in org.springframework.expression.spel">ExpressionState</a>&nbsp;expressionState)
                         throws <a href="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></pre>
<div class="block">Evaluate the expression node in the context of the supplied expression state and return the typed value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expressionState</code> - the current expression state (includes the context)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the type value of this node evaluated against the specified state</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></code></dd></dl>
</li>
</ul>
<a name="isWritable(org.springframework.expression.spel.ExpressionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritable</h4>
<pre>boolean&nbsp;isWritable(<a href="../../../../org/springframework/expression/spel/ExpressionState.html" title="class in org.springframework.expression.spel">ExpressionState</a>&nbsp;expressionState)
                   throws <a href="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></pre>
<div class="block">Determine if this expression node will support a setValue() call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expressionState</code> - the current expression state (includes the context)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the expression node will allow setValue()</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></code> - if something went wrong trying to determine if the node supports writing</dd></dl>
</li>
</ul>
<a name="setValue(org.springframework.expression.spel.ExpressionState, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(<a href="../../../../org/springframework/expression/spel/ExpressionState.html" title="class in org.springframework.expression.spel">ExpressionState</a>&nbsp;expressionState,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)
              throws <a href="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></pre>
<div class="block">Evaluate the expression to a node and then set the new value on that node. For example, if the expression
 evaluates to a property reference then the property will be set to the new value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expressionState</code> - the current expression state (includes the context)</dd><dd><code>newValue</code> - the new value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></code> - if any problem occurs evaluating the expression or setting the new value</dd></dl>
</li>
</ul>
<a name="toStringAST()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringAST</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toStringAST()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string form of this AST node</dd></dl>
</li>
</ul>
<a name="getChildCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre>int&nbsp;getChildCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of children under this node</dd></dl>
</li>
</ul>
<a name="getChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre><a href="../../../../org/springframework/expression/spel/SpelNode.html" title="interface in org.springframework.expression.spel">SpelNode</a>&nbsp;getChild(int&nbsp;index)</pre>
<div class="block">Helper method that returns a SpelNode rather than an Antlr Tree node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the child node cast to a SpelNode</dd></dl>
</li>
</ul>
<a name="getObjectClass(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectClass</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getObjectClass(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Determine the class of the object passed in, unless it is already a class object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object that the caller wants the class of</dd>
<dt><span class="strong">Returns:</span></dt><dd>the class of the object if it is not already a class object, or null if the object is null</dd></dl>
</li>
</ul>
<a name="getStartPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPosition</h4>
<pre>int&nbsp;getStartPosition()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the start position of this Ast node in the expression string</dd></dl>
</li>
</ul>
<a name="getEndPosition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEndPosition</h4>
<pre>int&nbsp;getEndPosition()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the end position of this Ast node in the expression string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/expression/spel/SpelMessage.Kind.html" title="enum in org.springframework.expression.spel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/expression/spel/SpelParseException.html" title="class in org.springframework.expression.spel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/expression/spel/SpelNode.html" target="_top">Frames</a></li>
<li><a href="SpelNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
