<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 30 08:07:51 PST 2014 -->
<title>ClientHttpRequest (Spring Framework 3.2.13.RELEASE API)</title>
<meta name="date" content="2014-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientHttpRequest (Spring Framework 3.2.13.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/http/client/BufferingClientHttpRequestFactory.html" title="class in org.springframework.http.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/http/client/ClientHttpRequestExecution.html" title="interface in org.springframework.http.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/client/ClientHttpRequest.html" target="_top">Frames</a></li>
<li><a href="ClientHttpRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http.client</div>
<h2 title="Interface ClientHttpRequest" class="title">Interface ClientHttpRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/springframework/http/HttpMessage.html" title="interface in org.springframework.http">HttpMessage</a>, <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a>, <a href="../../../../org/springframework/http/HttpRequest.html" title="interface in org.springframework.http">HttpRequest</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/http/client/AbstractClientHttpRequest.html" title="class in org.springframework.http.client">AbstractClientHttpRequest</a>, <a href="../../../../org/springframework/mock/http/client/MockClientHttpRequest.html" title="class in org.springframework.mock.http.client">MockClientHttpRequest</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ClientHttpRequest</span>
extends <a href="../../../../org/springframework/http/HttpRequest.html" title="interface in org.springframework.http">HttpRequest</a>, <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a></pre>
<div class="block">Represents a client-side HTTP request.
 Created via an implementation of the <a href="../../../../org/springframework/http/client/ClientHttpRequestFactory.html" title="interface in org.springframework.http.client"><code>ClientHttpRequestFactory</code></a>.

 <p>A <code>ClientHttpRequest</code> can be <a href="../../../../org/springframework/http/client/ClientHttpRequest.html#execute()">executed</a>,
 receiving a <a href="../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client"><code>ClientHttpResponse</code></a> which can be read from.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Arjen Poutsma</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/http/client/ClientHttpRequestFactory.html#createRequest(java.net.URI,%20org.springframework.http.HttpMethod)"><code>ClientHttpRequestFactory.createRequest(java.net.URI, HttpMethod)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/http/client/ClientHttpRequest.html#execute()">execute</a></strong>()</code>
<div class="block">Execute this request, resulting in a <a href="../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client"><code>ClientHttpResponse</code></a> that can be read.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.http.HttpRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.http.<a href="../../../../org/springframework/http/HttpRequest.html" title="interface in org.springframework.http">HttpRequest</a></h3>
<code><a href="../../../../org/springframework/http/HttpRequest.html#getMethod()">getMethod</a>, <a href="../../../../org/springframework/http/HttpRequest.html#getURI()">getURI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.http.HttpOutputMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.http.<a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a></h3>
<code><a href="../../../../org/springframework/http/HttpOutputMessage.html#getBody()">getBody</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.http.HttpMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.http.<a href="../../../../org/springframework/http/HttpMessage.html" title="interface in org.springframework.http">HttpMessage</a></h3>
<code><a href="../../../../org/springframework/http/HttpMessage.html#getHeaders()">getHeaders</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre><a href="../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a>&nbsp;execute()
                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Execute this request, resulting in a <a href="../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client"><code>ClientHttpResponse</code></a> that can be read.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the response result of the execution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of I/O errors</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/http/client/BufferingClientHttpRequestFactory.html" title="class in org.springframework.http.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/http/client/ClientHttpRequestExecution.html" title="interface in org.springframework.http.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/client/ClientHttpRequest.html" target="_top">Frames</a></li>
<li><a href="ClientHttpRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
