<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 30 08:07:51 PST 2014 -->
<title>CommonsClientHttpRequestFactory (Spring Framework 3.2.13.RELEASE API)</title>
<meta name="date" content="2014-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonsClientHttpRequestFactory (Spring Framework 3.2.13.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/http/client/HttpComponentsClientHttpRequestFactory.html" title="class in org.springframework.http.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/client/CommonsClientHttpRequestFactory.html" target="_top">Frames</a></li>
<li><a href="CommonsClientHttpRequestFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http.client</div>
<h2 title="Class CommonsClientHttpRequestFactory" class="title">Class CommonsClientHttpRequestFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.http.client.CommonsClientHttpRequestFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../org/springframework/http/client/ClientHttpRequestFactory.html" title="interface in org.springframework.http.client">ClientHttpRequestFactory</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>In favor of <a href="../../../../org/springframework/http/client/HttpComponentsClientHttpRequestFactory.html" title="class in org.springframework.http.client"><code>HttpComponentsClientHttpRequestFactory</code></a></i></div>
</div>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="strong">CommonsClientHttpRequestFactory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/http/client/ClientHttpRequestFactory.html" title="interface in org.springframework.http.client">ClientHttpRequestFactory</a>, <a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a></pre>
<div class="block"><a href="../../../../org/springframework/http/client/ClientHttpRequestFactory.html" title="interface in org.springframework.http.client"><code>ClientHttpRequestFactory</code></a> implementation that uses
 <a href="http://jakarta.apache.org/commons/httpclient">Jakarta Commons HttpClient</a> to create requests.

 <p>Allows to use a pre-configured <code>HttpClient</code> instance -
 potentially with authentication, HTTP connection pooling, etc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Arjen Poutsma</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/http/client/SimpleClientHttpRequestFactory.html" title="class in org.springframework.http.client"><code>SimpleClientHttpRequestFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/http/client/CommonsClientHttpRequestFactory.html#CommonsClientHttpRequestFactory()">CommonsClientHttpRequestFactory</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Create a new instance of the <code>CommonsHttpRequestFactory</code> with a default
 <code>HttpClient</code> that uses a default <code>MultiThreadedHttpConnectionManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/http/client/CommonsClientHttpRequestFactory.html#CommonsClientHttpRequestFactory(org.apache.commons.httpclient.HttpClient)">CommonsClientHttpRequestFactory</a></strong>(org.apache.commons.httpclient.HttpClient&nbsp;httpClient)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Create a new instance of the <code>CommonsHttpRequestFactory</code> with the given
 <code>HttpClient</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.httpclient.HttpMethodBase</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/http/client/CommonsClientHttpRequestFactory.html#createCommonsHttpMethod(org.springframework.http.HttpMethod,%20java.lang.String)">createCommonsHttpMethod</a></strong>(<a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;httpMethod,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Create a Commons HttpMethodBase object for the given HTTP method
 and URI specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/client/ClientHttpRequest.html" title="interface in org.springframework.http.client">ClientHttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/http/client/CommonsClientHttpRequestFactory.html#createRequest(java.net.URI,%20org.springframework.http.HttpMethod)">createRequest</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
             <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;httpMethod)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Create a new <a href="../../../../org/springframework/http/client/ClientHttpRequest.html" title="interface in org.springframework.http.client"><code>ClientHttpRequest</code></a> for the specified URI and HTTP method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/http/client/CommonsClientHttpRequestFactory.html#destroy()">destroy</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Shutdown hook that closes the underlying <code>HttpConnectionManager</code>'s
 connection pool, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.commons.httpclient.HttpClient</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/http/client/CommonsClientHttpRequestFactory.html#getHttpClient()">getHttpClient</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Return the <code>HttpClient</code> used by this factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/http/client/CommonsClientHttpRequestFactory.html#postProcessCommonsHttpMethod(org.apache.commons.httpclient.HttpMethodBase)">postProcessCommonsHttpMethod</a></strong>(org.apache.commons.httpclient.HttpMethodBase&nbsp;httpMethod)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Template method that allows for manipulating the <code>HttpMethodBase</code>
 before it is returned as part of a <code>CommonsClientHttpRequest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/http/client/CommonsClientHttpRequestFactory.html#setConnectTimeout(int)">setConnectTimeout</a></strong>(int&nbsp;timeout)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Set the connection timeout for the underlying HttpClient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/http/client/CommonsClientHttpRequestFactory.html#setHttpClient(org.apache.commons.httpclient.HttpClient)">setHttpClient</a></strong>(org.apache.commons.httpclient.HttpClient&nbsp;httpClient)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Set the <code>HttpClient</code> used by this factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/http/client/CommonsClientHttpRequestFactory.html#setReadTimeout(int)">setReadTimeout</a></strong>(int&nbsp;timeout)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Set the socket read timeout for the underlying HttpClient.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommonsClientHttpRequestFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommonsClientHttpRequestFactory</h4>
<pre>public&nbsp;CommonsClientHttpRequestFactory()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Create a new instance of the <code>CommonsHttpRequestFactory</code> with a default
 <code>HttpClient</code> that uses a default <code>MultiThreadedHttpConnectionManager</code>.</div>
</li>
</ul>
<a name="CommonsClientHttpRequestFactory(org.apache.commons.httpclient.HttpClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonsClientHttpRequestFactory</h4>
<pre>public&nbsp;CommonsClientHttpRequestFactory(org.apache.commons.httpclient.HttpClient&nbsp;httpClient)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Create a new instance of the <code>CommonsHttpRequestFactory</code> with the given
 <code>HttpClient</code> instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>httpClient</code> - the HttpClient instance to use for this factory</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHttpClient(org.apache.commons.httpclient.HttpClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpClient</h4>
<pre>public&nbsp;void&nbsp;setHttpClient(org.apache.commons.httpclient.HttpClient&nbsp;httpClient)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set the <code>HttpClient</code> used by this factory.</div>
</li>
</ul>
<a name="getHttpClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpClient</h4>
<pre>public&nbsp;org.apache.commons.httpclient.HttpClient&nbsp;getHttpClient()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Return the <code>HttpClient</code> used by this factory.</div>
</li>
</ul>
<a name="setConnectTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectTimeout</h4>
<pre>public&nbsp;void&nbsp;setConnectTimeout(int&nbsp;timeout)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set the connection timeout for the underlying HttpClient.
 A timeout value of 0 specifies an infinite timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the timeout value in milliseconds</dd><dt><span class="strong">See Also:</span></dt><dd><code>HttpConnectionParams.setConnectionTimeout(int)</code></dd></dl>
</li>
</ul>
<a name="setReadTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadTimeout</h4>
<pre>public&nbsp;void&nbsp;setReadTimeout(int&nbsp;timeout)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set the socket read timeout for the underlying HttpClient.
 A timeout value of 0 specifies an infinite timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the timeout value in milliseconds</dd><dt><span class="strong">See Also:</span></dt><dd><code>HttpConnectionParams.setSoTimeout(int)</code></dd></dl>
</li>
</ul>
<a name="createRequest(java.net.URI, org.springframework.http.HttpMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRequest</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/http/client/ClientHttpRequest.html" title="interface in org.springframework.http.client">ClientHttpRequest</a>&nbsp;createRequest(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                              <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;httpMethod)
                                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/http/client/ClientHttpRequestFactory.html#createRequest(java.net.URI,%20org.springframework.http.HttpMethod)">ClientHttpRequestFactory</a></code></strong></div>
<div class="block">Create a new <a href="../../../../org/springframework/http/client/ClientHttpRequest.html" title="interface in org.springframework.http.client"><code>ClientHttpRequest</code></a> for the specified URI and HTTP method.
 <p>The returned request can be written to, and then executed by calling
 <a href="../../../../org/springframework/http/client/ClientHttpRequest.html#execute()"><code>ClientHttpRequest.execute()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/http/client/ClientHttpRequestFactory.html#createRequest(java.net.URI,%20org.springframework.http.HttpMethod)">createRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/http/client/ClientHttpRequestFactory.html" title="interface in org.springframework.http.client">ClientHttpRequestFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the URI to create a request for</dd><dd><code>httpMethod</code> - the HTTP method to execute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created request</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of I/O errors</dd></dl>
</li>
</ul>
<a name="createCommonsHttpMethod(org.springframework.http.HttpMethod, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCommonsHttpMethod</h4>
<pre>protected&nbsp;org.apache.commons.httpclient.HttpMethodBase&nbsp;createCommonsHttpMethod(<a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;httpMethod,
                                                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Create a Commons HttpMethodBase object for the given HTTP method
 and URI specification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>httpMethod</code> - the HTTP method</dd><dd><code>uri</code> - the URI</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Commons HttpMethodBase object</dd></dl>
</li>
</ul>
<a name="postProcessCommonsHttpMethod(org.apache.commons.httpclient.HttpMethodBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessCommonsHttpMethod</h4>
<pre>protected&nbsp;void&nbsp;postProcessCommonsHttpMethod(org.apache.commons.httpclient.HttpMethodBase&nbsp;httpMethod)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Template method that allows for manipulating the <code>HttpMethodBase</code>
 before it is returned as part of a <code>CommonsClientHttpRequest</code>.
 <p>The default implementation is empty.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>httpMethod</code> - the Commons HTTP method object to process</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Shutdown hook that closes the underlying <code>HttpConnectionManager</code>'s
 connection pool, if any.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/DisposableBean.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/http/client/HttpComponentsClientHttpRequestFactory.html" title="class in org.springframework.http.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/client/CommonsClientHttpRequestFactory.html" target="_top">Frames</a></li>
<li><a href="CommonsClientHttpRequestFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
