<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 30 08:07:59 PST 2014 -->
<title>DateFormatterRegistrar (Spring Framework 3.2.13.RELEASE API)</title>
<meta name="date" content="2014-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateFormatterRegistrar (Spring Framework 3.2.13.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/format/datetime/DateFormatter.html" title="class in org.springframework.format.datetime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/format/datetime/DateTimeFormatAnnotationFormatterFactory.html" title="class in org.springframework.format.datetime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/format/datetime/DateFormatterRegistrar.html" target="_top">Frames</a></li>
<li><a href="DateFormatterRegistrar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.format.datetime</div>
<h2 title="Class DateFormatterRegistrar" class="title">Class DateFormatterRegistrar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.format.datetime.DateFormatterRegistrar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/format/FormatterRegistrar.html" title="interface in org.springframework.format">FormatterRegistrar</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DateFormatterRegistrar</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/format/FormatterRegistrar.html" title="interface in org.springframework.format">FormatterRegistrar</a></pre>
<div class="block">Configures Date formatting for use with Spring.

 <p>Designed for direct instantiation but also exposes the static
 <a href="../../../../org/springframework/format/datetime/DateFormatterRegistrar.html#addDateConverters(org.springframework.core.convert.converter.ConverterRegistry)"><code>addDateConverters(ConverterRegistry)</code></a> utility method for ad hoc use
 against any <code>ConverterRegistry</code> instance.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Phillip Webb</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/format/datetime/joda/JodaTimeFormatterRegistrar.html" title="class in org.springframework.format.datetime.joda"><code>JodaTimeFormatterRegistrar</code></a>, 
<a href="../../../../org/springframework/format/FormatterRegistrar.html#registerFormatters(org.springframework.format.FormatterRegistry)"><code>FormatterRegistrar.registerFormatters(org.springframework.format.FormatterRegistry)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/format/datetime/DateFormatterRegistrar.html#DateFormatterRegistrar()">DateFormatterRegistrar</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/format/datetime/DateFormatterRegistrar.html#addDateConverters(org.springframework.core.convert.converter.ConverterRegistry)">addDateConverters</a></strong>(<a href="../../../../org/springframework/core/convert/converter/ConverterRegistry.html" title="interface in org.springframework.core.convert.converter">ConverterRegistry</a>&nbsp;converterRegistry)</code>
<div class="block">Add date converters to the specified registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/format/datetime/DateFormatterRegistrar.html#registerFormatters(org.springframework.format.FormatterRegistry)">registerFormatters</a></strong>(<a href="../../../../org/springframework/format/FormatterRegistry.html" title="interface in org.springframework.format">FormatterRegistry</a>&nbsp;registry)</code>
<div class="block">Register Formatters and Converters with a FormattingConversionService
 through a FormatterRegistry SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/format/datetime/DateFormatterRegistrar.html#setFormatter(org.springframework.format.datetime.DateFormatter)">setFormatter</a></strong>(<a href="../../../../org/springframework/format/datetime/DateFormatter.html" title="class in org.springframework.format.datetime">DateFormatter</a>&nbsp;dateFormatter)</code>
<div class="block">Set the date formatter to register.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateFormatterRegistrar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateFormatterRegistrar</h4>
<pre>public&nbsp;DateFormatterRegistrar()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFormatter(org.springframework.format.datetime.DateFormatter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormatter</h4>
<pre>public&nbsp;void&nbsp;setFormatter(<a href="../../../../org/springframework/format/datetime/DateFormatter.html" title="class in org.springframework.format.datetime">DateFormatter</a>&nbsp;dateFormatter)</pre>
<div class="block">Set the date formatter to register. If not specified no formatter is registered.
 This method can be used if global formatter configuration is required.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateFormatter</code> - the date formatter</dd></dl>
</li>
</ul>
<a name="registerFormatters(org.springframework.format.FormatterRegistry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFormatters</h4>
<pre>public&nbsp;void&nbsp;registerFormatters(<a href="../../../../org/springframework/format/FormatterRegistry.html" title="interface in org.springframework.format">FormatterRegistry</a>&nbsp;registry)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/format/FormatterRegistrar.html#registerFormatters(org.springframework.format.FormatterRegistry)">FormatterRegistrar</a></code></strong></div>
<div class="block">Register Formatters and Converters with a FormattingConversionService
 through a FormatterRegistry SPI.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/format/FormatterRegistrar.html#registerFormatters(org.springframework.format.FormatterRegistry)">registerFormatters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/format/FormatterRegistrar.html" title="interface in org.springframework.format">FormatterRegistrar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>registry</code> - the FormatterRegistry instance to use.</dd></dl>
</li>
</ul>
<a name="addDateConverters(org.springframework.core.convert.converter.ConverterRegistry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addDateConverters</h4>
<pre>public static&nbsp;void&nbsp;addDateConverters(<a href="../../../../org/springframework/core/convert/converter/ConverterRegistry.html" title="interface in org.springframework.core.convert.converter">ConverterRegistry</a>&nbsp;converterRegistry)</pre>
<div class="block">Add date converters to the specified registry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>converterRegistry</code> - the registry of converters to add to</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/format/datetime/DateFormatter.html" title="class in org.springframework.format.datetime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/format/datetime/DateTimeFormatAnnotationFormatterFactory.html" title="class in org.springframework.format.datetime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/format/datetime/DateFormatterRegistrar.html" target="_top">Frames</a></li>
<li><a href="DateFormatterRegistrar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
