<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 30 08:08:01 PST 2014 -->
<title>Formatter (Spring Framework 3.2.13.RELEASE API)</title>
<meta name="date" content="2014-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Formatter (Spring Framework 3.2.13.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/format/AnnotationFormatterFactory.html" title="interface in org.springframework.format"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/springframework/format/FormatterRegistrar.html" title="interface in org.springframework.format"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/format/Formatter.html" target="_top">Frames</a></li>
<li><a href="Formatter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.format</div>
<h2 title="Interface Formatter" class="title">Interface Formatter&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of object this Formatter formats</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/springframework/format/Parser.html" title="interface in org.springframework.format">Parser</a>&lt;T&gt;, <a href="../../../org/springframework/format/Printer.html" title="interface in org.springframework.format">Printer</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/springframework/format/number/AbstractNumberFormatter.html" title="class in org.springframework.format.number">AbstractNumberFormatter</a>, <a href="../../../org/springframework/format/number/CurrencyFormatter.html" title="class in org.springframework.format.number">CurrencyFormatter</a>, <a href="../../../org/springframework/format/datetime/DateFormatter.html" title="class in org.springframework.format.datetime">DateFormatter</a>, <a href="../../../org/springframework/format/number/NumberFormatter.html" title="class in org.springframework.format.number">NumberFormatter</a>, <a href="../../../org/springframework/format/number/PercentFormatter.html" title="class in org.springframework.format.number">PercentFormatter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Formatter&lt;T&gt;</span>
extends <a href="../../../org/springframework/format/Printer.html" title="interface in org.springframework.format">Printer</a>&lt;T&gt;, <a href="../../../org/springframework/format/Parser.html" title="interface in org.springframework.format">Parser</a>&lt;T&gt;</pre>
<div class="block">Formats objects of type T.
 A Formatter is both a Printer <i>and</i> a Parser for an object type.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Keith Donald</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.format.Printer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.format.<a href="../../../org/springframework/format/Printer.html" title="interface in org.springframework.format">Printer</a></h3>
<code><a href="../../../org/springframework/format/Printer.html#print(T,%20java.util.Locale)">print</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.format.Parser">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.format.<a href="../../../org/springframework/format/Parser.html" title="interface in org.springframework.format">Parser</a></h3>
<code><a href="../../../org/springframework/format/Parser.html#parse(java.lang.String,%20java.util.Locale)">parse</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/format/AnnotationFormatterFactory.html" title="interface in org.springframework.format"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/springframework/format/FormatterRegistrar.html" title="interface in org.springframework.format"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/format/Formatter.html" target="_top">Frames</a></li>
<li><a href="Formatter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
